<?xml version="1.0" encoding="utf-8"?> <AnnouncementContainer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"> <Announcements> <Announcement> <Name>Coming Soon - eShip v4</Name> <Message>Spend less time booking shipments with quote requesting and booking on the same screen.</Message> </Announcement> </Announcements> </AnnouncementContainer>