﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{FA0E45CF-849E-4032-8EAB-A241C6CD872D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LogisticsPlus.Eship.Extern</RootNamespace>
    <AssemblyName>LogisticsPlus.Eship.Extern</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ObjToSql, Version=1.5.7.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\LogisticsPlus.Eship.Core\bin\Debug\ObjToSql.dll</HintPath>
    </Reference>
    <Reference Include="P44SDK.V4, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Dependencies\P44\bin\P44SDK.V4.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="Edi\Edi204.cs" />
    <Compile Include="Edi\Edi210.cs" />
    <Compile Include="Edi\Edi214.cs" />
    <Compile Include="Edi\Edi990.cs" />
    <Compile Include="Edi\EdiDiff.cs" />
    <Compile Include="Edi\EdiShipmentStatus.cs" />
    <Compile Include="Edi\EdiCharge.cs" />
    <Compile Include="Edi\EdiConsignee.cs" />
    <Compile Include="Edi\EdiShipment.cs" />
    <Compile Include="Edi\EdiInvoice.cs" />
    <Compile Include="Edi\EdiMileage.cs" />
    <Compile Include="Edi\EdiShipmentItem.cs" />
    <Compile Include="Edi\EdiShipper.cs" />
    <Compile Include="Edi\EdiStop.cs" />
    <Compile Include="Edi\EdiAcknowledgement.cs" />
    <Compile Include="Edi\LoadTenderDeclineReasonCode.cs" />
    <Compile Include="Edi\Segments\AcknowledgementCode.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Edi\Segments\AddressInformation.cs" />
    <Compile Include="Edi\Segments\BeginningSegmentFreightInv.cs" />
    <Compile Include="Edi\Segments\BeginningSegmentBooking.cs" />
    <Compile Include="Edi\Segments\CommNumberQualifier.cs" />
    <Compile Include="Edi\Segments\Contact.cs" />
    <Compile Include="Edi\Segments\ContactFuncCode.cs" />
    <Compile Include="Edi\Segments\CorrectionIndicator.cs" />
    <Compile Include="Edi\Segments\DimsUnitQualifier.cs" />
    <Compile Include="Edi\Edi997.cs" />
    <Compile Include="Edi\Segments\EntityIdCode.cs" />
    <Compile Include="Edi\Segments\FreightInvDateQualifier.cs" />
    <Compile Include="Edi\Segments\FuncIdentifierCode.cs" />
    <Compile Include="Edi\Segments\FreightInvoice.cs" />
    <Compile Include="Edi\Segments\HandlingRequirement.cs" />
    <Compile Include="Edi\Segments\Load.cs" />
    <Compile Include="Edi\Segments\LoadResponse.cs" />
    <Compile Include="Edi\Segments\RefIdQualifier.cs" />
    <Compile Include="Edi\Segments\ReservationCode.cs" />
    <Compile Include="Edi\Segments\SetPurposeAppType.cs" />
    <Compile Include="Edi\Segments\SetPurposeTransType.cs" />
    <Compile Include="Edi\Segments\GeographicLocation.cs" />
    <Compile Include="Edi\Segments\FreightInvoiceDetail.cs" />
    <Compile Include="Edi\Segments\EquipmentDetail.cs" />
    <Compile Include="Edi\Segments\BeginningSegmentShipStatMsg.cs" />
    <Compile Include="Edi\Segments\ShipMethodOfPay.cs" />
    <Compile Include="Edi\Segments\ShipmentQualifier.cs" />
    <Compile Include="Edi\Segments\ShipmentStatus.cs" />
    <Compile Include="Edi\Segments\ShipStatMsgCode.cs" />
    <Compile Include="Edi\Segments\ShipStatReasonCode.cs" />
    <Compile Include="Edi\Segments\Edi204Stop.cs" />
    <Compile Include="Edi\Segments\EdiLocation.cs" />
    <Compile Include="Edi\Segments\Name.cs" />
    <Compile Include="Edi\Segments\OrderIdentificationDetail.cs" />
    <Compile Include="Edi\Segments\SetPurpose.cs" />
    <Compile Include="Edi\Segments\BeginningSegmentShipmentInfo.cs" />
    <Compile Include="Edi\Segments\ReferenceNumber.cs" />
    <Compile Include="Edi\Segments\Remarks.cs" />
    <Compile Include="Edi\Segments\ShipmentWghtPkgAndQtyData.cs" />
    <Compile Include="Edi\Segments\StopOffDetails.cs" />
    <Compile Include="Edi\Segments\StopReasonCode.cs" />
    <Compile Include="Edi\Segments\TransactionSetHeader.cs" />
    <Compile Include="Edi\Segments\TransactionSetTrailer.cs" />
    <Compile Include="Edi\Segments\TransSetIdentifierCode.cs" />
    <Compile Include="Edi\Segments\SyntaxErrorCode.cs" />
    <Compile Include="Edi\Segments\WghtQualifier.cs" />
    <Compile Include="Edi\Segments\WghtUnitQualifier.cs" />
    <Compile Include="Edi\UnMatchedAcknowledgementException.cs" />
    <Compile Include="Edi\Validators\Edi210Validator.cs" />
    <Compile Include="Edi\Validators\Edi214Validator.cs" />
    <Compile Include="Edi\Validators\Edi204Validator.cs" />
    <Compile Include="Edi\Validators\Edi990Validator.cs" />
    <Compile Include="ExternUtilities.cs" />
    <Compile Include="UnknownExternObjectType.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Ws\WSShipmentDocumentInfo.cs" />
    <Compile Include="Ws\WSShipmentDocument.cs" />
    <Compile Include="Ws\WSVendorProNumber.cs" />
    <Compile Include="Ws\WSAuthentication.cs" />
    <Compile Include="Ws\WSBookingRequest.cs" />
    <Compile Include="Ws\WSCheckCall.cs" />
    <Compile Include="Ws\WSItem2.cs" />
    <Compile Include="Ws\WSRate2.cs" />
    <Compile Include="Ws\WSReference.cs" />
    <Compile Include="Ws\WSInvoice.cs" />
    <Compile Include="Ws\WSAccessorialService.cs" />
    <Compile Include="Ws\WSBillingDetail.cs" />
    <Compile Include="Ws\WSCountry.cs" />
    <Compile Include="Ws\WSCustomerPONumber.cs" />
    <Compile Include="Ws\WSFreightClass.cs" />
    <Compile Include="Ws\WSInternalUtilities.cs" />
    <Compile Include="Ws\WSInvoiceSummary.cs" />
    <Compile Include="Ws\WSItemPackage.cs" />
    <Compile Include="Ws\WSBookingRequestStatus.cs" />
    <Compile Include="Ws\WSLocation2.cs" />
    <Compile Include="Ws\WSOptions.cs" />
    <Compile Include="Ws\WSShipment2.cs" />
    <Compile Include="Ws\WSShipmentStatus.cs" />
    <Compile Include="Ws\WSShipmentTrackingInfo.cs" />
    <Compile Include="Ws\WSTime2.cs" />
    <Compile Include="Ws\WSTrackingInfoRequestReturn.cs" />
    <Compile Include="Ws\WSAvailableLoadsReturn.cs" />
    <Compile Include="Ws\WSConversionUtility.cs" />
    <Compile Include="Ws\WSAvailableLoad.cs" />
    <Compile Include="Ws\WSCredentials.cs" />
    <Compile Include="Ws\WSDocument.cs" />
    <Compile Include="Ws\WSEnums.cs" />
    <Compile Include="Ws\WSFaxTransmissionUpdate.cs" />
    <Compile Include="Ws\WSFaxTransmissionUpdateReturn.cs" />
    <Compile Include="Ws\WSItem.cs" />
    <Compile Include="Ws\WSLocation.cs" />
    <Compile Include="Ws\WSMessage.cs" />
    <Compile Include="Ws\WSOption.cs" />
    <Compile Include="Ws\WSOptionsReturn.cs" />
    <Compile Include="Ws\WSPackageShipmentDetails.cs" />
    <Compile Include="Ws\WSRate.cs" />
    <Compile Include="Ws\WSReturn.cs" />
    <Compile Include="Ws\WSShipment.cs" />
    <Compile Include="Ws\WSShipmentReturn.cs" />
    <Compile Include="Ws\WSStatus.cs" />
    <Compile Include="Ws\WSStatusReturn.cs" />
    <Compile Include="Ws\WSTime.cs" />
    <Compile Include="Ws\WSTrackingInfoRequest.cs" />
    <Compile Include="Ws\WSVersion.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LogisticsPlus.Eship.Core\LogisticsPlus.Eship.Core.csproj">
      <Project>{488D2E6D-AF20-40BC-ADEB-C04E29B28F6F}</Project>
      <Name>LogisticsPlus.Eship.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\LogisticsPlus.Eship.Processor\LogisticsPlus.Eship.Processor.csproj">
      <Project>{3D87BCAD-9CE9-4517-BA08-AE0D702818F9}</Project>
      <Name>LogisticsPlus.Eship.Processor</Name>
    </ProjectReference>
    <ProjectReference Include="..\LogisticsPlus.Eship.Project44\LogisticsPlus.Eship.Project44.csproj">
      <Project>{3e08ecf3-9144-4bf7-b851-56ec30ed679f}</Project>
      <Name>LogisticsPlus.Eship.Project44</Name>
    </ProjectReference>
    <ProjectReference Include="..\LogisticsPlus.Eship.Smc\LogisticsPlus.Eship.Smc.csproj">
      <Project>{9EFD5D83-7151-4B94-BEC3-D1EB529F90D0}</Project>
      <Name>LogisticsPlus.Eship.Smc</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>