<?xml version="1.0" encoding="utf-8"?>
<ReportCustomization xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DataColumns>
    <ReportColumn>
      <Name>Username</Name>
      <Column>u.Username</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>First Name</Name>
      <Column>u.FirstName</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Last Name</Name>
      <Column>u.LastName</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Hide Prefix</Name>
      <Column>(CASE
		WHEN c.HidePrefix = 0 THEN 'No'
		ELSE 'Yes'
		End)
	 </Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Account Bucket is Active</Name>
      <Column>(CASE
		WHEN ab.Active = 0 THEN 'No'
		ELSE 'Yes'
		END)
		</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Account Bucket Code</Name>
      <Column>ab.Code
	 </Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Account Bucket Description</Name>
      <Column>ab.[Description]
	 </Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>View Date Created</Name>
      <Column>(CASE 
		WHEN c.DateCreated = '1753-01-01 00:00:00.000' THEN '' 
		ELSE CONVERT(nvarchar(20),c.DateCreated,101) 
		END)
	  </Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Date Created</Name>
      <Column>c.DateCreated</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Customer Number</Name>
      <Column>c.CustomerNumber</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Customer </Name>
      <Column>c.Name</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Active</Name>
      <Column>(CASE
		WHEN c.Active = 0 THEN 'No'
		ELSE 'Yes'
		END)
	  </Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Customer Type</Name>
      <Column>
        ISNULL(cut.CustomerTypeText, '')
	  </Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Tier Number</Name>
      <Column>t.TierNumber</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Tier</Name>
      <Column>t.Name</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Notes </Name>
      <Column>c.Notes</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Sales Rep Number </Name>
      <Column>ISNULL(sr.SalesRepresentativeNumber,'')</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Sales Rep</Name>
      <Column>ISNULL(sr.Name,'')</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Location Number </Name>
      <Column>cl.LocationNumber</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>BIll to Location</Name>
      <Column>(CASE	
		WHEN cl.BillToLocation = 0 THEN 'No'
		ElSE 'Yes'
		End)
	  </Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Invoice Terms</Name>
      <Column>c.InvoiceTerms</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Prefix</Name>
      <Column>p.Code</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Prefix Description</Name>
      <Column>p.[Description]</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Street 1</Name>
      <Column>cl.Street1</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Street 2</Name>
      <Column>cl.Street2</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>City</Name>
      <Column>cl.City</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>State</Name>
      <Column>cl.State</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Country</Name>
      <Column>ct.Name</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Primary Contact Name</Name>
      <Column>ISNULL(cc.Name,'')</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Contact Type Code</Name>
      <Column>ISNULL(ctype.Code, '')</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Contact Type Description</Name>
      <Column>ISNULL(ctype.[Description],'')</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Primary Contact Phone</Name>
      <Column>ISNULL(cc.Phone,'')</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Primary Contact Mobile</Name>
      <Column>ISNULL(cc.Mobile,'')</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Primary Contact Email</Name>
      <Column>ISNULL(cc.Email,'')</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Primary Contact Fax</Name>
      <Column>ISNULL(cc.Fax,'')</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
  </DataColumns>
  <Summaries>
    <Summary />
  </Summaries>
  <SortColumns>
    <SortColumn />
  </SortColumns>
  <Parameters>
    <ParameterColumn />
  </Parameters>
  <Chart />
</ReportCustomization>