<?xml version="1.0" encoding="utf-8"?>
<ReportCustomization xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DataColumns>
    <ReportColumn>
      <Name>Invoice Number</Name>
      <Column>i.InvoiceNumber</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Invoice Date</Name>
      <Column>i.InvoiceDate</Column>
      <DataType>DateTime</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>View Invoice Date</Name>
      <Column>(CASE WHEN i.InvoiceDate = '1753-01-01 00:00:00.000' THEN '' ELSE CONVERT(nvarchar(20),i.InvoiceDate,101) END)</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Post Date</Name>
      <Column>i.PostDate</Column>
      <DataType>DateTime</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>View Post Date</Name>
      <Column>(CASE WHEN i.PostDate = '1753-01-01 00:00:00.000' THEN '' ELSE CONVERT(nvarchar(20),i.PostDate,101) END)</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Posted</Name>
      <Column>(CASE WHEN i.Posted = 0 THEN 'No' Else 'Yes' END)</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Due Date</Name>
      <Column>i.DueDate</Column>
      <DataType>DateTime</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>View Due Date</Name>
      <Column>(CASE WHEN i.DueDate = '1753-01-01 00:00:00.000' THEN '' ELSE CONVERT(nvarchar(20),i.DueDate,101) END)</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Export Date</Name>
      <Column>i.ExportDate</Column>
      <DataType>DateTime</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>View Export Date</Name>
      <Column>(CASE WHEN i.ExportDate = '1753-01-01 00:00:00.000' THEN '' ELSE CONVERT(nvarchar(20),i.ExportDate,101) END)</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Exported</Name>
      <Column>(CASE WHEN i.Exported = 0 THEN 'No' Else 'Yes' END)</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Invoice Type</Name>
      <Column>ISNULL(it.InvoiceTypeText, '')</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Special Instructions</Name>
      <Column>i.SpecialInstruction</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Paid Amount</Name>
      <Column>i.PaidAmount</Column>
      <DataType>Decimal</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Prefix Code</Name>
      <Column>ISNULL(p.Code,'')</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Prefix Description</Name>
      <Column>ISNULL(p.[Description],'')</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Customer Number</Name>
      <Column>i.CustomerNumber</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Customer Name</Name>
      <Column>i.CustomerName</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Customer Location Number</Name>
      <Column>i.LocationNumber</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Customer Location Street1</Name>
      <Column>i.LocationStreet1</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Customer Location Street2</Name>
      <Column>i.LocationStreet2</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Customer Location City</Name>
      <Column>i.LocationCity</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Customer Location State</Name>
      <Column>i.LocationState</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Customer Location Postal Code</Name>
      <Column>i.LocationPostalCode</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Customer Location Country</Name>
      <Column>i.LocationCountryName</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Username</Name>
      <Column>i.Username</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>User First Name</Name>
      <Column>i.UserFirstName</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>User Last Name</Name>
      <Column>i.UserLastName</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Original Invoice Number</Name>
      <Column>i.OriginalInvoiceNumber</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Amount Due</Name>
      <Column>i.AmountDue</Column>
      <DataType>Decimal</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Shipments</Name>
      <Column>i.Shipments</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>ServiceTickets</Name>
      <Column>i.ServiceTickets</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Total Supplemental Charges</Name>
      <Column>ISNULL((SELECT SUM(icass.TotalSupplementalCharges)FROM InvoiceCreditsAndSupplementalsSummary AS icass WHERE icass.OriginalInvoiceId = i.Id),0)</Column>
      <DataType>Decimal</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Total Credits</Name>
      <Column>ISNULL((SELECT SUM(icass.TotalCredit)FROM InvoiceCreditsAndSupplementalsSummary AS icass WHERE icass.OriginalInvoiceId = i.Id),0)</Column>
      <DataType>Decimal</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Original Invoice Date</Name>
      <Column>ISNULL(i2.InvoiceDate, '1753-01-01 00:00:00.000')</Column>
      <DataType>DateTime</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>View Original Invoice Date</Name>
      <Column>(CASE WHEN i2.InvoiceDate IS NULL OR i2.InvoiceDate = '1753-01-01 00:00:00.000' THEN '' ELSE CONVERT(nvarchar(20),i2.InvoiceDate,101) END)</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Original Invoice Post Date</Name>
      <Column>ISNULL(i2.PostDate, '1753-01-01 00:00:00.000')</Column>
      <DataType>DateTime</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>View Original Invoice Post Date</Name>
      <Column>(CASE WHEN i2.PostDate IS NULL OR i2.PostDate = '1753-01-01 00:00:00.000' THEN '' ELSE CONVERT(nvarchar(20),i2.PostDate,101) END)</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Original Invoice Posted</Name>
      <Column>(CASE WHEN i2.PostDate IS NULL OR i2.Posted = 0 THEN 'No' Else 'Yes' END)</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Original Invoice Due Date</Name>
      <Column>ISNULL(i2.DueDate, '1753-01-01 00:00:00.000')</Column>
      <DataType>DateTime</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>View Original Invoice Due Date</Name>
      <Column>(CASE WHEN i2.DueDate IS NULL OR i2.DueDate = '1753-01-01 00:00:00.000' THEN '' ELSE CONVERT(nvarchar(20),i2.DueDate,101) END)</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Original Invoice Export Date</Name>
      <Column>ISNULL(i2.ExportDate, '1753-01-01 00:00:00.000')</Column>
      <DataType>DateTime</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>View Original Invoice Export Date</Name>
      <Column>(CASE WHEN i2.ExportDate IS NULL OR i2.ExportDate = '1753-01-01 00:00:00.000' THEN '' ELSE CONVERT(nvarchar(20),i2.ExportDate,101) END)</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Original Invoice Exported</Name>
      <Column>(CASE WHEN i2.Exported IS NULL OR i2.Exported = 0 THEN 'No' ELSE 'Yes' END)</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Customer Custom Field 1</Name>
      <Column>i.CustomerCustomField1</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Customer Custom Field 2</Name>
      <Column>i.CustomerCustomField2</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Customer Custom Field 3</Name>
      <Column>i.CustomerCustomField3</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Customer Custom Field 4</Name>
      <Column>i.CustomerCustomField4</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
  </DataColumns>
  <Summaries>
    <Summary />
  </Summaries>
  <SortColumns>
    <SortColumn />
  </SortColumns>
  <Parameters>
    <ParameterColumn />
  </Parameters>
  <Chart />
</ReportCustomization>