<?xml version="1.0" encoding="utf-8"?>
<ReportCustomization xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DataColumns>
    <ReportColumn>
      <Name>Shipment Number</Name>
      <Column>sh.ShipmentNumber</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
   <ReportColumn>
      <Name>Customer Number</Name>
      <Column>c.CustomerNumber</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Customer Name</Name>
      <Column>c.Name</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	 <ReportColumn>
      <Name>Vendor Number</Name>
      <Column>v.VendorNumber</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Vendor</Name>
      <Column>v.Name</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Vendor SCAC</Name>
      <Column>v.Scac</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	 <ReportColumn>
      <Name>Pro Number</Name>
      <Column>shv.ProNumber</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Vendor DOT</Name>
      <Column>v.DOT</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Vendor MC</Name>
      <Column>v.MC</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Failure Comments</Name>
      <Column>shv.FailureComments</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
<Name>Account Bucket Code</Name>
<Column>ab.Code</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Account Bucket Description</Name>
<Column>ab.[Description]</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
	 <ReportColumn>
      <Name>Service Mode</Name>
      <Column>ISNULL(sm.ServiceModeText, '')</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Invoice Paid Amount</Name>
      <Column>ISNULL(si.PaidAmount,0)</Column>
      <DataType>Decimal</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Invoice Number</Name>
      <Column>(CASE WHEN si.InvoiceNumber IS NULL THEN '' ELSE si.InvoiceNumber END)</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Days Un-invoiced</Name>
      <Column>(CASE WHEN (sh.[Status] = 3 OR sh.[Status] = 4) THEN 0 ELSE DATEDIFF(day, sh.DateCreated, GETDATE() )END)</Column>
      <DataType>Int</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>View Actual Pickup Date</Name>
      <Column>CASE WHEN sh.ActualPickupDate = '1753-01-01 00:00:00.000' THEN '' ELSE CONVERT(nvarchar(20),sh.ActualPickupDate,101) END</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Estimated Delivery Date</Name>
      <Column>sh.EstimatedDeliveryDate</Column>
      <DataType>DateTime</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>View Estimated Delivery Date</Name>
      <Column>CASE WHEN sh.EstimatedDeliveryDate = '1753-01-01 00:00:00.000' THEN '' ELSE CONVERT(nvarchar(20),sh.EstimatedDeliveryDate,101) END</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Actual Delivery Date</Name>
      <Column>sh.ActualDeliveryDate</Column>
      <DataType>DateTime</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>View Actual Delivery Date</Name>
      <Column>CASE WHEN sh.ActualDeliveryDate = '1753-01-01 00:00:00.000' THEN '' ELSE CONVERT(nvarchar(20),sh.ActualDeliveryDate,101) END</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Date Created</Name>
      <Column>sh.DateCreated</Column>
      <DataType>DateTime</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	  <ReportColumn>
      <Name>Shipper</Name>
      <Column>shlo.Description</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Shipper Street 1</Name>
      <Column>shlo.Street1</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Shipper Street 2</Name>
      <Column>shlo.Street2</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Shipper City</Name>
      <Column>shlo.City</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Shipper State</Name>
      <Column>shlo.State</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>View Invoice Date</Name>
      <Column>CASE WHEN (si.InvoiceDate) = '1753-01-01 00:00:00.000' THEN '' ELSE CONVERT(nvarchar(20),(si.InvoiceDate),101) END</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Shipper Postal Code</Name>
      <Column>shlo.PostalCode</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Shipper Country Code</Name>
      <Column>shloc.Code</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Shipper Country</Name>
      <Column>shloc.Name</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Standard Shipper City Name</Name>
      <Column>ISNULL(pco.City, '')</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Standard Shipper State Abbrev.</Name>
      <Column>ISNULL(pco.[State], '')</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Consignee</Name>
      <Column>shld.Description</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Consignee Street 1</Name>
      <Column>shld.Street1</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Consignee Street 2</Name>
      <Column>shld.Street2</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Consignee City</Name>
      <Column>shld.City</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Consignee State</Name>
      <Column>shld.State</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Consignee Postal Code</Name>
      <Column>shld.PostalCode</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Consignee Country Code</Name>
      <Column>shldc.Code</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Consignee Country</Name>
      <Column>shldc.Name</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Standard Consignee City Name</Name>
      <Column>ISNULL(pcd.City, '')</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Standard Consignee State Abbrev.</Name>
      <Column>ISNULL(pcd.[State], '')</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Invoice Post Date</Name>
      <Column>ISNULL(si.PostDate,CONVERT(datetime,'1753-01-01 00:00:00.000'))</Column>
      <DataType>DateTime</DataType>
      <Custom>false</Custom>
    </ReportColumn>
   	<ReportColumn>
      <Name>PO Number</Name>
      <Column>sh.PurchaseOrderNumber</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	 <ReportColumn>
      <Name>Shipper Reference</Name>
      <Column>sh.ShipperReference</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	    <ReportColumn>
      <Name>Total Piece Count</Name>
      <Column>sis.TotalPieceCount</Column>
      <DataType>Int</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Total Weight</Name>
      <Column>sis.TotalWeight</Column>
      <DataType>Int</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Total Package Qty</Name>
      <Column>sis.TotalPackageQty</Column>
      <DataType>Int</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Highest Freight Class</Name>
      <Column>sis.HighestFreightClass</Column>
      <DataType>Decimal</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Charge Code</Name>
      <Column>cc.Code</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Charge Category</Name>
      <Column>cc.Category</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Charge Description</Name>
      <Column>cc.[Description]</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
		<ReportColumn>
      <Name>Charge Quantity</Name>
      <Column>sc.Quantity</Column>
      <DataType>Int</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Unit Buy</Name>
      <Column>sc.UnitBuy</Column>
      <DataType>Decimal</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Unit Sell</Name>
      <Column>sc.UnitSell</Column>
      <DataType>Decimal</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Unit Discount</Name>
      <Column>sc.UnitDiscount</Column>
      <DataType>Decimal</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Charge Amount</Name>
      <Column>(sc.UnitSell - sc.UnitDiscount) * sc.Quantity</Column>
      <DataType>Decimal</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	  </DataColumns>
  <Summaries>
    <Summary />
  </Summaries>
  <SortColumns>
    <SortColumn />
  </SortColumns>
  <Parameters>
    <ParameterColumn />
   </Parameters>
  <Chart />
</ReportCustomization>