<?xml version="1.0" encoding="utf-8"?>
<ReportCustomization xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<DataColumns>
<ReportColumn>
<Name>Vendor Number</Name>
<Column>v.VendorNumber</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Vendor Name</Name>
<Column>v.Name</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Vendor SCAC</Name>
<Column>v.Scac</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Vendor DOT</Name>
<Column>v.DOT</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Vendor MC</Name>
<Column>v.MC</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Vendor Handles LTL</Name>
<Column>(CASE WHEN v.HandlesLessThanTruckLoad = 0 THEN 'No' ELSE 'Yes' END)</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Vendor Handles TL</Name>
<Column>(CASE WHEN v.HandlesTruckLoad = 0 THEN 'No' ELSE 'Yes' END)</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Vendor Handles Air</Name>
<Column>(CASE WHEN v.HandlesAir = 0 THEN 'No' ELSE 'Yes' END)</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Vendor Handles Partial Tuckload</Name>
<Column>(CASE WHEN v.HandlesPartialTruckload = 0 THEN 'No' ELSE 'Yes' END)</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Vendor Handles Rail</Name>
<Column>(CASE WHEN v.HandlesRail = 0 THEN 'No' ELSE 'Yes' END)</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Vendor Handles Small Pack</Name>
<Column>(CASE WHEN v.HandlesSmallPack = 0 THEN 'No' ELSE 'Yes' END)</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Vendor is Active</Name>
<Column>(CASE WHEN v.Active = 0 THEN 'No' ELSE 'Yes' END)</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Vendor is CTPAT Certified</Name>
<Column>(CASE WHEN v.CTPATCertified = 0 THEN 'No' ELSE 'Yes' END)</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Vendor is PIP Certified</Name>
<Column>(CASE WHEN v.PIPCertified = 0 THEN 'No' ELSE 'Yes' END)</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Vendor is SmartWay Certified</Name>
<Column>(CASE WHEN v.SmartWayCertified = 0 THEN 'No' ELSE 'Yes' END)</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Vendor is TSA Certified</Name>
<Column>(CASE WHEN v.TSACertified = 0 THEN 'No' ELSE 'Yes' END)</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Vendor Is Agent</Name>
<Column>(CASE WHEN v.IsAgent = 0 THEN 'No' ELSE 'Yes' END)</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Vendor Is Broker</Name>
<Column>(CASE WHEN v.IsBroker = 0 THEN 'No' ELSE 'Yes' END)</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Vendor Is Carrier</Name>
<Column>(CASE WHEN v.IsCarrier = 0 THEN 'No' ELSE 'Yes' END)</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Vendor PIP Number</Name>
<Column>v.PIPNumber</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Vendor CTPAT Number</Name>
<Column>v.CTPATNumber</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>View Vendor Last Audit Date</Name>
<Column>(CASE WHEN v.LastAuditDate = '1753-01-01 00:00:00.000' THEN '' ELSE CONVERT(nvarchar(20),v.LastAuditDate,101) END)</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Vendor Last Audit Date</Name>
<Column>v.LastAuditDate</Column>
<DataType>DateTime</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Vendor Excluded From Available Loads Blast</Name>
<Column>(CASE WHEN v.ExcludeFromAvailableLoadsBlast = 0 THEN 'No' ELSE 'Yes' END)</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Vendor Notes (Internal Only)</Name>
<Column>v.Notes</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Vendor Notation</Name>
<Column>v.Notation</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Vendor Rating Name</Name>
<Column>vr.Name</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Vendor Rating Is Active</Name>
<Column>(CASE WHEN vr.Active = 0 THEN 'No' ELSE 'Yes' END)</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Vendor Rating Current LTL Fuel Markup</Name>
<Column>vr.CurrentLTLFuelMarkup</Column>
<DataType>Decimal</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Vendor Rating Display Name</Name>
<Column>vr.DisplayName</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Vendor Rating Fuel Markup Ceiling</Name>
<Column>vr.FuelMarkupCeiling</Column>
<DataType>Decimal</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Vendor Rating Fuel Markup Floor</Name>
<Column>vr.FuelMarkupFloor</Column>
<DataType>Decimal</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Vendor Rating Has Additional Charges</Name>
<Column>(CASE WHEN vr.HasAdditionalCharges = 0 THEN 'No' ELSE 'Yes' END)</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Vendor Rating Has LTL Cubic Foot Capacity Rules</Name>
<Column>(CASE WHEN vr.HasLTLCubicFootCapacityRules = 0 THEN 'No' ELSE 'Yes' END)</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Vendor Rating Has LTL Over Length Rules</Name>
<Column>(CASE WHEN vr.HasLTLOverLengthRules = 0 THEN 'No' ELSE 'Yes' END)</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Vendor Rating Min Pickup Weight</Name>
<Column>vr.LTLMinPickupWeight</Column>
<DataType>Decimal</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Vendor Rating LTL Tariff</Name>
<Column>vr.LTLTariff</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Vendor Rating LTL Truck Height</Name>
<Column>vr.LTLTruckHeight</Column>
<DataType>Decimal</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Vendor Rating LTL Truck Length</Name>
<Column>vr.LTLTruckLength</Column>
<DataType>Decimal</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Vendor Rating LTL Truck Unit Weight</Name>
<Column>vr.LTLTruckUnitWeight</Column>
<DataType>Decimal</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Vendor Rating LTL Truck Weight</Name>
<Column>vr.LTLTruckWeight</Column>
<DataType>Decimal</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>LTL Sell Rate is Active</Name>
<Column>(CASE WHEN ltlsr.Active = 0 THEN 'No' ELSE 'Yes' END)</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>LTL Sell Rate Effective Date</Name>
<Column>ltlsr.EffectiveDate</Column>
<DataType>DateTime</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>View LTL Sell Rate Effective Date</Name>
<Column>(CASE WHEN ltlsr.EffectiveDate = '1753-01-01 00:00:00.000' THEN '' ELSE CONVERT(nvarchar(20), ltlsr.EffectiveDate,101) END)</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>LTL Sell Rate LTL Indirect Point Enabled</Name>
<Column>(CASE WHEN ltlsr.LTLIndirectPointEnabled = 0 THEN 'No' ELSE 'Yes' END)</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>LTL Sell Rate Markup Percent</Name>
<Column>ltlsr.MarkupPercent</Column>
<DataType>Decimal</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>LTL Sell Rate Markup Value</Name>
<Column>ltlsr.MarkupValue</Column>
<DataType>Decimal</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>LTL Sell Rate Use Minimum</Name>
<Column>(CASE WHEN ltlsr.UseMinimum = 0 THEN 'No' ELSE 'Yes' END)</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Customer Rating Line Haul Profit Ceiling Type</Name>
<Column>
(CASE
WHEN cr.LineHaulProfitCeilingType IS NULL THEN ''
WHEN cr.LineHaulProfitCeilingType = 0 THEN 'Value'
WHEN cr.LineHaulProfitCeilingType = 1 THEN 'Percentage'
WHEN cr.LineHaulProfitCeilingType = 2 THEN 'Both'
END)
</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
	<ReportColumn>
      <Name>LTL Sell Rate Start Override Weight Break</Name>
      <Column>(CASE 
		WHEN ltlsr.StartOverrideWeightBreak = 0 THEN 'Ignore'
		WHEN ltlsr.StartOverrideWeightBreak = 1 THEN 'L5C'
		WHEN ltlsr.StartOverrideWeightBreak = 2 THEN 'M5C'
		WHEN ltlsr.StartOverrideWeightBreak = 3 THEN 'M1M'
		WHEN ltlsr.StartOverrideWeightBreak = 4 THEN 'M2M'
		WHEN ltlsr.StartOverrideWeightBreak = 5 THEN 'M5M'
		WHEN ltlsr.StartOverrideWeightBreak = 6 THEN 'M10M'
		WHEN ltlsr.StartOverrideWeightBreak = 7 THEN 'M20M'
		WHEN ltlsr.StartOverrideWeightBreak = 8 THEN 'M30M'
		WHEN ltlsr.StartOverrideWeightBreak = 9 THEN 'M40M'
	END)
	</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>LTL Sell Rate Override Markup Percent L5C</Name>
      <Column>
		ltlsr.OverrideMarkupPercentL5C
	  </Column>
      <DataType>Decimal</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>LTL Sell Rate Override Markup Value L5C</Name>
      <Column>
		ltlsr.OverrideMarkupValueL5C
	  </Column>
      <DataType>Decimal</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>LTL Sell Rate Override Markup Percent M5C</Name>
      <Column>
		ltlsr.OverrideMarkupPercentM5C
	  </Column>
      <DataType>Decimal</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>LTL Sell Rate Override Markup Value M5C</Name>
      <Column>
		ltlsr.OverrideMarkupValueM5C
	  </Column>
      <DataType>Decimal</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>LTL Sell Rate Override Markup Percent M1M</Name>
      <Column>
		ltlsr.OverrideMarkupPercentM1M
	  </Column>
      <DataType>Decimal</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>LTL Sell Rate Override Markup Value M1M</Name>
      <Column>
		ltlsr.OverrideMarkupValueM1M
	  </Column>
      <DataType>Decimal</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>LTL Sell Rate Override Markup Percent M2M</Name>
      <Column>
		ltlsr.OverrideMarkupPercentM2M
	  </Column>
      <DataType>Decimal</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>LTL Sell Rate Override Markup Value M2M</Name>
      <Column>
		ltlsr.OverrideMarkupValueM2M
	  </Column>
      <DataType>Decimal</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>LTL Sell Rate Override Markup Percent M5M</Name>
      <Column>
		ltlsr.OverrideMarkupPercentM5M
	  </Column>
      <DataType>Decimal</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>LTL Sell Rate Override Markup Value M5M</Name>
      <Column>
		ltlsr.OverrideMarkupValueM5M
	  </Column>
      <DataType>Decimal</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>LTL Sell Rate Override Markup Percent M10M</Name>
      <Column>
		ltlsr.OverrideMarkupPercentM10M
	  </Column>
      <DataType>Decimal</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>LTL Sell Rate Override Markup Value M10M</Name>
      <Column>
		ltlsr.OverrideMarkupValueM10M
	  </Column>
      <DataType>Decimal</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>LTL Sell Rate Override Markup Percent M20M</Name>
      <Column>
		ltlsr.OverrideMarkupPercentM20M
	  </Column>
      <DataType>Decimal</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>LTL Sell Rate Override Markup Value M20M</Name>
      <Column>
		ltlsr.OverrideMarkupValueM20M
	  </Column>
      <DataType>Decimal</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>LTL Sell Rate Override Markup Percent M30M</Name>
      <Column>
		ltlsr.OverrideMarkupPercentM30M
	  </Column>
      <DataType>Decimal</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>LTL Sell Rate Override Markup Value M30M</Name>
      <Column>
		ltlsr.OverrideMarkupValueM30M
	  </Column>
      <DataType>Decimal</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>LTL Sell Rate Override Markup Percent M40M</Name>
      <Column>
		ltlsr.OverrideMarkupPercentM40M
	  </Column>
      <DataType>Decimal</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>LTL Sell Rate Override Markup Value M40M</Name>
      <Column>
		ltlsr.OverrideMarkupValueM40M
	  </Column>
      <DataType>Decimal</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>LTL Sell Rate Override Markup Vendor Floor Enabled</Name>
      <Column>
		(CASE WHEN ltlsr.OverrideMarkupVendorFloorEnabled = 0 THEN 'No' ELSE 'Yes' END)
	  </Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>LTL Sell Rate Override Markup Percent Vendor Floor</Name>
      <Column>
		ltlsr.OverrideMarkupPercentVendorFloor
	  </Column>
      <DataType>Decimal</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>LTL Sell Rate Override Markup Value Vendor Floor</Name>
      <Column>
		ltlsr.OverrideMarkupValueVendorFloor
	  </Column>
      <DataType>Decimal</DataType>
      <Custom>false</Custom>
    </ReportColumn>
<ReportColumn>
<Name>Customer Rating Use Line Haul Minimum Ceiling</Name>
<Column>(CASE WHEN cr.UseLineHaulMinimumCeiling = 0 THEN 'No' ELSE 'Yes' END)</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Customer Rating No Line Haul Profit</Name>
<Column>(CASE WHEN cr.NoLineHaulProfit = 0 THEN 'No' ELSE 'Yes' END)</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Customer Rating Line Haul Profit Ceiling Value</Name>
<Column>cr.LineHaulProfitCeilingValue</Column>
<DataType>Decimal</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Customer Rating Line Haul Profit Ceiling Percentage</Name>
<Column>cr.LineHaulProfitCeilingPercentage</Column>
<DataType>Decimal</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Customer Rating Line Haul Profit Floor Type</Name>
<Column>
(CASE
WHEN cr.LineHaulProfitFloorType IS NULL THEN ''
WHEN cr.LineHaulProfitFloorType = 0 THEN 'Value'
WHEN cr.LineHaulProfitFloorType = 1 THEN 'Percentage'
WHEN cr.LineHaulProfitFloorType = 2 THEN 'Both'
END)
</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Customer Rating Use Line Haul Minimum Floor</Name>
<Column>(CASE WHEN cr.UseLineHaulMinimumFloor = 0 THEN 'No' ELSE 'Yes' END)</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Customer Rating Line Haul Profit Floor Value</Name>
<Column>LineHaulProfitFloorValue</Column>
<DataType>Decimal</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Customer Rating Line Haul Profit Floor Percentage</Name>
<Column>cr.LineHaulProfitFloorPercentage</Column>
<DataType>Decimal</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Customer Rating Fuel Profit Ceiling Type</Name>
<Column>
(CASE
WHEN cr.FuelProfitCeilingType IS NULL THEN ''
WHEN cr.FuelProfitCeilingType = 0 THEN 'Value'
WHEN cr.FuelProfitCeilingType = 1 THEN 'Percentage'
WHEN cr.FuelProfitCeilingType = 2 THEN 'Both'
END)
</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Customer Rating Use Fuel Minimum Ceiling</Name>
<Column>(CASE WHEN cr.UseFuelMinimumCeiling = 0 THEN 'No' ELSE 'Yes' END)</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Customer Rating Fuel Profit Ceiling Value</Name>
<Column>cr.FuelProfitCeilingValue</Column>
<DataType>Decimal</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Customer Rating No Fuel Profit</Name>
<Column> (CASE WHEN cr.NoFuelProfit = 0 THEN 'No' ELSE 'Yes' END)</Column>
<DataType>Decimal</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Customer Rating Fuel Profit Ceiling Percentage</Name>
<Column>cr.FuelProfitCeilingPercentage</Column>
<DataType>Decimal</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Customer Rating Fuel Profit Floor Type</Name>
<Column>
(CASE
WHEN cr.FuelProfitFloorType IS NULL THEN ''
WHEN cr.FuelProfitFloorType = 0 THEN 'Value'
WHEN cr.FuelProfitFloorType = 1 THEN 'Percentage'
WHEN cr.FuelProfitFloorType = 2 THEN 'Both'
END)
</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Customer Rating Use Fuel Minimum Floor</Name>
<Column>(CASE WHEN cr.UseFuelMinimumFloor = 0 THEN 'No' ELSE 'Yes' END)</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Customer Rating Fuel Profit Floor Value</Name>
<Column>cr.FuelProfitFloorValue</Column>
<DataType>Decimal</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Customer Rating Fuel Profit Floor Percentage</Name>
<Column>cr.FuelProfitFloorPercentage</Column>
<DataType>Decimal</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Customer Rating Accessorial Profit Ceiling Type</Name>
<Column>
(CASE
WHEN cr.AccessorialProfitCeilingType IS NULL THEN ''
WHEN cr.AccessorialProfitCeilingType = 0 THEN 'Value'
WHEN cr.AccessorialProfitCeilingType = 1 THEN 'Percentage'
WHEN cr.AccessorialProfitCeilingType = 2 THEN 'Both'
END)
</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Customer Rating Use Accessorial Minimum Ceiling</Name>
<Column>(CASE WHEN cr.UseAccessorialMinimumCeiling = 0 THEN 'No' ELSE 'Yes' END)</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>

<ReportColumn>
<Name>Customer Rating No Accessorial Profit</Name>
<Column>(CASE WHEN cr.NoAccessorialProfit = 0 THEN 'No' ELSE 'Yes' END)</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>

<ReportColumn>
<Name>Customer Rating Accessorial Profit Ceiling Value</Name>
<Column>cr.AccessorialProfitCeilingValue</Column>
<DataType>Decimal</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Customer Rating Accessorial Profit Ceiling Percentage</Name>
<Column>cr.AccessorialProfitCeilingPercentage</Column>
<DataType>Decimal</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Customer Rating Accessorial Profit Floor Type</Name>
<Column>
(CASE
WHEN cr.AccessorialProfitFloorType IS NULL THEN ''
WHEN cr.AccessorialProfitFloorType = 0 THEN 'Value'
WHEN cr.AccessorialProfitFloorType = 1 THEN 'Percentage'
WHEN cr.AccessorialProfitFloorType = 2 THEN 'Both'
END)
</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Customer Rating Use Accessorial Minimum Floor</Name>
<Column>(CASE WHEN cr.UseAccessorialMinimumFloor = 0 THEN 'No' ELSE 'Yes' END)</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Customer Rating Accessorial Profit Floor Value</Name>
<Column>cr.AccessorialProfitFloorValue</Column>
<DataType>Decimal</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Customer Rating Accessorial Profit Floor Percentage</Name>
<Column>cr.AccessorialProfitFloorPercentage</Column>
<DataType>Decimal</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Customer Rating Service Profit Ceiling Type</Name>
<Column>
(CASE
WHEN cr.ServiceProfitCeilingType IS NULL THEN ''
WHEN cr.ServiceProfitCeilingType = 0 THEN 'Value'
WHEN cr.ServiceProfitCeilingType = 1 THEN 'Percentage'
WHEN cr.ServiceProfitCeilingType = 2 THEN 'Both'
END)
</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Customer Rating Use Service Minimum Ceiling</Name>
<Column>(CASE WHEN cr.UseServiceMinimumCeiling = 0 THEN 'No' ELSE 'Yes' END)</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Customer Rating Service Profit Ceiling Value</Name>
<Column>cr.ServiceProfitCeilingValue</Column>
<DataType>Decimal</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Customer Rating Service Profit Ceiling Percentage</Name>
<Column>cr.ServiceProfitCeilingPercentage</Column>
<DataType>Decimal</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Customer Rating No Service Profit</Name>
<Column>(CASE WHEN cr.NoServiceProfit = 0 THEN 'No' ELSE 'Yes' END)</Column>
<DataType>Decimal</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Customer Rating Service Profit Floor Type</Name>
<Column>
(CASE
WHEN cr.ServiceProfitFloorType IS NULL THEN ''
WHEN cr.ServiceProfitFloorType = 0 THEN 'Value'
WHEN cr.ServiceProfitFloorType = 1 THEN 'Percentage'
WHEN cr.ServiceProfitFloorType = 2 THEN 'Both'
END)
</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Customer Rating Use Service Minimum Floor</Name>
<Column>(CASE WHEN cr.UseServiceMinimumFloor = 0 THEN 'No' ELSE 'Yes' END)</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Customer Rating Service Profit Floor Value</Name>
<Column>cr.ServiceProfitFloorValue</Column>
<DataType>Decimal</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Customer Rating Service Profit Floor Percentage</Name>
<Column>cr.ServiceProfitFloorPercentage</Column>
<DataType>Decimal</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Customer Number</Name>
<Column>c.CustomerNumber</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Customer Name</Name>
<Column>c.Name</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Customer Type</Name>
<Column>
(CASE
WHEN c.CustomerType = 0 THEN 'Reseller'
WHEN c.CustomerType = 1 THEN 'Direct Shipper Receiver'
WHEN c.CustomerType = 2 THEN 'Broker Customer'
END)
</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Customer Invoice Terms</Name>
<Column>c.InvoiceTerms</Column>
<DataType>Int</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Customer Audit Instructions</Name>
<Column>c.AuditInstructions</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Customer Credit Limit</Name>
<Column>c.CreditLimit</Column>
<DataType>Decimal</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Customer is Active</Name>
<Column>(CASE WHEN c.Active = 0 THEN 'No' ELSE 'Yes' END)</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Sales Representative Number</Name>
<Column>ISNULL(sr.SalesRepresentativeNumber,'')</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Sales Representative Name</Name>
<Column>ISNULL(sr.Name,'')</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
</DataColumns>
<Summaries>
<Summary />
</Summaries>
<SortColumns>
<SortColumn />
</SortColumns>
<Parameters>
<ParameterColumn />
</Parameters>
<Chart />
</ReportCustomization>