<?xml version="1.0" encoding="utf-8"?>
<ReportCustomization xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DataColumns>
    <ReportColumn>
      <Name>Invoice Number</Name>
      <Column>i.InvoiceNumber</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Shipment Number</Name>
      <Column>sh.ShipmentNumber</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Customer Number</Name>
      <Column>c.CustomerNumber</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Customer Name</Name>
      <Column>c.Name</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Invoice Date</Name>
      <Column>i.InvoiceDate</Column>
      <DataType>DateTime</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>View Invoice Date</Name>
      <Column>CONVERT(nvarchar(20), i.InvoiceDate, 101)</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Invoice Post Date</Name>
      <Column>i.PostDate</Column>
      <DataType>DateTime</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>View Invoice Post Date</Name>
      <Column>CASE WHEN i.PostDate = '1753-01-01 00:00:00.000' THEN '' ELSE CONVERT(nvarchar(20),i.PostDate,101) END</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Shipment Date Created</Name>
      <Column>sh.DateCreated</Column>
      <DataType>DateTime</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>View Shipment Date Created</Name>
      <Column>CONVERT(nvarchar(20), sh.DateCreated, 101)</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>	
	<ReportColumn>
      <Name>Days Un-invoiced since creation</Name>
      <Column>DATEDIFF(dd, sh.DateCreated, i.InvoiceDate)</Column>
      <DataType>Int</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Days Un-invoiced from delivery</Name>
      <Column>(CASE WHEN sh.ActualDeliveryDate = '1753-01-01 00:00:00.000' THEN -1 ELSE DATEDIFF(dd, sh.ActualDeliveryDate, i.InvoiceDate) END) </Column>
      <DataType>Int</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Days from Ship Created to Inv Posting</Name>
      <Column>CASE WHEN i.PostDate = '1753-01-01 00:00:00.000' THEN -1 ELSE DATEDIFF(dd, sh.DateCreated, i.PostDate) END</Column>
      <DataType>Int</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Shipment Account Bucket Code</Name>
      <Column>ab.Code</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Shipment Account Bucket Description</Name>
      <Column>ab.[Description]</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Days From Delivered to Invoice Posting</Name>
      <Column>
		(CASE
		WHEN sh.ActualDeliveryDate = '1753-01-01 00:00:00.000' OR i.PostDate = '1753-01-01 00:00:00.000' THEN -1
		ELSE DATEDIFF(dd, sh.ActualDeliveryDate,i.PostDate)
		END)
	  </Column>
      <DataType>Int</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Shipment Service Mode</Name>
      <Column>
        ISNULL(sm.ServiceModeText, '')
      </Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Customer Custom Field 1</Name>
      <Column>c.CustomField1</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Customer Custom Field 2</Name>
      <Column>c.CustomField2</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Customer Custom Field 3</Name>
      <Column>c.CustomField3</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Customer Custom Field 4</Name>
      <Column>c.CustomField4</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>ActualDeliveryDate</Name>
      <Column>sh.ActualDeliveryDate</Column>
      <DataType>DateTime</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>ActualPickupDate</Name>
      <Column>sh.ActualPickupDate</Column>
      <DataType>DateTime</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Amount Due</Name>
      <Column>
	  <![CDATA[(
	  (d.UnitSell - d.UnitDiscount) * (CASE WHEN d.Quantity < 1 THEN 1 ELSE d.Quantity END)
	  )]]>
	  </Column>
      <DataType>Decimal</DataType>
      <Custom>false</Custom>
    </ReportColumn>
  </DataColumns>
  <Summaries>
    <Summary />
  </Summaries>
  <SortColumns>
    <SortColumn />
  </SortColumns>
  <Parameters>
    <ParameterColumn />
  </Parameters>
  <Chart />
</ReportCustomization>	