<?xml version="1.0" encoding="utf-8"?>
<ReportCustomization xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DataColumns>
	<ReportColumn>
      <Name>Transaction Id</Name>
      <Column>TransactionId</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>SCAC</Name>
      <Column>Scac</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Pickup Number</Name>
      <Column>PickupNumber</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Barcode Number</Name>
      <Column>BarcodeNumber</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Date Accepted</Name>
      <Column>DateAccepted</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Identifiers</Name>
      <Column>Identifiers</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Response Status</Name>
      <Column>ResponseStatus</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Response Code</Name>
      <Column>ResponseCode</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Response Message</Name>
      <Column>ResponseMessage</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Date Created</Name>
      <Column>DateCreated</Column>
      <DataType>DateTime</DataType>
      <Custom>false</Custom>
    </ReportColumn>
  </DataColumns>
  <Summaries>
    <Summary />
  </Summaries>
  <SortColumns>
    <SortColumn />
  </SortColumns>
  <Parameters>
    <ParameterColumn />
  </Parameters>
  <Chart />
</ReportCustomization>