<?xml version="1.0" encoding="utf-8"?>
<ReportCustomization xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DataColumns>
    <ReportColumn>
      <Name>Bill Document Number</Name>
      <Column>BillDocumentNumber</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Bill Type Text</Name>
      <Column>BillTypeText</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Bill Reference Number</Name>
      <Column>BillReferenceNumber</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Bill Reference Type</Name>
      <Column>BillReferenceType</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Bill Line Quantity</Name>
      <Column>BillLineQuantity</Column>
      <DataType>Int</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Bill Line Unit Buy</Name>
      <Column>BillLineUnitBuy</Column>
      <DataType>Decimal</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Bill Line Total Amount</Name>
      <Column>BillLineTotalAmount</Column>
      <DataType>Decimal</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Bill Line Account Bucket Code</Name>
      <Column>BillLineAccountBucketCode</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Bill Line Account Bucket Description</Name>
      <Column>BillLineAccountBucketDescription</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Bill Line Charge Code</Name>
      <Column>BillLineChargeCode</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Bill Line Charge Code Description</Name>
      <Column>BillLineChargeCodeDescription</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Date Created</Name>
      <Column>DateCreated</Column>
      <DataType>DateTime</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Bill Date Created Text</Name>
      <Column>BillDateCreatedText</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Bill Document Date</Name>
      <Column>BillDocumentDate</Column>
      <DataType>DateTime</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Bill Document Date Text</Name>
      <Column>BillDocumentDateText</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Bill Post Date</Name>
      <Column>BillPostDate</Column>
      <DataType>DateTime</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Bill Post Date Text</Name>
      <Column>BillPostDateText</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Bill Export Date</Name>
      <Column>BillExportDate</Column>
      <DataType>DateTime</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Bill Export Date Text</Name>
      <Column>BillExportDateText</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Bill Vendor Name</Name>
      <Column>BillVendorName</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Bill Vendor Number</Name>
      <Column>BillVendorNumber</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Bill Original Invoice Number</Name>
      <Column>BillOriginalInvoiceNumber</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Reference Customer Name</Name>
      <Column>ReferenceCustomerName</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Reference Customer Number</Name>
      <Column>ReferenceCustomerNumber</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Reference Primary Vendor Name</Name>
      <Column>ReferencePrimaryVendorName</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Reference Primary Vendor Number</Name>
      <Column>ReferencePrimaryVendorNumber</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Status Text</Name>
      <Column>StatusText</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Reference Service Mode</Name>
      <Column>ReferenceServiceMode</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Reference Created By User First Name</Name>
      <Column>ReferenceCreatedByUserFirstName</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Reference Created By User Last Name</Name>
      <Column>ReferenceCreatedByUserLastName</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Reference Created By Username</Name>
      <Column>ReferenceCreatedByUsername</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Reference Account Bucket Code</Name>
      <Column>ReferenceAccountBucketCode</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Reference Account Bucket Description</Name>
      <Column>ReferenceAccountBucketDescription</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Reference Prefix Code</Name>
      <Column>ReferencePrefixCode</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Reference Prefix Code Description</Name>
      <Column>ReferencePrefixCodeDescription</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
    <ReportColumn>
      <Name>Reference Total Cost</Name>
      <Column>ReferenceTotalCost</Column>
      <DataType>Decimal</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Bill Line Reference Type</Name>
      <Column>BillLineReferenceType</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Bill Line Misc Reference 1</Name>
      <Column>BillLineMiscReference1</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Bill Line Misc Reference 2</Name>
      <Column>BillLineMiscReference2</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
	<ReportColumn>
      <Name>Bill Line Note</Name>
      <Column>BillLineNote</Column>
      <DataType>NVarChar</DataType>
      <Custom>false</Custom>
    </ReportColumn>
  </DataColumns>
  <Summaries>
    <Summary />
  </Summaries>
  <SortColumns>
    <SortColumn />
  </SortColumns>
  <Parameters>
    <ParameterColumn />
  </Parameters>
  <Chart />
</ReportCustomization>