<?xml version="1.0" encoding="utf-8"?>
<ReportCustomization xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<DataColumns>
<ReportColumn>
<Name>View Date Created</Name>
<Column>(CONVERT(nvarchar(20),(v.DateCreated),101))</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Date Created</Name>
<Column>v.DateCreated</Column>
<DataType>DateTime</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Vendor Number</Name>
<Column>v.VendorNumber</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Vendor Name</Name>
<Column>v.Name</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>SCAC</Name>
<Column>v.Scac</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>DOT</Name>
<Column>v.DOT</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>MC</Name>
<Column>v.MC</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Custom Field 3</Name>
<Column>v.CustomField3</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Vendor Service Representative Username</Name>
<Column>ISNULL(vsru.Username,'')</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Vendor Service Representative First Name</Name>
<Column>ISNULL(vsru.FirstName,'')</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Vendor Service Representative Last Name</Name>
<Column>ISNULL(vsru.LastName,'')</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Handles LTL</Name>
<Column>(CASE WHEN v.HandlesLessThanTruckLoad = 1 THEN 'True' ELSE 'False' END)</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Handles TL</Name>
<Column>(CASE WHEN v.HandlesTruckLoad = 1 THEN 'True' ELSE 'False' END)</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Handles Air</Name>
<Column>(CASE WHEN v.HandlesAir = 1 THEN 'True' ELSE 'False' END)</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Handles Partial Tuckload</Name>
<Column>(CASE WHEN v.HandlesPartialTruckload = 1 THEN 'True' ELSE 'False' END)</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Handles Rail</Name>
<Column>(CASE WHEN v.HandlesRail = 1 THEN 'True' ELSE 'False' END)</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Handles Small Pack</Name>
<Column>(CASE WHEN v.HandlesSmallPack = 1 THEN 'True' ELSE 'False' END)</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Active</Name>
<Column>(CASE WHEN v.Active = 0 THEN 'False' WHEN v.Active = 1 THEN 'True' END)</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>CTPAT Certified</Name>
<Column>(CASE WHEN v.CTPATCertified = 0 THEN 'False' WHEN v.CTPATCertified = 1 THEN 'True' END)</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>PIP Certified</Name>
<Column>(CASE WHEN v.PIPCertified = 0 THEN 'False' WHEN v.PIPCertified = 1 THEN 'True' END)</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>SmartWay Certified</Name>
<Column>(CASE WHEN v.SmartWayCertified = 0 THEN 'False' WHEN v.SmartWayCertified = 1 THEN 'True' END)</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>TSA Certified</Name>
<Column>(CASE WHEN v.TSACertified = 0 THEN 'False' WHEN v.TSACertified = 1 THEN 'True' END)</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Is Agent</Name>
<Column>(CASE WHEN v.IsAgent = 0 THEN 'False' WHEN v.IsAgent = 1 THEN 'True' END)</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Is Broker</Name>
<Column>(CASE WHEN v.IsBroker = 0 THEN 'False' WHEN v.IsBroker = 1 THEN 'True' END)</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Is Carrier</Name>
<Column>(CASE WHEN v.IsCarrier = 0 THEN 'False' WHEN v.IsCarrier = 1 THEN 'True' END)</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>PIP Number</Name>
<Column>v.PIPNumber</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>CTPAT Number</Name>
<Column>v.CTPATNumber</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Location Street1</Name>
<Column>vl.Street1</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Location Street2</Name>
<Column>vl.Street2</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Location City</Name>
<Column>vl.City</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Location State</Name>
<Column>vl.State</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Location Postal Code</Name>
<Column>vl.PostalCode</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Location Country</Name>
<Column>vlc.Name</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Contact Name</Name>
<Column>ISNULL(vc.Name,'')</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Contact Phone</Name>
<Column>ISNULL(vc.Phone,'')</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Contact Mobile</Name>
<Column>ISNULL(vc.Mobile,'')</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Contact Fax</Name>
<Column>ISNULL(vc.Fax,'')</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Contact Email</Name>
<Column>ISNULL(vc.Email,'')</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Last Audited By Username</Name>
<Column>ISNULL(lau.Username,'')</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Last Audited By First Name</Name>
<Column>ISNULL(lau.FirstName,'')</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Last Audited By Last Name</Name>
<Column>ISNULL(lau.LastName,'')</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>View Last Audit Date</Name>
<Column>(CONVERT(nvarchar(20),(v.LastAuditDate),101))</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Last Audit Date</Name>
<Column>v.LastAuditDate</Column>
<DataType>DateTime</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Excluded From Available Loads Blast</Name>
<Column>(CASE WHEN v.ExcludeFromAvailableLoadsBlast = 1 THEN 'Yes' ELSE 'No' END)</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Notes (Internal Only)</Name>
<Column>v.Notes</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Notation</Name>
<Column>v.Notation</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
<ReportColumn>
<Name>Document Tags</Name>
<Column>ISNULL((SELECT (dt.Code + ', ') FROM VendorDocument vd, DocumentTag dt WHERE vd.VendorId = v.Id AND vd.DocumentTagId = dt.Id ORDER BY vd.Id Asc FOR XML PATH('')),'')</Column>
<DataType>NVarChar</DataType>
<Custom>false</Custom>
</ReportColumn>
</DataColumns>
<Summaries>
<Summary />
</Summaries>
<SortColumns>
<SortColumn />
</SortColumns>
<Parameters>
<ParameterColumn />
</Parameters>
<Chart />
</ReportCustomization>