﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1B6F5016-74FF-4E5C-A9AE-FE786D55D92F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LogisticsPlus.Eship.Tests</RootNamespace>
    <AssemblyName>LogisticsPlus.Eship.Tests</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <NoWarn>0067</NoWarn>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EPPlus">
      <HintPath>..\..\Dependencies\Excel Library Help\EPPlus.dll</HintPath>
    </Reference>
    <Reference Include="Ionic.Zip.Reduced">
      <HintPath>..\..\Dependencies\Excel Library Help\Ionic.Zip.Reduced.dll</HintPath>
    </Reference>
    <Reference Include="LogisticsPlus.UpsPlugin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5e4299ff05542132, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Dependencies\SmallPacks Plugin Handlers\Ups\LogisticsPlus.UpsPlugin.dll</HintPath>
    </Reference>
    <Reference Include="LogisticssPlus.FedExPlugin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5e4299ff05542132, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Dependencies\SmallPacks Plugin Handlers\FedEx\LogisticssPlus.FedExPlugin.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Dependencies\P44\bin\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework, Version=2.2.8.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Dependencies\NUnit\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="ObjToSql, Version=1.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Dependencies\ObjToSql\ObjToSql.dll</HintPath>
    </Reference>
    <Reference Include="P44SDK.V4, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Dependencies\P44\bin\P44SDK.V4.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="Accounting\AccountingFunctionsTests.cs" />
    <Compile Include="Accounting\AssetLogHandlerTests.cs" />
    <Compile Include="Accounting\AssetLogSearchTests.cs" />
    <Compile Include="Accounting\AssetLogValidatorTests.cs" />
    <Compile Include="Accounting\AssetSearchTests.cs" />
    <Compile Include="Accounting\AssetValidatorTests.cs" />
    <Compile Include="Accounting\AssetHandlerTests.cs" />
    <Compile Include="Accounting\AverageWeeklyFuelHandlerTests.cs" />
    <Compile Include="Accounting\AverageWeeklyFuelSearchTests.cs" />
    <Compile Include="Accounting\AverageWeeklyFuelValidatorTests.cs" />
    <Compile Include="Accounting\CommissionsToBePaidSearchTests.cs" />
    <Compile Include="Accounting\CommissionPaymentValidatorTests.cs" />
    <Compile Include="Accounting\AuditInvoiceDtoTests.cs" />
    <Compile Include="Accounting\AuditVendorBillDtoTests.cs" />
    <Compile Include="Accounting\InvoiceControlAccountUpdatesHandlerTests.cs" />
    <Compile Include="Accounting\InvoiceSummaryDtoTests.cs" />
    <Compile Include="Accounting\MiscReceiptSearchTests.cs" />
    <Compile Include="Accounting\MiscReceiptValidatorTests.cs" />
    <Compile Include="Accounting\PendingVendorHandlerTests.cs" />
    <Compile Include="Accounting\PendingVendorSearchTests.cs" />
    <Compile Include="Accounting\PendingVendorValidatorTests.cs" />
    <Compile Include="Accounting\VendorDisputeHandlerTests.cs" />
    <Compile Include="Accounting\VendorDisputeSearchTests.cs" />
    <Compile Include="Accounting\VendorDisputeValidatorTests.cs" />
    <Compile Include="Accounting\VendorStatisticsDtoTests.cs" />
    <Compile Include="Accounting\CustomerControlAccountHandlerTests.cs" />
    <Compile Include="Accounting\CustomerControlAccountSearchTests.cs" />
    <Compile Include="Accounting\CustomerControlAccountValidatorTests.cs" />
    <Compile Include="Accounting\DocumentPackEntityDtoTests.cs" />
    <Compile Include="Accounting\InvoicePaidAmountUpdatesHandlerTests.cs" />
    <Compile Include="Accounting\InvoiceTests.cs" />
    <Compile Include="Accounting\VendorBillHandlerTests.cs" />
    <Compile Include="Accounting\VendorBillValidatorTests.cs" />
    <Compile Include="Accounting\VendorBillSearchTests.cs" />
    <Compile Include="Accounting\InvoiceHandlerTests.cs" />
    <Compile Include="Accounting\InvoiceValidatorTests.cs" />
    <Compile Include="Accounting\InvoiceSearchTests.cs" />
    <Compile Include="Accounting\CustomerHandlerTests.cs" />
    <Compile Include="Accounting\CustomerPurchaseOrderSearchTest.cs" />
    <Compile Include="Accounting\CustomerPurchaseOrderValidatorTests.cs" />
    <Compile Include="Accounting\CustomerSearchTests.cs" />
    <Compile Include="Accounting\CustomerTests.cs" />
    <Compile Include="Accounting\CustomerValidatorTests.cs" />
    <Compile Include="Accounting\PurchaseOrderHandlerHandlerTests.cs" />
    <Compile Include="Accounting\SalesRepresentativeHandlerTests.cs" />
    <Compile Include="Accounting\SalesRepresentativeSearchTests.cs" />
    <Compile Include="Accounting\SalesRepresentativeValidatorTests.cs" />
    <Compile Include="Accounting\TierHandlerTests.cs" />
    <Compile Include="Accounting\TierSearchTests.cs" />
    <Compile Include="Accounting\TierTests.cs" />
    <Compile Include="Accounting\TierValidatorTests.cs" />
    <Compile Include="Accounting\VendorHandlerTests.cs" />
    <Compile Include="Accounting\VendorSearchTests.cs" />
    <Compile Include="Accounting\VendorTests.cs" />
    <Compile Include="Accounting\VendorValidatorTests.cs" />
    <Compile Include="Administration\AdminUserSearchTests.cs" />
    <Compile Include="Administration\AdminUserTests.cs" />
    <Compile Include="Administration\AdminUserValidatorTests.cs" />
    <Compile Include="Administration\AdminUserPermissionValidatorTests.cs" />
    <Compile Include="Administration\AdminUserHandlerTests.cs" />
    <Compile Include="Administration\GroupHandlerTests.cs" />
    <Compile Include="Administration\GroupPermissionValidatorTests.cs" />
    <Compile Include="Administration\GroupSearchTests.cs" />
    <Compile Include="Administration\GroupTests.cs" />
    <Compile Include="Administration\GroupUserValidatorTests.cs" />
    <Compile Include="Administration\GroupValidatorTests.cs" />
    <Compile Include="Administration\LockSearchTests.cs" />
    <Compile Include="Administration\ResetTenantUserHandlerTests.cs" />
    <Compile Include="Administration\TenantAdminHandlerTests.cs" />
    <Compile Include="Administration\UserHandlerTests.cs" />
    <Compile Include="Administration\UserPermissionValidatorTests.cs" />
    <Compile Include="Administration\UserSearchTests.cs" />
    <Compile Include="Administration\ChargeTests.cs" />
    <Compile Include="Administration\UserTests.cs" />
    <Compile Include="Administration\UserValidatorTests.cs" />
    <Compile Include="AutoNumberProcessorTests.cs" />
    <Compile Include="BusinessIntelligence\BackgroundReportRunSearchTests.cs" />
    <Compile Include="BusinessIntelligence\QlikUserHandlerTests.cs" />
    <Compile Include="BusinessIntelligence\QlikUserSearchTests.cs" />
    <Compile Include="BusinessIntelligence\QlikUserValidatorTests.cs" />
    <Compile Include="Core\RefProject44ServiceCodeTests.cs" />
    <Compile Include="Core\RefProject44ChargeCodeTests.cs" />
    <Compile Include="Dispatch\DispatchWardTests.cs" />
    <Compile Include="Dispatch\EVA\DispatchYrcStandardTests.cs" />
    <Compile Include="FtpClientTest.cs" />
    <Compile Include="Loadboard\DatLoadboardTests.cs" />
    <Compile Include="Operations\ServiceTicketChargeSearchTests.cs" />
    <Compile Include="Operations\ShipmentChargeSearchTests.cs" />
    <Compile Include="Operations\SMC3DispatchDataTest.cs" />
    <Compile Include="Operations\SMC3DispatchRequestResponseSearchTests.cs" />
    <Compile Include="Operations\SMC3TrackRequestResponseSearchTests.cs" />
    <Compile Include="Operations\JobSearchTests.cs" />
    <Compile Include="Operations\JobValidatorTests.cs" />
    <Compile Include="Operations\SMC3TrackingDataTest.cs" />
    <Compile Include="Operations\TruckloadBidSearchTests.cs" />
    <Compile Include="Operations\TruckloadBidValidatorTests.cs" />
    <Compile Include="Operations\DatLoadboardAssetPostingSearchTests.cs" />
    <Compile Include="Operations\DatLoadboardAssetPostingValidatorTests.cs" />
    <Compile Include="Operations\TruckloadBidHandlerTests.cs" />
    <Compile Include="Rates\Project44Tests.cs" />
    <Compile Include="Registry\P44ChargeCodeMappingHandlerTests.cs" />
    <Compile Include="Registry\P44ServiceMappingHandlerTests.cs" />
    <Compile Include="Registry\P44ChargeCodeMappingSearchTest.cs" />
    <Compile Include="Registry\P44ServiceMappingSearchTest.cs" />
    <Compile Include="Registry\P44ChargeCodeMappingValidatorTests.cs" />
    <Compile Include="Registry\P44ServiceMappingValidatorTests.cs" />
    <Compile Include="Services\RatingApiTests.cs" />
    <Compile Include="BusinessIntelligence\ReportScheduleValidatorTests.cs" />
    <Compile Include="BusinessIntelligence\ReportScheduleHandlerTests.cs" />
    <Compile Include="BusinessIntelligence\ReportScheduleSearchTests.cs" />
    <Compile Include="BusinessIntelligence\ReportConfigurationValidatorTests.cs" />
    <Compile Include="BusinessIntelligence\ReportConfigurationHandlerTests.cs" />
    <Compile Include="BusinessIntelligence\ReportConfigurationSearchTests.cs" />
    <Compile Include="BusinessIntelligence\ReportTemplateHandlerTests.cs" />
    <Compile Include="BusinessIntelligence\ReportTemplateValidatorTests.cs" />
    <Compile Include="BusinessIntelligence\ReportTemplateSearchTests.cs" />
    <Compile Include="BusinessIntelligence\VendorPerformanceTests.cs" />
    <Compile Include="BusinessIntelligence\VendorTerminalLocatorSearchTests.cs" />
    <Compile Include="BusinessIntelligence\CustomerGroupTests.cs" />
    <Compile Include="BusinessIntelligence\VendorGroupHandlerTests.cs" />
    <Compile Include="BusinessIntelligence\VendorGroupSearchTests.cs" />
    <Compile Include="BusinessIntelligence\CustomerGroupHandlerTests.cs" />
    <Compile Include="BusinessIntelligence\CustomerGroupSearchTests.cs" />
    <Compile Include="BusinessIntelligence\CustomerGroupValidatorTests.cs" />
    <Compile Include="BusinessIntelligence\VendorGroupTests.cs" />
    <Compile Include="BusinessIntelligence\VendorGroupValidatorTests.cs" />
    <Compile Include="Cms\ContentHandlerTests.cs" />
    <Compile Include="Cms\ContentSearchTests.cs" />
    <Compile Include="Cms\ContentTests.cs" />
    <Compile Include="Cms\ContentValidatorTests.cs" />
    <Compile Include="Cms\CurrentContentUpdateHandlerTests.cs" />
    <Compile Include="Cms\NewsHiddenStatusUpdateHandlerTests.cs" />
    <Compile Include="Cms\NewsHandlerTests.cs" />
    <Compile Include="Cms\NewsSearchTests.cs" />
    <Compile Include="Cms\NewsTests.cs" />
    <Compile Include="Cms\NewsValidatorTests.cs" />
    <Compile Include="Connect\XmlConnectSearchTests.cs" />
    <Compile Include="Connect\XmlConnectValidatorTests.cs" />
    <Compile Include="Connect\DocDeliveryLogSearchTests.cs" />
    <Compile Include="Connect\DocDeliveryLogValidatorTests.cs" />
    <Compile Include="Connect\XmlTransmissionSearchTests.cs" />
    <Compile Include="Connect\FaxTransmissionValidatorTests.cs" />
    <Compile Include="Connect\FaxTransmissionHandlerTests.cs" />
    <Compile Include="Connect\FaxTransmissionSearchTests.cs" />
    <Compile Include="Connect\VendorCommunicationHandlerTests.cs" />
    <Compile Include="Connect\VendorCommunicationValidtorTests.cs" />
    <Compile Include="Connect\CustomerCommunicationHandlerTests.cs" />
    <Compile Include="Connect\CustomerCommunicationValidtorTests.cs" />
    <Compile Include="Connect\XmlTransmissionValidatorTests.cs" />
    <Compile Include="Core\AnnouncementHandlerTests.cs" />
    <Compile Include="Core\AnnouncementSearchTest.cs" />
    <Compile Include="Core\AnnouncementValidatorTest.cs" />
    <Compile Include="Core\AuditLogTests.cs" />
    <Compile Include="Core\AuditLogSearchTest.cs" />
    <Compile Include="Core\AdminAuditLogSearchTest.cs" />
    <Compile Include="Core\CoreCacheInitializerTests.cs" />
    <Compile Include="Core\EmailLogSearchTests.cs" />
    <Compile Include="Core\ProcQueObjSearchTests.cs" />
    <Compile Include="Core\DateUtilityTest.cs" />
    <Compile Include="Core\DeveloperAccessRequestListingHandlerTests.cs" />
    <Compile Include="Core\DeveloperAccessRequestHandlerTests.cs" />
    <Compile Include="Core\DeveloperAccessRequestValidatorTest.cs" />
    <Compile Include="Core\DeveloperAccessRequestSearchTest.cs" />
    <Compile Include="Core\LocksCleanUpManagerTests.cs" />
    <Compile Include="Core\TenantSearchTests.cs" />
    <Compile Include="Core\TenantSetupHandlerTests.cs" />
    <Compile Include="Core\TenantValidatorTest.cs" />
    <Compile Include="Core\LockTest.cs" />
    <Compile Include="Core\TextEncryptorTests.cs" />
    <Compile Include="Core\TimeUtilityTests.cs" />
    <Compile Include="Core\UtitliesTest.cs" />
    <Compile Include="Dispatch\DispatchDaytonTests.cs" />
    <Compile Include="Dispatch\DispatchEstesTests.cs" />
    <Compile Include="Dispatch\DispatchFedExEconomyTests.cs" />
    <Compile Include="Dispatch\DispatchFedExPriorityTests.cs" />
    <Compile Include="Dispatch\DispatchHollandTests.cs" />
    <Compile Include="Dispatch\DispatchPittOhioTests.cs" />
    <Compile Include="Dispatch\DispatchSouthwesternMotorFreightTests.cs" />
    <Compile Include="Dispatch\DispatchSouthEasternFreightTests.cs" />
    <Compile Include="Dispatch\DispatchUpsTests.cs" />
    <Compile Include="Edi\ExternEdiSamplesTests.cs" />
    <Compile Include="ExcelLibManipulations\OpenDocXlsxDataDumpHelper.cs" />
    <Compile Include="Fax\FaxTests.cs" />
    <Compile Include="ImageRetrieval\ImgRtrvDaytonFreightTests.cs" />
    <Compile Include="ImageRetrieval\ImgRtrvEstesTests.cs" />
    <Compile Include="LongLatMapQuestDistanceCalcTests.cs" />
    <Compile Include="LoginHandlerTests.cs" />
    <Compile Include="MacroPoint\MacroPointSamplesTests.cs" />
    <Compile Include="MacroPoint\MacroPointServiceHandlerTests.cs" />
    <Compile Include="MiscTests.cs" />
    <Compile Include="Operations\AddressBookHandlerTests.cs" />
    <Compile Include="Operations\AddressBookTests.cs" />
    <Compile Include="Operations\AddressBookValidatorTests.cs" />
    <Compile Include="Operations\AddressBookViewSearchDtoTests.cs" />
    <Compile Include="Operations\MacroPointOrderHandlerTests.cs" />
    <Compile Include="Operations\MacroPointOrderTests.cs" />
    <Compile Include="Operations\MacroPointOrderViewSearchDtoTests.cs" />
    <Compile Include="Operations\MacroPointValidatorTests.cs" />
    <Compile Include="Operations\VendorRejectionLogProcHandlerTests.cs" />
    <Compile Include="Operations\VendorRejectionLogValidatorTests.cs" />
    <Compile Include="Operations\LoadOrderHandlerTests.cs" />
    <Compile Include="Operations\LoadOrderSearchTests.cs" />
    <Compile Include="Operations\LoadOrderValidatorTests.cs" />
    <Compile Include="Operations\VendorPreferredLanesHandlerTests.cs" />
    <Compile Include="Operations\ClaimSearchTests.cs" />
    <Compile Include="Operations\ClaimValidatorTests.cs" />
    <Compile Include="Operations\ClaimHandlerTests.cs" />
    <Compile Include="Operations\ShipmentXmlTransStatusUpdateHandlerTest.cs" />
    <Compile Include="Operations\TrackingInfoRequestSearchTests.cs" />
    <Compile Include="Operations\ServiceTicketValidatorTests.cs" />
    <Compile Include="Operations\RateAndScheduleHandlerTests.cs" />
    <Compile Include="Operations\RateAndScheduleValidatorTests.cs" />
    <Compile Include="Operations\ServiceTicketHandlerTests.cs" />
    <Compile Include="Operations\ServiceTicketSearchTests.cs" />
    <Compile Include="Operations\LaneHistoryRateDtoTests.cs" />
    <Compile Include="Operations\ShipmentHandlerTests.cs" />
    <Compile Include="Operations\ShipmentSearchTests.cs" />
    <Compile Include="Operations\LibraryItemViewSearchDtoTests.cs" />
    <Compile Include="Operations\LibraryItemHandlerTests.cs" />
    <Compile Include="Operations\LibraryItemValidatorTests.cs" />
    <Compile Include="Operations\LibraryItemSearchTests.cs" />
    <Compile Include="Operations\ShipmentValidatorTests.cs" />
    <Compile Include="Operations\VendorPreferredLaneSearchTest.cs" />
    <Compile Include="Operations\VendorPreferredLaneValidatorTests.cs" />
    <Compile Include="Operations\VendorTerminalHandlerTest.cs" />
    <Compile Include="Operations\VendorTerminalSearchTest.cs" />
    <Compile Include="Operations\VendorTerminalValidatorTests.cs" />
    <Compile Include="PaymentGateway\PaymentGatewayTests.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Rates\CarrierConnectTests.cs" />
    <Compile Include="Rates\TruckTests.cs" />
    <Compile Include="Rates\VendorRateAnalysisTests.cs" />
    <Compile Include="Rates\RaterTests.cs" />
    <Compile Include="Rating\BatchRateDataCleanupManagerTests.cs" />
    <Compile Include="Rating\BatchRateDataHandlerTests.cs" />
    <Compile Include="Rating\BatchRateDataSearchTests.cs" />
    <Compile Include="Rating\BatchRateDataValidatorTests.cs" />
    <Compile Include="Rating\CustomerTLTenderingProfileHandlerTests.cs" />
    <Compile Include="Rating\CustomerTLTenderingProfileSearchTests.cs" />
    <Compile Include="Rating\CustomerTLTenderingProfileValidatorTests.cs" />
    <Compile Include="Rating\CustomerTLTenderingProfileTests.cs" />
    <Compile Include="Rating\CustomerRatingTests.cs" />
    <Compile Include="Rating\CustomerTLTenderingProfileVendorSearchTests.cs" />
    <Compile Include="Rating\FuelPriceDtoTests.cs" />
    <Compile Include="Rating\CustomerServiceMarkUpViewDtoTests.cs" />
    <Compile Include="Operations\ShoppedRateViewSearchDtoTests.cs" />
    <Compile Include="Rating\MatchingRegionPostalCodeWithinRegionDtosTests.cs" />
    <Compile Include="Rating\MatchingVendorRatingRegionIdsDtoTests.cs" />
    <Compile Include="Rating\SmallPackRateViewDtoTests.cs" />
    <Compile Include="Rating\CustomerRatingHandlerTests.cs" />
    <Compile Include="Rating\CustomerRatingValidtorTests.cs" />
    <Compile Include="Rating\SmallPackageServiceMapHandlerTests.cs" />
    <Compile Include="Rating\SmallPackageServiceMapValidatorTests.cs" />
    <Compile Include="Rating\SmallPackageServiceMapSearchTests.cs" />
    <Compile Include="Rating\RegionHandlerTests.cs" />
    <Compile Include="Rating\RegionSearchTests.cs" />
    <Compile Include="Rating\RegionValidatorTests.cs" />
    <Compile Include="Rating\ResellerAdditionHandlerTests.cs" />
    <Compile Include="Rating\ResellerAdditionValidatorTests.cs" />
    <Compile Include="Rating\ResellerAdditionSearchTests.cs" />
    <Compile Include="Rating\FuelTableHandlerTests.cs" />
    <Compile Include="Rating\FuelTableSearchTests.cs" />
    <Compile Include="Rating\FuelTableValidatorTests.cs" />
    <Compile Include="Rating\SmallPackagingMapHandlerTests.cs" />
    <Compile Include="Rating\SmallPackagingMapSearchTests.cs" />
    <Compile Include="Rating\SmallPackagingMapValidatorTests.cs" />
    <Compile Include="Rating\VendorRatingHandlerTests.cs" />
    <Compile Include="Rating\VendorRatingLTLFuelSurchargeUpdateDtoTests.cs" />
    <Compile Include="Rating\VendorRatingSearchTests.cs" />
    <Compile Include="Rating\VendorRatingValidatorTests.cs" />
    <Compile Include="Registry\AccountBucketSearchTests.cs" />
    <Compile Include="Registry\ContactTypeSearchTests.cs" />
    <Compile Include="Registry\AccountBucketHandlerTests.cs" />
    <Compile Include="Registry\ContactTypeHandlerTests.cs" />
    <Compile Include="Registry\AccountBucketValidatorTests.cs" />
    <Compile Include="Registry\ContactTypeValidatorTests.cs" />
    <Compile Include="Registry\ChargeCodeHandlerTests.cs" />
    <Compile Include="Registry\ChargeCodeSearchTests.cs" />
    <Compile Include="Registry\ChargeCodeValidatorTests.cs" />
    <Compile Include="Registry\AccountBucketUnitValidatorTests.cs" />
    <Compile Include="Registry\PermissionDetailHandlerTests.cs" />
    <Compile Include="Registry\PermissionDetailSearchTest.cs" />
    <Compile Include="Registry\PermissionDetailValidatorTest.cs" />
    <Compile Include="Registry\YrMthBusDayHandlerTests.cs" />
    <Compile Include="Registry\YrMthBusDaySearchTests.cs" />
    <Compile Include="Registry\YrMthBusDayValidatorTests.cs" />
    <Compile Include="Registry\UserDepartmentHandlerTests.cs" />
    <Compile Include="Registry\UserDepartmentValidatorTests.cs" />
    <Compile Include="Registry\UserDepartmentSearchTests.cs" />
    <Compile Include="Registry\NoServiceDayValidatorTests.cs" />
    <Compile Include="Registry\NoServiceDaySearchTests.cs" />
    <Compile Include="Registry\FailCodeHandlerTests.cs" />
    <Compile Include="Registry\FailureCodeValidatorTests.cs" />
    <Compile Include="Registry\FailureCodeSearchTests.cs" />
    <Compile Include="Registry\PostalCodeHandlerTests.cs" />
    <Compile Include="Registry\ServiceViewSearchDtoTests.cs" />
    <Compile Include="Registry\SettingHandlerTests.cs" />
    <Compile Include="Registry\SettingSearchTests.cs" />
    <Compile Include="Registry\SettingValidatorTests.cs" />
    <Compile Include="Registry\DocumentPrefixMapHandlerTests.cs" />
    <Compile Include="Registry\DocumentPrefixMapSearchTests.cs" />
    <Compile Include="Registry\DocumentPrefixMapValidatorTests.cs" />
    <Compile Include="Registry\DocumentTemplateHandlerTests.cs" />
    <Compile Include="Registry\DocumentTemplateSearchTests.cs" />
    <Compile Include="Registry\DocumentTemplateValidatorTests.cs" />
    <Compile Include="Registry\MileageSourceHandlerTests.cs" />
    <Compile Include="Registry\MileageSourceSearchTests.cs" />
    <Compile Include="Registry\MileageSourceValidatorTests.cs" />
    <Compile Include="Registry\EquipmentTypeHandlerTests.cs" />
    <Compile Include="Registry\EquipmentTypeSearchTests.cs" />
    <Compile Include="Registry\EquipmentTypeValidatorTests.cs" />
    <Compile Include="Registry\InsuranceTypeValidatorTests.cs" />
    <Compile Include="Registry\DocumentTagValidatorTests.cs" />
    <Compile Include="Registry\DocumentTagHandlerTests.cs" />
    <Compile Include="Registry\InsuranceTypeHandlerTests.cs" />
    <Compile Include="Registry\InsuranceTypesSearchTests.cs" />
    <Compile Include="Registry\DocumentTagSearchTests.cs" />
    <Compile Include="Registry\PackageTypeHandlerTests.cs" />
    <Compile Include="Registry\PackageTypeSearchTests.cs" />
    <Compile Include="Registry\PackageTypeValidatorTests.cs" />
    <Compile Include="Registry\PrefixHandlerTests.cs" />
    <Compile Include="Registry\PrefixSearchTests.cs" />
    <Compile Include="Registry\PrefixValidatorTests.cs" />
    <Compile Include="Registry\ServiceHandlerTests.cs" />
    <Compile Include="Registry\ServiceSearchTest.cs" />
    <Compile Include="Registry\ServiceValidatorTests.cs" />
    <Compile Include="Registry\QuickPayOptionHandlerTests.cs" />
    <Compile Include="Registry\QuickPayOptionSearchTest.cs" />
    <Compile Include="Registry\QuickPayOptionValidatorTests.cs" />
    <Compile Include="Registry\CountryValidatorTests.cs" />
    <Compile Include="Registry\CountryHandlerTests.cs" />
    <Compile Include="Registry\CountrySearchTest.cs" />
    <Compile Include="Registry\PostalCodeSearchTests.cs" />
    <Compile Include="GlobalTestInitializer.cs" />
    <Compile Include="Registry\PostalCodeValidatorTests.cs" />
    <Compile Include="Registry\ShipmentPriorityHandlerTests.cs" />
    <Compile Include="Registry\ShipmentPrioritySearchTests.cs" />
    <Compile Include="Registry\ShipmentPriorityValidatorTests.cs" />
    <Compile Include="Reports\ReportEngineTests.cs" />
    <Compile Include="Services\eShipPlusWSv4Tests.cs" />
    <Compile Include="Services\eShipPlusWSTests.cs" />
    <Compile Include="Services\eShipPlusWSv4PTests.cs" />
    <Compile Include="Services\RESTAPITests.cs" />
    <Compile Include="SmallPacks\HandlersTests.cs" />
    <Compile Include="TestUtilities.cs" />
    <Compile Include="Web References\banyanWs\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\eShipPlusWSv4P\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\eShipPlusWSv4\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\eShipPlusWS\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LogisticsPlus.Eship.CarrierIntegrations\LogisticsPlus.Eship.CarrierIntegrations.csproj">
      <Project>{b8bce20c-46d6-403d-85e2-9efa9b1dc453}</Project>
      <Name>LogisticsPlus.Eship.CarrierIntegrations</Name>
    </ProjectReference>
    <ProjectReference Include="..\LogisticsPlus.Eship.Core\LogisticsPlus.Eship.Core.csproj">
      <Project>{488D2E6D-AF20-40BC-ADEB-C04E29B28F6F}</Project>
      <Name>LogisticsPlus.Eship.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\LogisticsPlus.Eship.Dat\LogisticsPlus.Eship.Dat.csproj">
      <Project>{7FB51933-1EB0-4E66-8156-44682B4B87A5}</Project>
      <Name>LogisticsPlus.Eship.Dat</Name>
    </ProjectReference>
    <ProjectReference Include="..\LogisticsPlus.Eship.Extern\LogisticsPlus.Eship.Extern.csproj">
      <Project>{FA0E45CF-849E-4032-8EAB-A241C6CD872D}</Project>
      <Name>LogisticsPlus.Eship.Extern</Name>
    </ProjectReference>
    <ProjectReference Include="..\LogisticsPlus.Eship.Fax\LogisticsPlus.Eship.Fax.csproj">
      <Project>{6437deca-d568-4065-bdef-1a6261939008}</Project>
      <Name>LogisticsPlus.Eship.Fax</Name>
    </ProjectReference>
    <ProjectReference Include="..\LogisticsPlus.Eship.MapQuestMilesPlugin\LogisticsPlus.Eship.MapQuestMilesPlugin.csproj">
      <Project>{09b7a343-ff11-43de-aca0-909278f548ea}</Project>
      <Name>LogisticsPlus.Eship.MapQuestMilesPlugin</Name>
    </ProjectReference>
    <ProjectReference Include="..\LogisticsPlus.Eship.MacroPoint\LogisticsPlus.Eship.MacroPoint.csproj">
      <Project>{662C6503-815A-41F3-BCA2-B51B9AB75D06}</Project>
      <Name>LogisticsPlus.Eship.MacroPoint</Name>
    </ProjectReference>
    <ProjectReference Include="..\LogisticsPlus.Eship.PaymentGateway\LogisticsPlus.Eship.PaymentGateway.csproj">
      <Project>{F72B82DB-523C-4D61-B51D-1663E080F485}</Project>
      <Name>LogisticsPlus.Eship.PaymentGateway</Name>
    </ProjectReference>
    <ProjectReference Include="..\LogisticsPlus.Eship.PluginBase\LogisticsPlus.Eship.PluginBase.csproj">
      <Project>{E7168728-C25B-431A-8726-09D3CD1E6DA3}</Project>
      <Name>LogisticsPlus.Eship.PluginBase</Name>
    </ProjectReference>
    <ProjectReference Include="..\LogisticsPlus.Eship.Processor\LogisticsPlus.Eship.Processor.csproj">
      <Project>{3D87BCAD-9CE9-4517-BA08-AE0D702818F9}</Project>
      <Name>LogisticsPlus.Eship.Processor</Name>
    </ProjectReference>
    <ProjectReference Include="..\LogisticsPlus.Eship.Project44\LogisticsPlus.Eship.Project44.csproj">
      <Project>{3e08ecf3-9144-4bf7-b851-56ec30ed679f}</Project>
      <Name>LogisticsPlus.Eship.Project44</Name>
    </ProjectReference>
    <ProjectReference Include="..\LogisticsPlus.Eship.SmallPacks\LogisticsPlus.Eship.SmallPacks.csproj">
      <Project>{11DCA187-3C49-42B7-A5FB-B4912B87EFE7}</Project>
      <Name>LogisticsPlus.Eship.SmallPacks</Name>
    </ProjectReference>
    <ProjectReference Include="..\LogisticsPlus.Eship.Smc\LogisticsPlus.Eship.Smc.csproj">
      <Project>{9EFD5D83-7151-4B94-BEC3-D1EB529F90D0}</Project>
      <Name>LogisticsPlus.Eship.Smc</Name>
    </ProjectReference>
    <ProjectReference Include="..\WebApplication\WebApplication.csproj">
      <Project>{B394DA50-B942-43A9-A04D-66EEFE6CFF4E}</Project>
      <Name>WebApplication</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Web References\banyanWs\AddManualQuote_Response.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\banyanWs\BookLoad_Response.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\banyanWs\CancelLoad_Response.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\banyanWs\ConnectivityPlatform.wsdl" />
    <None Include="Web References\banyanWs\DispatchLoad_Response.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\banyanWs\FullLoad_Response.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\banyanWs\GetDocuments_Response.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\banyanWs\GetQuotes_Response.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\banyanWs\GetTrackingStatuses_Response.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\banyanWs\ImportBook_Response.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\banyanWs\LoginResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\banyanWs\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\banyanWs\UnBookLoad_Response.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\banyanWs\UpdateLoad_Response.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\eShipPlusWSv4\eShipPlusWSv4.wsdl" />
    <None Include="Web References\eShipPlusWSv4\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\eShipPlusWSv4\WSAccessorialService.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\eShipPlusWSv4\WSBookingRequest.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\eShipPlusWSv4\WSBookingRequestStatus.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\eShipPlusWSv4\WSCountry.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\eShipPlusWSv4\WSCustomerPONumber.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\eShipPlusWSv4\WSFreightClass.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\eShipPlusWSv4\WSInvoice.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\eShipPlusWSv4\WSInvoiceSummary.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\eShipPlusWSv4\WSItemPackage.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\eShipPlusWSv4\WSOptions.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\eShipPlusWSv4\WSReference.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\eShipPlusWSv4\WSReturn.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\eShipPlusWSv4\WSShipment2.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\eShipPlusWSv4\WSShipmentDocument.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\eShipPlusWSv4\WSShipmentStatus.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\eShipPlusWSv4\WSTime2.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\eShipPlusWS\eShipPlusWS.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://dev.logisticsplus.net/eshipv4/Services/eShipPlusWSv4.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\eShipPlusWSv4\</RelPath>
      <UpdateFromURL>http://dev.logisticsplus.net/eshipv4/Services/eShipPlusWSv4.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>LogisticsPlus_Eship_Tests_eShipPlusWSv4_eShipPlusWSv4</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://localhost:60000/Services/eShipPlusWS.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\eShipPlusWS\</RelPath>
      <UpdateFromURL>http://localhost:60000/Services/eShipPlusWS.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>LogisticsPlus_Eship_Tests_eShipPlusWS_eShipPlusWS</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://localhost:61076/Services/eShipPlusWSv4P.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\eShipPlusWSv4P\</RelPath>
      <UpdateFromURL>http://localhost:61076/Services/eShipPlusWSv4P.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>LogisticsPlus_Eship_Tests_eShipPlusWSv4P_eShipPlusWSv4P</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="https://ws.staging.banyantechnology.com/services/ConnectivityPlatform.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\banyanWs\</RelPath>
      <UpdateFromURL>https://ws.staging.banyantechnology.com/services/ConnectivityPlatform.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>LogisticsPlus_Eship_Tests_banyanWs_ConnectivityPlatform</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\eShipPlusWSv4P\eShipPlusWSv4P.wsdl" />
    <None Include="Web References\eShipPlusWS\eShipPlusWS.disco" />
    <None Include="Web References\eShipPlusWS\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\eShipPlusWS\WSOptionsReturn.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\eShipPlusWS\WSShipmentReturn.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\eShipPlusWS\WSStatusReturn.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\eShipPlusWSv4P\eShipPlusWSv4P.disco" />
    <None Include="Web References\eShipPlusWSv4P\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\eShipPlusWSv4P\WSAvailableLoadsReturn.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\eShipPlusWSv4P\WSFaxTransmissionUpdateReturn.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\eShipPlusWSv4P\WSReturn.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\eShipPlusWSv4P\WSTrackingInfoRequestReturn.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Sales\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\banyanWs\ConnectivityPlatform.disco" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\eShipPlusWSv4\eShipPlusWSv4.disco" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>