﻿<?xml version="1.0" encoding="utf-8"?>
<ServiceParams xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Url>https://gatewaybeta.fedex.com:443/web-services</Url>
  <Key>9UEf8RsV2CQlLGDv</Key>
  <Password>VE13hWtldicjVz3igJt00gP8L</Password>
  <AccountNumber>510087828</AccountNumber>
  <MeterNumber>100007880</MeterNumber>
  <TransactionId>1/4/2010 2:27:44 PM: Service Test</TransactionId>
  <LocalCountry>US</LocalCountry>
</ServiceParams>