<?xml version="1.0" encoding="utf-8"?>
<ServiceParams xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Url>https://gateway.fedex.com:443/web-services</Url>
  <Key>jpeYSPikeDZIRpyo</Key>
  <Password>C65b1M6cyswH6IAnovfIh8Vpe</Password>
  <AccountNumber>234666061</AccountNumber>
  <MeterNumber>101446867</MeterNumber>
  <TransactionId>Logistics Plus Inc Service Production</TransactionId>
  <LocalCountry>US</LocalCountry>
</ServiceParams>