<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://webservices.smc.com" xmlns:ns2="http://exception.webservices.smc.com" xmlns:ns1="http://shipments.commons.smc.com" xmlns:ns3="http://products.smc.com" xmlns:soapenc12="http://www.w3.org/2003/05/soap-encoding" xmlns:tns="http://webservices.smc.com" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap11="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc11="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soap12="http://www.w3.org/2003/05/soap-envelope">
  <wsdl:types>
	<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://webservices.smc.com">
	  <xsd:element name="isReady">
		<xsd:complexType/>
	  </xsd:element>
	  <xsd:element name="isReadyResponse">
		<xsd:complexType>
		  <xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="out" type="xsd:boolean"/>
		  </xsd:sequence>
		</xsd:complexType>
	  </xsd:element>
	  <xsd:complexType name="ArrayOfString">
		<xsd:sequence>
		  <xsd:element maxOccurs="unbounded" minOccurs="0" name="string" nillable="true" type="xsd:string"/>
		</xsd:sequence>
	  </xsd:complexType>
	  <xsd:element name="GetTerminals1">
		<xsd:complexType>
		  <xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="TerminalRequests" nillable="true" type="ns1:TerminalRequest"/>
		  </xsd:sequence>
		</xsd:complexType>
	  </xsd:element>
	  <xsd:element name="GetTerminals1Response">
		<xsd:complexType>
		  <xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="CarrierTerminal" nillable="true" type="ns1:ArrayOfCarrierTerminal"/>
		  </xsd:sequence>
		</xsd:complexType>
	  </xsd:element>
	  <xsd:element name="WebServiceException" type="ns2:WebServiceException"/>
	  <xsd:complexType name="ArrayOfInt">
		<xsd:sequence>
		  <xsd:element maxOccurs="unbounded" minOccurs="0" name="int" type="xsd:int"/>
		</xsd:sequence>
	  </xsd:complexType>
	  <xsd:element name="ErrorCodesLookup">
		<xsd:complexType>
		  <xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="ErrorCodes" nillable="true" type="tns:ArrayOfInt"/>
		  </xsd:sequence>
		</xsd:complexType>
	  </xsd:element>
	  <xsd:element name="ErrorCodesLookupResponse">
		<xsd:complexType>
		  <xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="ErrorCodesLookupResponse" nillable="true" type="ns3:ArrayOfProductError"/>
		  </xsd:sequence>
		</xsd:complexType>
	  </xsd:element>
	  <xsd:element name="GetCarrierDetail">
		<xsd:complexType>
		  <xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="SCAC" nillable="true" type="xsd:string"/>
		  </xsd:sequence>
		</xsd:complexType>
	  </xsd:element>
	  <xsd:element name="GetCarrierDetailResponse">
		<xsd:complexType>
		  <xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="CarrierDetail" nillable="true" type="ns1:CarrierDetail"/>
		  </xsd:sequence>
		</xsd:complexType>
	  </xsd:element>
	  <xsd:element name="ErrorCodeLookup">
		<xsd:complexType>
		  <xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="ErrorCode" type="xsd:int"/>
		  </xsd:sequence>
		</xsd:complexType>
	  </xsd:element>
	  <xsd:element name="ErrorCodeLookupResponse">
		<xsd:complexType>
		  <xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="ErrorCodeLookupResponse" nillable="true" type="ns3:ProductError"/>
		  </xsd:sequence>
		</xsd:complexType>
	  </xsd:element>
	  <xsd:element name="AvailableCarriers">
		<xsd:complexType/>
	  </xsd:element>
	  <xsd:element name="AvailableCarriersResponse">
		<xsd:complexType>
		  <xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="CarrierResponse" nillable="true" type="ns1:ArrayOfCarrier"/>
		  </xsd:sequence>
		</xsd:complexType>
	  </xsd:element>
	  <xsd:element name="Transit">
		<xsd:complexType>
		  <xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="TransitRequest" nillable="true" type="ns1:TransitRequest"/>
		  </xsd:sequence>
		</xsd:complexType>
	  </xsd:element>
	  <xsd:element name="TransitResponse">
		<xsd:complexType>
		  <xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="TransitResponse" nillable="true" type="ns1:TransitResponse"/>
		  </xsd:sequence>
		</xsd:complexType>
	  </xsd:element>
	  <xsd:element name="GetTerminals">
		<xsd:complexType>
		  <xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="TerminalRequests" nillable="true" type="ns1:ArrayOfTerminalRequest"/>
		  </xsd:sequence>
		</xsd:complexType>
	  </xsd:element>
	  <xsd:element name="GetTerminalsResponse">
		<xsd:complexType>
		  <xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="CarrierTerminal" nillable="true" type="ns1:ArrayOfCarrierTerminal"/>
		  </xsd:sequence>
		</xsd:complexType>
	  </xsd:element>
	  <xsd:element name="GetTerminalDetailsByPostalCode1">
		<xsd:complexType>
		  <xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="CarrierTerminalRequestsByPostalCode" nillable="true" type="ns1:CarrierTerminalRequestByPostalCode"/>
		  </xsd:sequence>
		</xsd:complexType>
	  </xsd:element>
	  <xsd:element name="GetTerminalDetailsByPostalCode1Response">
		<xsd:complexType>
		  <xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="CarrierTerminal" nillable="true" type="ns1:ArrayOfCarrierTerminal"/>
		  </xsd:sequence>
		</xsd:complexType>
	  </xsd:element>
	  <xsd:element name="GetTerminalDetailsByPostalCode">
		<xsd:complexType>
		  <xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="CarrierTerminalRequestsByPostalCode" nillable="true" type="ns1:ArrayOfCarrierTerminalRequestByPostalCode"/>
		  </xsd:sequence>
		</xsd:complexType>
	  </xsd:element>
	  <xsd:element name="GetTerminalDetailsByPostalCodeResponse">
		<xsd:complexType>
		  <xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="CarrierTerminal" nillable="true" type="ns1:ArrayOfCarrierTerminal"/>
		  </xsd:sequence>
		</xsd:complexType>
	  </xsd:element>
	  <xsd:element name="Transit1">
		<xsd:complexType>
		  <xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="SingleTransitRequest" nillable="true" type="ns1:Transit1Request"/>
		  </xsd:sequence>
		</xsd:complexType>
	  </xsd:element>
	  <xsd:element name="Transit1Response">
		<xsd:complexType>
		  <xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="TransitResponse" nillable="true" type="ns1:TransitResponse"/>
		  </xsd:sequence>
		</xsd:complexType>
	  </xsd:element>
	  <xsd:complexType name="AuthenticationToken">
		<xsd:sequence>
		  <xsd:element name="licenseKey" nillable="true" type="xsd:string"/>
		  <xsd:element name="password" nillable="true" type="xsd:string"/>
		  <xsd:element name="username" nillable="true" type="xsd:string"/>
		</xsd:sequence>
	  </xsd:complexType>
	  <xsd:element name="AuthenticationToken" type="tns:AuthenticationToken"/>
	</xsd:schema>

	<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://shipments.commons.smc.com">
	  <xsd:complexType name="TerminalRequest">
		<xsd:sequence>
		  <xsd:element name="SCAC" nillable="true" type="tns:ArrayOfString"/>
		  <xsd:element name="serviceMethod" nillable="true" type="xsd:string"/>
		</xsd:sequence>
	  </xsd:complexType>
	  <xsd:complexType name="ArrayOfCarrierTerminal">
		<xsd:sequence>
		  <xsd:element maxOccurs="unbounded" minOccurs="0" name="CarrierTerminal" nillable="true" type="ns1:CarrierTerminal"/>
		</xsd:sequence>
	  </xsd:complexType>
	  <xsd:complexType name="CarrierTerminal">
		<xsd:sequence>
		  <xsd:element name="SCAC" nillable="true" type="xsd:string"/>
		  <xsd:element name="carrierName" nillable="true" type="xsd:string"/>
		  <xsd:element name="serviceMethod" nillable="true" type="xsd:string"/>
		  <xsd:element name="terminals" nillable="true" type="ns1:ArrayOfCarrierTerminalDetail"/>
		</xsd:sequence>
	  </xsd:complexType>
	  <xsd:complexType name="ArrayOfCarrierTerminalDetail">
		<xsd:sequence>
		  <xsd:element maxOccurs="unbounded" minOccurs="0" name="CarrierTerminalDetail" nillable="true" type="ns1:CarrierTerminalDetail"/>
		</xsd:sequence>
	  </xsd:complexType>
	  <xsd:complexType name="CarrierTerminalDetail">
		<xsd:sequence>
		  <xsd:element name="address1" nillable="true" type="xsd:string"/>
		  <xsd:element name="address2" nillable="true" type="xsd:string"/>
		  <xsd:element name="city" nillable="true" type="xsd:string"/>
		  <xsd:element name="code" nillable="true" type="xsd:string"/>
		  <xsd:element name="contact" nillable="true" type="xsd:string"/>
		  <xsd:element name="contactEmail" nillable="true" type="xsd:string"/>
		  <xsd:element name="contactTitle" nillable="true" type="xsd:string"/>
		  <xsd:element name="errorCode" nillable="true" type="xsd:string"/>
		  <xsd:element name="fax" nillable="true" type="xsd:string"/>
		  <xsd:element name="name" nillable="true" type="xsd:string"/>
		  <xsd:element name="phone" nillable="true" type="xsd:string"/>
		  <xsd:element name="postalcode" nillable="true" type="xsd:string"/>
		  <xsd:element name="stateProvince" nillable="true" type="xsd:string"/>
		  <xsd:element name="tollFreePhone" nillable="true" type="xsd:string"/>
		</xsd:sequence>
	  </xsd:complexType>
	  <xsd:complexType name="CarrierDetail">
		<xsd:sequence>
		  <xsd:element name="SCAC" nillable="true" type="xsd:string"/>
		  <xsd:element name="address1" nillable="true" type="xsd:string"/>
		  <xsd:element name="address2" nillable="true" type="xsd:string"/>
		  <xsd:element name="city" nillable="true" type="xsd:string"/>
		  <xsd:element name="companyName" nillable="true" type="xsd:string"/>
		  <xsd:element name="contactName" nillable="true" type="xsd:string"/>
		  <xsd:element name="country" nillable="true" type="xsd:string"/>
		  <xsd:element name="email" nillable="true" type="xsd:string"/>
		  <xsd:element name="errorCode" nillable="true" type="xsd:string"/>
		  <xsd:element name="fax" nillable="true" type="xsd:string"/>
		  <xsd:element name="faxExt" nillable="true" type="xsd:string"/>
		  <xsd:element name="phone" nillable="true" type="xsd:string"/>
		  <xsd:element name="phoneExt" nillable="true" type="xsd:string"/>
		  <xsd:element name="postalCode" nillable="true" type="xsd:string"/>
		  <xsd:element name="stateProvince" nillable="true" type="xsd:string"/>
		  <xsd:element name="title" nillable="true" type="xsd:string"/>
		  <xsd:element name="tollFreePhone" nillable="true" type="xsd:string"/>
		</xsd:sequence>
	  </xsd:complexType>
	  <xsd:complexType name="ArrayOfCarrier">
		<xsd:sequence>
		  <xsd:element maxOccurs="unbounded" minOccurs="0" name="Carrier" nillable="true" type="ns1:Carrier"/>
		</xsd:sequence>
	  </xsd:complexType>
	  <xsd:complexType name="Carrier">
		<xsd:sequence>
		  <xsd:element name="name" nillable="true" type="xsd:string"/>
		  <xsd:element name="scac" nillable="true" type="xsd:string"/>
		</xsd:sequence>
	  </xsd:complexType>
	  <xsd:complexType name="TransitRequest">
		<xsd:sequence>
		  <xsd:element name="scacs" nillable="true" type="ns1:ArrayOfScacRequest"/>
		  <xsd:element name="destination" nillable="true" type="ns1:ShipmentLocale"/>
		  <xsd:element name="origin" nillable="true" type="ns1:ShipmentLocale"/>
		  <xsd:element name="shipmentId" nillable="true" type="xsd:string"/>
		</xsd:sequence>
	  </xsd:complexType>
	  <xsd:complexType name="ArrayOfScacRequest">
		<xsd:sequence>
		  <xsd:element maxOccurs="unbounded" minOccurs="0" name="ScacRequest" nillable="true" type="ns1:ScacRequest"/>
		</xsd:sequence>
	  </xsd:complexType>
	  <xsd:complexType name="ScacRequest">
		<xsd:sequence>
		  <xsd:element name="method" nillable="true" type="xsd:string"/>
		  <xsd:element name="scac" nillable="true" type="xsd:string"/>
		</xsd:sequence>
	  </xsd:complexType>
	  <xsd:complexType name="ShipmentLocale">
		<xsd:sequence>
		  <xsd:element name="address1" nillable="true" type="xsd:string"/>
		  <xsd:element name="address2" nillable="true" type="xsd:string"/>
		  <xsd:element name="city" nillable="true" type="xsd:string"/>
		  <xsd:element name="countryCode" nillable="true" type="xsd:string"/>
		  <xsd:element name="localeID" nillable="true" type="xsd:string"/>
		  <xsd:element name="postalCode" nillable="true" type="xsd:string"/>
		  <xsd:element name="postalCodePlus4" nillable="true" type="xsd:string"/>
		  <xsd:element name="state" nillable="true" type="xsd:string"/>
		  <xsd:element name="timeZone" nillable="true" type="xsd:string"/>
		</xsd:sequence>
	  </xsd:complexType>
	  <xsd:complexType name="TransitResponse">
		<xsd:sequence>
		  <xsd:element name="scacResponses" nillable="true" type="ns1:ArrayOfScacResponse"/>
		  <xsd:element name="destination" nillable="true" type="ns1:ShipmentLocale"/>
		  <xsd:element name="origin" nillable="true" type="ns1:ShipmentLocale"/>
		  <xsd:element name="shipmentId" nillable="true" type="xsd:string"/>
		</xsd:sequence>
	  </xsd:complexType>
	  <xsd:complexType name="ArrayOfScacResponse">
		<xsd:sequence>
		  <xsd:element maxOccurs="unbounded" minOccurs="0" name="ScacResponse" nillable="true" type="ns1:ScacResponse"/>
		</xsd:sequence>
	  </xsd:complexType>
	  <xsd:complexType name="ScacResponse">
		<xsd:sequence>
		  <xsd:element name="days" type="xsd:int"/>
		  <xsd:element name="destinationServiceType" nillable="true" type="xsd:string"/>
		  <xsd:element name="errorCode" nillable="true" type="xsd:string"/>
		  <xsd:element name="method" nillable="true" type="xsd:string"/>
		  <xsd:element name="originServiceType" nillable="true" type="xsd:string"/>
		  <xsd:element name="name" nillable="true" type="xsd:string"/>
		  <xsd:element name="scac" nillable="true" type="xsd:string"/>
		</xsd:sequence>
	  </xsd:complexType>
	  <xsd:complexType name="ArrayOfTerminalRequest">
		<xsd:sequence>
		  <xsd:element maxOccurs="unbounded" minOccurs="0" name="TerminalRequest" nillable="true" type="ns1:TerminalRequest"/>
		</xsd:sequence>
	  </xsd:complexType>
	  <xsd:complexType name="CarrierTerminalRequestByPostalCode">
		<xsd:sequence>
		  <xsd:element name="SCAC" nillable="true" type="xsd:string"/>
		  <xsd:element name="locale" nillable="true" type="ns1:ArrayOfShipmentLocale"/>
		  <xsd:element name="method" nillable="true" type="xsd:string"/>
		</xsd:sequence>
	  </xsd:complexType>
	  <xsd:complexType name="ArrayOfShipmentLocale">
		<xsd:sequence>
		  <xsd:element maxOccurs="unbounded" minOccurs="0" name="ShipmentLocale" nillable="true" type="ns1:ShipmentLocale"/>
		</xsd:sequence>
	  </xsd:complexType>
	  <xsd:complexType name="ArrayOfCarrierTerminalRequestByPostalCode">
		<xsd:sequence>
		  <xsd:element maxOccurs="unbounded" minOccurs="0" name="CarrierTerminalRequestByPostalCode" nillable="true" type="ns1:CarrierTerminalRequestByPostalCode"/>
		</xsd:sequence>
	  </xsd:complexType>
	  <xsd:complexType name="Transit1Request">
		<xsd:sequence>
		  <xsd:element name="SCAC" nillable="true" type="ns1:ScacRequest"/>
		  <xsd:element name="destination" nillable="true" type="ns1:ShipmentLocale"/>
		  <xsd:element name="origin" nillable="true" type="ns1:ShipmentLocale"/>
		  <xsd:element name="shipmentId" nillable="true" type="xsd:string"/>
		</xsd:sequence>
	  </xsd:complexType>
	</xsd:schema>

	<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://exception.webservices.smc.com">
	  <xsd:complexType name="WebServiceException"/>
	</xsd:schema>

	<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://products.smc.com">
	  <xsd:complexType name="ArrayOfProductError">
		<xsd:sequence>
		  <xsd:element maxOccurs="unbounded" minOccurs="0" name="ProductError" nillable="true" type="ns3:ProductError"/>
		</xsd:sequence>
	  </xsd:complexType>
	  <xsd:complexType name="ProductError">
		<xsd:sequence>
		  <xsd:element name="code" type="xsd:int"/>
		  <xsd:element name="description" nillable="true" type="xsd:string"/>
		  <xsd:element name="resolution" nillable="true" type="xsd:string"/>
		</xsd:sequence>
	  </xsd:complexType>
	</xsd:schema>

  </wsdl:types>
  <wsdl:message name="GetTerminalsRequestHeaders">
	<wsdl:part name="AuthenticationToken" element="tns:AuthenticationToken">
	</wsdl:part>
  </wsdl:message>
  <wsdl:message name="TransitRequest">
	<wsdl:part name="parameters" element="tns:Transit">
	</wsdl:part>
  </wsdl:message>
  <wsdl:message name="GetTerminalsResponse">
	<wsdl:part name="parameters" element="tns:GetTerminalsResponse">
	</wsdl:part>
  </wsdl:message>
  <wsdl:message name="ErrorCodesLookupRequestHeaders">
	<wsdl:part name="AuthenticationToken" element="tns:AuthenticationToken">
	</wsdl:part>
  </wsdl:message>
  <wsdl:message name="Transit1Request">
	<wsdl:part name="parameters" element="tns:Transit1">
	</wsdl:part>
  </wsdl:message>
  <wsdl:message name="GetCarrierDetailResponse">
	<wsdl:part name="parameters" element="tns:GetCarrierDetailResponse">
	</wsdl:part>
  </wsdl:message>
  <wsdl:message name="isReadyResponse">
	<wsdl:part name="parameters" element="tns:isReadyResponse">
	</wsdl:part>
  </wsdl:message>
  <wsdl:message name="isReadyRequestHeaders">
	<wsdl:part name="AuthenticationToken" element="tns:AuthenticationToken">
	</wsdl:part>
  </wsdl:message>
  <wsdl:message name="ErrorCodeLookupRequest">
	<wsdl:part name="parameters" element="tns:ErrorCodeLookup">
	</wsdl:part>
  </wsdl:message>
  <wsdl:message name="GetTerminalsRequest">
	<wsdl:part name="parameters" element="tns:GetTerminals">
	</wsdl:part>
  </wsdl:message>
  <wsdl:message name="WebServiceException">
	<wsdl:part name="WebServiceException" element="tns:WebServiceException">
	</wsdl:part>
  </wsdl:message>
  <wsdl:message name="Transit1RequestHeaders">
	<wsdl:part name="AuthenticationToken" element="tns:AuthenticationToken">
	</wsdl:part>
  </wsdl:message>
  <wsdl:message name="GetTerminalDetailsByPostalCodeRequestHeaders">
	<wsdl:part name="AuthenticationToken" element="tns:AuthenticationToken">
	</wsdl:part>
  </wsdl:message>
  <wsdl:message name="ErrorCodesLookupRequest">
	<wsdl:part name="parameters" element="tns:ErrorCodesLookup">
	</wsdl:part>
  </wsdl:message>
  <wsdl:message name="GetTerminalDetailsByPostalCode1Response">
	<wsdl:part name="parameters" element="tns:GetTerminalDetailsByPostalCode1Response">
	</wsdl:part>
  </wsdl:message>
  <wsdl:message name="GetCarrierDetailRequest">
	<wsdl:part name="parameters" element="tns:GetCarrierDetail">
	</wsdl:part>
  </wsdl:message>
  <wsdl:message name="GetTerminalDetailsByPostalCodeRequest">
	<wsdl:part name="parameters" element="tns:GetTerminalDetailsByPostalCode">
	</wsdl:part>
  </wsdl:message>
  <wsdl:message name="ErrorCodesLookupResponse">
	<wsdl:part name="parameters" element="tns:ErrorCodesLookupResponse">
	</wsdl:part>
  </wsdl:message>
  <wsdl:message name="GetTerminals1Response">
	<wsdl:part name="parameters" element="tns:GetTerminals1Response">
	</wsdl:part>
  </wsdl:message>
  <wsdl:message name="GetTerminals1Request">
	<wsdl:part name="parameters" element="tns:GetTerminals1">
	</wsdl:part>
  </wsdl:message>
  <wsdl:message name="Transit1Response">
	<wsdl:part name="parameters" element="tns:Transit1Response">
	</wsdl:part>
  </wsdl:message>
  <wsdl:message name="GetTerminalDetailsByPostalCode1Request">
	<wsdl:part name="parameters" element="tns:GetTerminalDetailsByPostalCode1">
	</wsdl:part>
  </wsdl:message>
  <wsdl:message name="AvailableCarriersRequest">
	<wsdl:part name="parameters" element="tns:AvailableCarriers">
	</wsdl:part>
  </wsdl:message>
  <wsdl:message name="GetTerminals1RequestHeaders">
	<wsdl:part name="AuthenticationToken" element="tns:AuthenticationToken">
	</wsdl:part>
  </wsdl:message>
  <wsdl:message name="GetTerminalDetailsByPostalCode1RequestHeaders">
	<wsdl:part name="AuthenticationToken" element="tns:AuthenticationToken">
	</wsdl:part>
  </wsdl:message>
  <wsdl:message name="AvailableCarriersRequestHeaders">
	<wsdl:part name="AuthenticationToken" element="tns:AuthenticationToken">
	</wsdl:part>
  </wsdl:message>
  <wsdl:message name="isReadyRequest">
	<wsdl:part name="parameters" element="tns:isReady">
	</wsdl:part>
  </wsdl:message>
  <wsdl:message name="ErrorCodeLookupRequestHeaders">
	<wsdl:part name="AuthenticationToken" element="tns:AuthenticationToken">
	</wsdl:part>
  </wsdl:message>
  <wsdl:message name="AvailableCarriersResponse">
	<wsdl:part name="parameters" element="tns:AvailableCarriersResponse">
	</wsdl:part>
  </wsdl:message>
  <wsdl:message name="GetCarrierDetailRequestHeaders">
	<wsdl:part name="AuthenticationToken" element="tns:AuthenticationToken">
	</wsdl:part>
  </wsdl:message>
  <wsdl:message name="TransitResponse">
	<wsdl:part name="parameters" element="tns:TransitResponse">
	</wsdl:part>
  </wsdl:message>
  <wsdl:message name="GetTerminalDetailsByPostalCodeResponse">
	<wsdl:part name="parameters" element="tns:GetTerminalDetailsByPostalCodeResponse">
	</wsdl:part>
  </wsdl:message>
  <wsdl:message name="TransitRequestHeaders">
	<wsdl:part name="AuthenticationToken" element="tns:AuthenticationToken">
	</wsdl:part>
  </wsdl:message>
  <wsdl:message name="ErrorCodeLookupResponse">
	<wsdl:part name="parameters" element="tns:ErrorCodeLookupResponse">
	</wsdl:part>
  </wsdl:message>
  <wsdl:portType name="CarrierConnectWSPortType">
	<wsdl:operation name="isReady">
	  <wsdl:input name="isReadyRequest" message="tns:isReadyRequest">
	  </wsdl:input>
	  <wsdl:output name="isReadyResponse" message="tns:isReadyResponse">
	  </wsdl:output>
	</wsdl:operation>
	<wsdl:operation name="GetTerminals1">
	  <wsdl:input name="GetTerminals1Request" message="tns:GetTerminals1Request">
	  </wsdl:input>
	  <wsdl:output name="GetTerminals1Response" message="tns:GetTerminals1Response">
	  </wsdl:output>
	  <wsdl:fault name="WebServiceException" message="tns:WebServiceException">
	  </wsdl:fault>
	</wsdl:operation>
	<wsdl:operation name="ErrorCodesLookup">
	  <wsdl:input name="ErrorCodesLookupRequest" message="tns:ErrorCodesLookupRequest">
	  </wsdl:input>
	  <wsdl:output name="ErrorCodesLookupResponse" message="tns:ErrorCodesLookupResponse">
	  </wsdl:output>
	  <wsdl:fault name="WebServiceException" message="tns:WebServiceException">
	  </wsdl:fault>
	</wsdl:operation>
	<wsdl:operation name="GetCarrierDetail">
	  <wsdl:input name="GetCarrierDetailRequest" message="tns:GetCarrierDetailRequest">
	  </wsdl:input>
	  <wsdl:output name="GetCarrierDetailResponse" message="tns:GetCarrierDetailResponse">
	  </wsdl:output>
	  <wsdl:fault name="WebServiceException" message="tns:WebServiceException">
	  </wsdl:fault>
	</wsdl:operation>
	<wsdl:operation name="ErrorCodeLookup">
	  <wsdl:input name="ErrorCodeLookupRequest" message="tns:ErrorCodeLookupRequest">
	  </wsdl:input>
	  <wsdl:output name="ErrorCodeLookupResponse" message="tns:ErrorCodeLookupResponse">
	  </wsdl:output>
	  <wsdl:fault name="WebServiceException" message="tns:WebServiceException">
	  </wsdl:fault>
	</wsdl:operation>
	<wsdl:operation name="AvailableCarriers">
	  <wsdl:input name="AvailableCarriersRequest" message="tns:AvailableCarriersRequest">
	  </wsdl:input>
	  <wsdl:output name="AvailableCarriersResponse" message="tns:AvailableCarriersResponse">
	  </wsdl:output>
	  <wsdl:fault name="WebServiceException" message="tns:WebServiceException">
	  </wsdl:fault>
	</wsdl:operation>
	<wsdl:operation name="Transit">
	  <wsdl:input name="TransitRequest" message="tns:TransitRequest">
	  </wsdl:input>
	  <wsdl:output name="TransitResponse" message="tns:TransitResponse">
	  </wsdl:output>
	  <wsdl:fault name="WebServiceException" message="tns:WebServiceException">
	  </wsdl:fault>
	</wsdl:operation>
	<wsdl:operation name="GetTerminals">
	  <wsdl:input name="GetTerminalsRequest" message="tns:GetTerminalsRequest">
	  </wsdl:input>
	  <wsdl:output name="GetTerminalsResponse" message="tns:GetTerminalsResponse">
	  </wsdl:output>
	  <wsdl:fault name="WebServiceException" message="tns:WebServiceException">
	  </wsdl:fault>
	</wsdl:operation>
	<wsdl:operation name="GetTerminalDetailsByPostalCode1">
	  <wsdl:input name="GetTerminalDetailsByPostalCode1Request" message="tns:GetTerminalDetailsByPostalCode1Request">
	  </wsdl:input>
	  <wsdl:output name="GetTerminalDetailsByPostalCode1Response" message="tns:GetTerminalDetailsByPostalCode1Response">
	  </wsdl:output>
	  <wsdl:fault name="WebServiceException" message="tns:WebServiceException">
	  </wsdl:fault>
	</wsdl:operation>
	<wsdl:operation name="GetTerminalDetailsByPostalCode">
	  <wsdl:input name="GetTerminalDetailsByPostalCodeRequest" message="tns:GetTerminalDetailsByPostalCodeRequest">
	  </wsdl:input>
	  <wsdl:output name="GetTerminalDetailsByPostalCodeResponse" message="tns:GetTerminalDetailsByPostalCodeResponse">
	  </wsdl:output>
	  <wsdl:fault name="WebServiceException" message="tns:WebServiceException">
	  </wsdl:fault>
	</wsdl:operation>
	<wsdl:operation name="Transit1">
	  <wsdl:input name="Transit1Request" message="tns:Transit1Request">
	  </wsdl:input>
	  <wsdl:output name="Transit1Response" message="tns:Transit1Response">
	  </wsdl:output>
	  <wsdl:fault name="WebServiceException" message="tns:WebServiceException">
	  </wsdl:fault>
	</wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="CarrierConnectWSHttpBinding" type="tns:CarrierConnectWSPortType">
	<wsdlsoap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
	<wsdl:operation name="isReady">
	  <wsdlsoap:operation soapAction=""/>
	  <wsdl:input name="isReadyRequest">
		<wsdlsoap:body use="literal"/>
		<wsdlsoap:header message="tns:isReadyRequestHeaders" part="AuthenticationToken" use="literal">
		</wsdlsoap:header>
	  </wsdl:input>
	  <wsdl:output name="isReadyResponse">
		<wsdlsoap:body use="literal"/>
	  </wsdl:output>
	</wsdl:operation>
	<wsdl:operation name="GetTerminals1">
	  <wsdlsoap:operation soapAction=""/>
	  <wsdl:input name="GetTerminals1Request">
		<wsdlsoap:body use="literal"/>
		<wsdlsoap:header message="tns:GetTerminals1RequestHeaders" part="AuthenticationToken" use="literal">
		</wsdlsoap:header>
	  </wsdl:input>
	  <wsdl:output name="GetTerminals1Response">
		<wsdlsoap:body use="literal"/>
	  </wsdl:output>
	  <wsdl:fault name="WebServiceException">
		<wsdlsoap:fault name="WebServiceException" use="literal"/>
	  </wsdl:fault>
	</wsdl:operation>
	<wsdl:operation name="ErrorCodesLookup">
	  <wsdlsoap:operation soapAction=""/>
	  <wsdl:input name="ErrorCodesLookupRequest">
		<wsdlsoap:body use="literal"/>
		<wsdlsoap:header message="tns:ErrorCodesLookupRequestHeaders" part="AuthenticationToken" use="literal">
		</wsdlsoap:header>
	  </wsdl:input>
	  <wsdl:output name="ErrorCodesLookupResponse">
		<wsdlsoap:body use="literal"/>
	  </wsdl:output>
	  <wsdl:fault name="WebServiceException">
		<wsdlsoap:fault name="WebServiceException" use="literal"/>
	  </wsdl:fault>
	</wsdl:operation>
	<wsdl:operation name="GetCarrierDetail">
	  <wsdlsoap:operation soapAction=""/>
	  <wsdl:input name="GetCarrierDetailRequest">
		<wsdlsoap:body use="literal"/>
		<wsdlsoap:header message="tns:GetCarrierDetailRequestHeaders" part="AuthenticationToken" use="literal">
		</wsdlsoap:header>
	  </wsdl:input>
	  <wsdl:output name="GetCarrierDetailResponse">
		<wsdlsoap:body use="literal"/>
	  </wsdl:output>
	  <wsdl:fault name="WebServiceException">
		<wsdlsoap:fault name="WebServiceException" use="literal"/>
	  </wsdl:fault>
	</wsdl:operation>
	<wsdl:operation name="ErrorCodeLookup">
	  <wsdlsoap:operation soapAction=""/>
	  <wsdl:input name="ErrorCodeLookupRequest">
		<wsdlsoap:body use="literal"/>
		<wsdlsoap:header message="tns:ErrorCodeLookupRequestHeaders" part="AuthenticationToken" use="literal">
		</wsdlsoap:header>
	  </wsdl:input>
	  <wsdl:output name="ErrorCodeLookupResponse">
		<wsdlsoap:body use="literal"/>
	  </wsdl:output>
	  <wsdl:fault name="WebServiceException">
		<wsdlsoap:fault name="WebServiceException" use="literal"/>
	  </wsdl:fault>
	</wsdl:operation>
	<wsdl:operation name="AvailableCarriers">
	  <wsdlsoap:operation soapAction=""/>
	  <wsdl:input name="AvailableCarriersRequest">
		<wsdlsoap:body use="literal"/>
		<wsdlsoap:header message="tns:AvailableCarriersRequestHeaders" part="AuthenticationToken" use="literal">
		</wsdlsoap:header>
	  </wsdl:input>
	  <wsdl:output name="AvailableCarriersResponse">
		<wsdlsoap:body use="literal"/>
	  </wsdl:output>
	  <wsdl:fault name="WebServiceException">
		<wsdlsoap:fault name="WebServiceException" use="literal"/>
	  </wsdl:fault>
	</wsdl:operation>
	<wsdl:operation name="Transit">
	  <wsdlsoap:operation soapAction=""/>
	  <wsdl:input name="TransitRequest">
		<wsdlsoap:body use="literal"/>
		<wsdlsoap:header message="tns:TransitRequestHeaders" part="AuthenticationToken" use="literal">
		</wsdlsoap:header>
	  </wsdl:input>
	  <wsdl:output name="TransitResponse">
		<wsdlsoap:body use="literal"/>
	  </wsdl:output>
	  <wsdl:fault name="WebServiceException">
		<wsdlsoap:fault name="WebServiceException" use="literal"/>
	  </wsdl:fault>
	</wsdl:operation>
	<wsdl:operation name="GetTerminals">
	  <wsdlsoap:operation soapAction=""/>
	  <wsdl:input name="GetTerminalsRequest">
		<wsdlsoap:body use="literal"/>
		<wsdlsoap:header message="tns:GetTerminalsRequestHeaders" part="AuthenticationToken" use="literal">
		</wsdlsoap:header>
	  </wsdl:input>
	  <wsdl:output name="GetTerminalsResponse">
		<wsdlsoap:body use="literal"/>
	  </wsdl:output>
	  <wsdl:fault name="WebServiceException">
		<wsdlsoap:fault name="WebServiceException" use="literal"/>
	  </wsdl:fault>
	</wsdl:operation>
	<wsdl:operation name="GetTerminalDetailsByPostalCode1">
	  <wsdlsoap:operation soapAction=""/>
	  <wsdl:input name="GetTerminalDetailsByPostalCode1Request">
		<wsdlsoap:body use="literal"/>
		<wsdlsoap:header message="tns:GetTerminalDetailsByPostalCode1RequestHeaders" part="AuthenticationToken" use="literal">
		</wsdlsoap:header>
	  </wsdl:input>
	  <wsdl:output name="GetTerminalDetailsByPostalCode1Response">
		<wsdlsoap:body use="literal"/>
	  </wsdl:output>
	  <wsdl:fault name="WebServiceException">
		<wsdlsoap:fault name="WebServiceException" use="literal"/>
	  </wsdl:fault>
	</wsdl:operation>
	<wsdl:operation name="GetTerminalDetailsByPostalCode">
	  <wsdlsoap:operation soapAction=""/>
	  <wsdl:input name="GetTerminalDetailsByPostalCodeRequest">
		<wsdlsoap:body use="literal"/>
		<wsdlsoap:header message="tns:GetTerminalDetailsByPostalCodeRequestHeaders" part="AuthenticationToken" use="literal">
		</wsdlsoap:header>
	  </wsdl:input>
	  <wsdl:output name="GetTerminalDetailsByPostalCodeResponse">
		<wsdlsoap:body use="literal"/>
	  </wsdl:output>
	  <wsdl:fault name="WebServiceException">
		<wsdlsoap:fault name="WebServiceException" use="literal"/>
	  </wsdl:fault>
	</wsdl:operation>
	<wsdl:operation name="Transit1">
	  <wsdlsoap:operation soapAction=""/>
	  <wsdl:input name="Transit1Request">
		<wsdlsoap:body use="literal"/>
		<wsdlsoap:header message="tns:Transit1RequestHeaders" part="AuthenticationToken" use="literal">
		</wsdlsoap:header>
	  </wsdl:input>
	  <wsdl:output name="Transit1Response">
		<wsdlsoap:body use="literal"/>
	  </wsdl:output>
	  <wsdl:fault name="WebServiceException">
		<wsdlsoap:fault name="WebServiceException" use="literal"/>
	  </wsdl:fault>
	</wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CarrierConnectWS">
	<wsdl:port name="CarrierConnectWSHttpPort" binding="tns:CarrierConnectWSHttpBinding">
	  <wsdlsoap:address location="http://ccxl.smc3.com/AdminManager/services/CarrierConnectWS"/>
	</wsdl:port>
  </wsdl:service>
</wsdl:definitions>
