<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://webservices.smc.com" xmlns:soapenc12="http://www.w3.org/2003/05/soap-encoding" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:ns9="http://objectmanagers.utilities.smc.com" xmlns:ns12="http://products.smc.com" xmlns:ns5="http://exception.bridgewrappers.smc.com" xmlns:ns6="http://web.linear.smc.com" xmlns:ns10="http://exception.contracts.smc.com" xmlns:ns7="http://contracts.smc.com" xmlns:ns11="http://web.density.smc.com" xmlns:ns8="http://shipments.commons.smc.com" xmlns:ns2="http://web.commons.smc.com" xmlns:ns1="http://datamodule.products.smc.com" xmlns:ns4="http://exception.datamodule.products.smc.com" xmlns:ns3="http://web.ltl.smc.com" xmlns:tns="http://webservices.smc.com" xmlns:soap11="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc11="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soap12="http://www.w3.org/2003/05/soap-envelope">
  <wsdl:types>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://webservices.smc.com">
<xsd:element name="isReady">
<xsd:complexType/>
</xsd:element>
<xsd:element name="isReadyResponse">
<xsd:complexType>
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="1" name="out" type="xsd:boolean"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="DataModuleValidClassesAndWeights">
<xsd:complexType>
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="1" name="in0" nillable="true" type="ns1:DataModule"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:complexType name="ArrayOfString">
<xsd:sequence>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="string" nillable="true" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
<xsd:element name="DataModuleValidClassesAndWeightsResponse">
<xsd:complexType>
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="1" name="ClassesAndWeightsResponse" nillable="true" type="ns3:ClassesAndWeightsResponse"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="DataModuleException" type="ns4:DataModuleException"/>
<xsd:element name="RateWareWebServiceException" type="ns5:RateWareWebServiceException"/>
<xsd:element name="LTLRateShipmentMultipleOpt">
<xsd:complexType>
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="1" name="LTLRateShipmentMultipleOptDelimitedRequest" nillable="true" type="xsd:base64Binary"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="LTLRateShipmentMultipleOptResponse">
<xsd:complexType>
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="1" name="LTLRateShipmentMultipleOptDelimitedResponse" nillable="true" type="xsd:base64Binary"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="LinearRateShipment">
<xsd:complexType>
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="1" name="LinearRateShipmentRequest" nillable="true" type="ns6:LinearRateShipmentRequest"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="LinearRateShipmentResponse">
<xsd:complexType>
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="1" name="LinearRateShipmentResponse" nillable="true" type="ns6:LinearRateShipmentResponse"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="RequestSetWithContracts">
<xsd:complexType>
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="1" name="in0" nillable="true" type="ns7:ArrayOfRequestSet"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="RequestSetWithContractsResponse">
<xsd:complexType>
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="1" name="RateShipmentResponse" nillable="true" type="ns8:ArrayOfShipmentResponse"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="ContractException" type="ns10:ContractException"/>
<xsd:element name="DensityRateShipmentSimple">
<xsd:complexType>
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="1" name="in0" nillable="true" type="ns11:DensityRateShipmentSimpleRequest"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="DensityRateShipmentSimpleResponse">
<xsd:complexType>
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="1" name="out" nillable="true" type="ns11:DensityRateShipmentSimpleResponse"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="LinearRateShipmentMultiple">
<xsd:complexType>
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="1" name="LinearRateShipmentMultipleRequest" nillable="true" type="ns6:ArrayOfLinearRateShipmentRequest"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="LinearRateShipmentMultipleResponse">
<xsd:complexType>
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="1" name="LinearRateShipmentMultipleResponse" nillable="true" type="ns6:ArrayOfLinearRateShipmentResponse"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="DensityRateShipmentMultiple">
<xsd:complexType>
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="1" name="DensityRateShipmentMultipleRequest" nillable="true" type="ns11:ArrayOfDensityRateShipmentRequest"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="DensityRateShipmentMultipleResponse">
<xsd:complexType>
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="1" name="DensityRateShipmentMultipleResponse" nillable="true" type="ns11:ArrayOfDensityRateShipmentResponse"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="AvailableContracts">
<xsd:complexType/>
</xsd:element>
<xsd:element name="AvailableContractsResponse">
<xsd:complexType>
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="1" name="ContractMTA" nillable="true" type="ns7:ArrayOfContractMTA"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="LinearRateShipmentMultipleOpt">
<xsd:complexType>
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="1" name="LinearRateShipmentMultipleOptDelimitedRequest" nillable="true" type="xsd:base64Binary"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="LinearRateShipmentMultipleOptResponse">
<xsd:complexType>
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="1" name="LinearRateShipmentMultipleOptDelimitedResponse" nillable="true" type="xsd:base64Binary"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="DensityRateShipment">
<xsd:complexType>
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="1" name="DensityRateShipmentRequest" nillable="true" type="ns11:DensityRateShipmentRequest"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="DensityRateShipmentResponse">
<xsd:complexType>
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="1" name="DensityRateShipmentResponse" nillable="true" type="ns11:DensityRateShipmentResponse"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="AvailableTariffs">
<xsd:complexType/>
</xsd:element>
<xsd:element name="AvailableTariffsResponse">
<xsd:complexType>
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="1" name="out" nillable="true" type="ns1:ArrayOfDataModule"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="LTLRateShipment">
<xsd:complexType>
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="1" name="LTLRateShipmentRequest" nillable="true" type="ns3:LTLRateShipmentRequest"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="LTLRateShipmentResponse">
<xsd:complexType>
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="1" name="LTLRateShipmentResponse" nillable="true" type="ns3:LTLRateShipmentResponse"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="DensityRateShipmentMultipleOpt">
<xsd:complexType>
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="1" name="DensityRateShipmentMultipleOptDelimitedRequest" nillable="true" type="xsd:base64Binary"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="DensityRateShipmentMultipleOptResponse">
<xsd:complexType>
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="1" name="DensityRateShipmentMultipleOptDelimitedResponse" nillable="true" type="xsd:base64Binary"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:complexType name="ArrayOfInt">
<xsd:sequence>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="int" type="xsd:int"/>
</xsd:sequence>
</xsd:complexType>
<xsd:element name="ErrorCodesLookup">
<xsd:complexType>
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="1" name="ErrorCodes" nillable="true" type="tns:ArrayOfInt"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="ErrorCodesLookupResponse">
<xsd:complexType>
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="1" name="ErrorCodesLookupResponse" nillable="true" type="ns12:ArrayOfProductError"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="LTLRateShipmentMultiple">
<xsd:complexType>
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="1" name="LTLRateShipmentMultipleRequest" nillable="true" type="ns3:ArrayOfLTLRateShipmentRequest"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="LTLRateShipmentMultipleResponse">
<xsd:complexType>
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="1" name="LTLRateShipmentMultipleResponse" nillable="true" type="ns3:ArrayOfLTLRateShipmentResponse"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="ErrorCodeLookup">
<xsd:complexType>
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="1" name="ErrorCode" type="xsd:int"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="ErrorCodeLookupResponse">
<xsd:complexType>
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="1" name="ErrorCodeLookupResponse" nillable="true" type="ns12:ProductError"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="LTLRateShipmentSimple">
<xsd:complexType>
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="1" name="LTLRateShipmentSimpleRequest" nillable="true" type="ns3:LTLRateShipmentSimpleRequest"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="LTLRateShipmentSimpleResponse">
<xsd:complexType>
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="1" name="LTLRateShipmentSimpleResponse" nillable="true" type="ns3:LTLRateShipmentSimpleResponse"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="RateShipmentWithContracts">
<xsd:complexType>
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="1" name="in0" nillable="true" type="ns8:ShipmentRequest"/>
<xsd:element maxOccurs="1" minOccurs="1" name="in1" nillable="true" type="ns7:ArrayOfContractToken"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="RateShipmentWithContractsResponse">
<xsd:complexType>
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="1" name="RateShipmentResponse" nillable="true" type="ns8:ArrayOfShipmentResponse"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="LTLRateShipmentSimpleMultiple">
<xsd:complexType>
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="1" name="LTLRateShipmentSimpleRequest" nillable="true" type="ns3:ArrayOfLTLRateShipmentSimpleRequest"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="LTLRateShipmentSimpleMultipleResponse">
<xsd:complexType>
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="1" name="LTLRateShipmentSimpleResponse" nillable="true" type="ns3:ArrayOfLTLRateShipmentSimpleResponse"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="LinearRateShipmentSimple">
<xsd:complexType>
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="1" name="LinearRateShipmentSimpleRequest" nillable="true" type="ns6:LinearRateShipmentSimpleRequest"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="LinearRateShipmentSimpleResponse">
<xsd:complexType>
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="1" name="LinearRateShipmentSimpleResponse" nillable="true" type="ns6:LinearRateShipmentSimpleResponse"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="LTLPointList">
<xsd:complexType>
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="1" name="LTLPointListRequest" nillable="true" type="ns3:LTLPointListRequest"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="LTLPointListResponse">
<xsd:complexType>
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="1" name="LTLPointListResponse" nillable="true" type="ns3:LTLPointListResponse"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:complexType name="AuthenticationToken">
<xsd:sequence>
<xsd:element name="licenseKey" nillable="true" type="xsd:string"/>
<xsd:element name="password" nillable="true" type="xsd:string"/>
<xsd:element name="username" nillable="true" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
<xsd:element name="AuthenticationToken" type="tns:AuthenticationToken"/>
</xsd:schema>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://datamodule.products.smc.com">
<xsd:complexType name="DataModule">
<xsd:sequence>
<xsd:element name="description" nillable="true" type="xsd:string"/>
<xsd:element name="effectiveDate" nillable="true" type="xsd:string"/>
<xsd:element name="productNumber" nillable="true" type="xsd:string"/>
<xsd:element name="release" nillable="true" type="xsd:string"/>
<xsd:element name="tariffName" nillable="true" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="ArrayOfDataModule">
<xsd:sequence>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="DataModule" nillable="true" type="ns1:DataModule"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://web.ltl.smc.com">
<xsd:complexType name="ClassesAndWeightsResponse">
<xsd:sequence>
<xsd:element name="classLabels" nillable="true" type="tns:ArrayOfString"/>
<xsd:element name="dataModule" nillable="true" type="ns1:DataModule"/>
<xsd:element name="errorCode" nillable="true" type="xsd:string"/>
<xsd:element name="weightLabelsAndWeightBreaks" nillable="true" type="ns2:WeightLabelsAndWeightBreaks"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="LTLRateShipmentRequest">
<xsd:sequence>
<xsd:element name="LTL_Surcharge" nillable="true" type="xsd:string"/>
<xsd:element name="TL_Surcharge" nillable="true" type="xsd:string"/>
<xsd:element name="destinationCity" nillable="true" type="xsd:string"/>
<xsd:element name="destinationCountry" nillable="true" type="xsd:string"/>
<xsd:element name="destinationPostalCode" nillable="true" type="xsd:string"/>
<xsd:element name="destinationState" nillable="true" type="xsd:string"/>
<xsd:element name="details" nillable="true" type="ns3:ArrayOfLTLRequestDetail"/>
<xsd:element name="discountApplication" nillable="true" type="xsd:string"/>
<xsd:element name="mcDiscount" nillable="true" type="xsd:string"/>
<xsd:element name="orgDestToGateWayPointFlag" nillable="true" type="xsd:string"/>
<xsd:element name="originCity" nillable="true" type="xsd:string"/>
<xsd:element name="originCountry" nillable="true" type="xsd:string"/>
<xsd:element name="originPostalCode" nillable="true" type="xsd:string"/>
<xsd:element name="originState" nillable="true" type="xsd:string"/>
<xsd:element name="rateAdjustmentFactor" nillable="true" type="xsd:string"/>
<xsd:element name="shipmentDateCCYYMMDD" nillable="true" type="xsd:string"/>
<xsd:element name="shipmentID" nillable="true" type="xsd:string"/>
<xsd:element name="stopAlternationWeight" nillable="true" type="xsd:string"/>
<xsd:element name="surchargeApplication" nillable="true" type="xsd:string"/>
<xsd:element name="tariffName" nillable="true" type="xsd:string"/>
<xsd:element name="useDiscounts" nillable="true" type="xsd:string"/>
<xsd:element name="useSingleShipmentCharges" nillable="true" type="xsd:string"/>
<xsd:element name="userMinimumChargeFloor" nillable="true" type="xsd:string"/>
<xsd:element name="weightBreak_Discount_1" nillable="true" type="xsd:string"/>
<xsd:element name="weightBreak_Discount_10" nillable="true" type="xsd:string"/>
<xsd:element name="weightBreak_Discount_11" nillable="true" type="xsd:string"/>
<xsd:element name="weightBreak_Discount_2" nillable="true" type="xsd:string"/>
<xsd:element name="weightBreak_Discount_3" nillable="true" type="xsd:string"/>
<xsd:element name="weightBreak_Discount_4" nillable="true" type="xsd:string"/>
<xsd:element name="weightBreak_Discount_5" nillable="true" type="xsd:string"/>
<xsd:element name="weightBreak_Discount_6" nillable="true" type="xsd:string"/>
<xsd:element name="weightBreak_Discount_7" nillable="true" type="xsd:string"/>
<xsd:element name="weightBreak_Discount_8" nillable="true" type="xsd:string"/>
<xsd:element name="weightBreak_Discount_9" nillable="true" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="ArrayOfLTLRequestDetail">
<xsd:sequence>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="LTLRequestDetail" nillable="true" type="ns3:LTLRequestDetail"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="LTLRequestDetail">
<xsd:sequence>
<xsd:element name="nmfcClass" nillable="true" type="xsd:string"/>
<xsd:element name="weight" nillable="true" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="LTLRateShipmentResponse">
<xsd:sequence>
<xsd:element name="LHGrossCharge" nillable="true" type="xsd:string"/>
<xsd:element name="LTL_Surcharge" nillable="true" type="xsd:string"/>
<xsd:element name="RBNO" nillable="true" type="xsd:string"/>
<xsd:element name="TL_Surcharge" nillable="true" type="xsd:string"/>
<xsd:element name="absoluteMCFloor" nillable="true" type="xsd:string"/>
<xsd:element name="actualWgt" nillable="true" type="xsd:string"/>
<xsd:element name="billedWgt" nillable="true" type="xsd:string"/>
<xsd:element name="deficitCharge" nillable="true" type="xsd:string"/>
<xsd:element name="deficitRate" nillable="true" type="xsd:string"/>
<xsd:element name="deficitWeight" nillable="true" type="xsd:string"/>
<xsd:element name="destinationCity" nillable="true" type="xsd:string"/>
<xsd:element name="destinationCountry" nillable="true" type="xsd:string"/>
<xsd:element name="destinationPostalCode" nillable="true" type="xsd:string"/>
<xsd:element name="destinationState" nillable="true" type="xsd:string"/>
<xsd:element name="details" nillable="true" type="ns3:ArrayOfLTLResponseDetail"/>
<xsd:element name="discountAmount" nillable="true" type="xsd:string"/>
<xsd:element name="discountApplication" nillable="true" type="xsd:string"/>
<xsd:element name="discountPctUsed" nillable="true" type="xsd:string"/>
<xsd:element name="effectiveDate" nillable="true" type="xsd:string"/>
<xsd:element name="errorCode" nillable="true" type="xsd:string"/>
<xsd:element name="mcDiscount" nillable="true" type="xsd:string"/>
<xsd:element name="minimumCharge" nillable="true" type="xsd:string"/>
<xsd:element name="orgDestToGateWayPointFlag" nillable="true" type="xsd:string"/>
<xsd:element name="originCity" nillable="true" type="xsd:string"/>
<xsd:element name="originCountry" nillable="true" type="xsd:string"/>
<xsd:element name="originPostalCode" nillable="true" type="xsd:string"/>
<xsd:element name="originState" nillable="true" type="xsd:string"/>
<xsd:element name="rateAdjustmentFactor" nillable="true" type="xsd:string"/>
<xsd:element name="rateApplication" nillable="true" type="xsd:string"/>
<xsd:element name="shipmentDateCCYYMMDD" nillable="true" type="xsd:string"/>
<xsd:element name="shipmentID" nillable="true" type="xsd:string"/>
<xsd:element name="stopAlternationWeight" nillable="true" type="xsd:string"/>
<xsd:element name="suffix" nillable="true" type="xsd:string"/>
<xsd:element name="surchargeAmount" nillable="true" type="xsd:string"/>
<xsd:element name="surchargeApplication" nillable="true" type="xsd:string"/>
<xsd:element name="surchargePercentUsed" nillable="true" type="xsd:string"/>
<xsd:element name="tariffName" nillable="true" type="xsd:string"/>
<xsd:element name="tblno" nillable="true" type="xsd:string"/>
<xsd:element name="totalCharge" nillable="true" type="xsd:string"/>
<xsd:element name="useDiscounts" nillable="true" type="xsd:string"/>
<xsd:element name="useSingleShipmentCharges" nillable="true" type="xsd:string"/>
<xsd:element name="userMinimumChargeFloor" nillable="true" type="xsd:string"/>
<xsd:element name="weightBreak_Discount_1" nillable="true" type="xsd:string"/>
<xsd:element name="weightBreak_Discount_10" nillable="true" type="xsd:string"/>
<xsd:element name="weightBreak_Discount_11" nillable="true" type="xsd:string"/>
<xsd:element name="weightBreak_Discount_2" nillable="true" type="xsd:string"/>
<xsd:element name="weightBreak_Discount_3" nillable="true" type="xsd:string"/>
<xsd:element name="weightBreak_Discount_4" nillable="true" type="xsd:string"/>
<xsd:element name="weightBreak_Discount_5" nillable="true" type="xsd:string"/>
<xsd:element name="weightBreak_Discount_6" nillable="true" type="xsd:string"/>
<xsd:element name="weightBreak_Discount_7" nillable="true" type="xsd:string"/>
<xsd:element name="weightBreak_Discount_8" nillable="true" type="xsd:string"/>
<xsd:element name="weightBreak_Discount_9" nillable="true" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="ArrayOfLTLResponseDetail">
<xsd:sequence>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="LTLResponseDetail" nillable="true" type="ns3:LTLResponseDetail"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="LTLResponseDetail">
<xsd:sequence>
<xsd:element name="charge" nillable="true" type="xsd:string"/>
<xsd:element name="error" nillable="true" type="xsd:string"/>
<xsd:element name="nmfcClass" nillable="true" type="xsd:string"/>
<xsd:element name="rate" nillable="true" type="xsd:string"/>
<xsd:element name="weight" nillable="true" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="ArrayOfLTLRateShipmentRequest">
<xsd:sequence>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="LTLRateShipmentRequest" nillable="true" type="ns3:LTLRateShipmentRequest"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="ArrayOfLTLRateShipmentResponse">
<xsd:sequence>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="LTLRateShipmentResponse" nillable="true" type="ns3:LTLRateShipmentResponse"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="LTLRateShipmentSimpleRequest">
<xsd:sequence>
<xsd:element name="destinationCountry" nillable="true" type="xsd:string"/>
<xsd:element name="destinationPostalCode" nillable="true" type="xsd:string"/>
<xsd:element name="details" nillable="true" type="ns3:ArrayOfLTLRequestDetail"/>
<xsd:element name="originCountry" nillable="true" type="xsd:string"/>
<xsd:element name="originPostalCode" nillable="true" type="xsd:string"/>
<xsd:element name="shipmentDateCCYYMMDD" nillable="true" type="xsd:string"/>
<xsd:element name="shipmentID" nillable="true" type="xsd:string"/>
<xsd:element name="tariffName" nillable="true" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="LTLRateShipmentSimpleResponse">
<xsd:sequence>
<xsd:element name="destinationCountry" nillable="true" type="xsd:string"/>
<xsd:element name="destinationPostalCode" nillable="true" type="xsd:string"/>
<xsd:element name="details" nillable="true" type="ns3:ArrayOfLTLResponseDetail"/>
<xsd:element name="effectiveDate" nillable="true" type="xsd:string"/>
<xsd:element name="errorCode" nillable="true" type="xsd:string"/>
<xsd:element name="originCountry" nillable="true" type="xsd:string"/>
<xsd:element name="originPostalCode" nillable="true" type="xsd:string"/>
<xsd:element name="shipmentDateCCYYMMDD" nillable="true" type="xsd:string"/>
<xsd:element name="shipmentID" nillable="true" type="xsd:string"/>
<xsd:element name="tariffName" nillable="true" type="xsd:string"/>
<xsd:element name="totalCharge" nillable="true" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="ArrayOfLTLRateShipmentSimpleRequest">
<xsd:sequence>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="LTLRateShipmentSimpleRequest" nillable="true" type="ns3:LTLRateShipmentSimpleRequest"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="ArrayOfLTLRateShipmentSimpleResponse">
<xsd:sequence>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="LTLRateShipmentSimpleResponse" nillable="true" type="ns3:LTLRateShipmentSimpleResponse"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="LTLPointListRequest">
<xsd:sequence>
<xsd:element name="country" nillable="true" type="xsd:string"/>
<xsd:element name="effectiveDate" nillable="true" type="xsd:string"/>
<xsd:element name="originDestination" nillable="true" type="xsd:string"/>
<xsd:element name="pageNumber" nillable="true" type="xsd:string"/>
<xsd:element name="postalCode" nillable="true" type="xsd:string"/>
<xsd:element name="provinceStateCode" nillable="true" type="xsd:string"/>
<xsd:element name="tariffName" nillable="true" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="LTLPointListResponse">
<xsd:sequence>
<xsd:element name="country" nillable="true" type="xsd:string"/>
<xsd:element name="details" nillable="true" type="ns3:ArrayOfLTLPointListDetail"/>
<xsd:element name="effectiveDate" nillable="true" type="xsd:string"/>
<xsd:element name="errorCode" nillable="true" type="xsd:string"/>
<xsd:element name="originDestination" nillable="true" type="xsd:string"/>
<xsd:element name="pageNumber" nillable="true" type="xsd:string"/>
<xsd:element name="pageSize" nillable="true" type="xsd:string"/>
<xsd:element name="postalCode" nillable="true" type="xsd:string"/>
<xsd:element name="provinceStateCode" nillable="true" type="xsd:string"/>
<xsd:element name="tariffName" nillable="true" type="xsd:string"/>
<xsd:element name="totalPoints" nillable="true" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="ArrayOfLTLPointListDetail">
<xsd:sequence>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="LTLPointListDetail" nillable="true" type="ns3:LTLPointListDetail"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="LTLPointListDetail">
<xsd:sequence>
<xsd:element name="city" nillable="true" type="xsd:string"/>
<xsd:element name="country" nillable="true" type="xsd:string"/>
<xsd:element name="provinceState" nillable="true" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://web.commons.smc.com">
<xsd:complexType name="WeightLabelsAndWeightBreaks">
<xsd:sequence>
<xsd:element name="weightBreakLabels" nillable="true" type="tns:ArrayOfString"/>
<xsd:element name="weightBreaks" nillable="true" type="tns:ArrayOfString"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://exception.datamodule.products.smc.com">
<xsd:complexType name="DataModuleException"/>
</xsd:schema>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://exception.bridgewrappers.smc.com">
<xsd:complexType name="RateWareWebServiceException"/>
</xsd:schema>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://web.linear.smc.com">
<xsd:complexType name="LinearRateShipmentRequest">
<xsd:sequence>
<xsd:element name="destinationCity" nillable="true" type="xsd:string"/>
<xsd:element name="destinationState" nillable="true" type="xsd:string"/>
<xsd:element name="discountApplication" nillable="true" type="xsd:string"/>
<xsd:element name="discountPercentage" nillable="true" type="xsd:string"/>
<xsd:element name="maxLinearFeetAllowed" nillable="true" type="xsd:string"/>
<xsd:element name="maxTrailerLengthOverride" nillable="true" type="xsd:string"/>
<xsd:element name="mcDiscount" nillable="true" type="xsd:string"/>
<xsd:element name="orgDestToGateWayPointFlag" nillable="true" type="xsd:string"/>
<xsd:element name="originCity" nillable="true" type="xsd:string"/>
<xsd:element name="originState" nillable="true" type="xsd:string"/>
<xsd:element name="rateAdjustmentFactor" nillable="true" type="xsd:string"/>
<xsd:element name="stopAlternationWeight" nillable="true" type="xsd:string"/>
<xsd:element name="surcharge" nillable="true" type="xsd:string"/>
<xsd:element name="surchargeApplication" nillable="true" type="xsd:string"/>
<xsd:element name="useDiscounts" nillable="true" type="xsd:string"/>
<xsd:element name="userMinimumChargeFloor" nillable="true" type="xsd:string"/>
<xsd:element name="destinationCountry" nillable="true" type="xsd:string"/>
<xsd:element name="destinationPostalCode" nillable="true" type="xsd:string"/>
<xsd:element name="details" nillable="true" type="ns6:ArrayOfLinearRequestDetail"/>
<xsd:element name="originCountry" nillable="true" type="xsd:string"/>
<xsd:element name="originPostalCode" nillable="true" type="xsd:string"/>
<xsd:element name="shipmentDateCCYYMMDD" nillable="true" type="xsd:string"/>
<xsd:element name="shipmentID" nillable="true" type="xsd:string"/>
<xsd:element name="tariffName" nillable="true" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="ArrayOfLinearRequestDetail">
<xsd:sequence>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="LinearRequestDetail" nillable="true" type="ns6:LinearRequestDetail"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="LinearRequestDetail">
<xsd:sequence>
<xsd:element name="linearFeet" nillable="true" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="LinearRateShipmentResponse">
<xsd:sequence>
<xsd:element name="LHGrossCharge" nillable="true" type="xsd:string"/>
<xsd:element name="RBNO" nillable="true" type="xsd:string"/>
<xsd:element name="destinationCity" nillable="true" type="xsd:string"/>
<xsd:element name="destinationState" nillable="true" type="xsd:string"/>
<xsd:element name="discountAmount" nillable="true" type="xsd:string"/>
<xsd:element name="discountApplication" nillable="true" type="xsd:string"/>
<xsd:element name="discountPctUsed" nillable="true" type="xsd:string"/>
<xsd:element name="discountPercentage" nillable="true" type="xsd:string"/>
<xsd:element name="maxLinearFeetAllowed" nillable="true" type="xsd:string"/>
<xsd:element name="maxTrailerLengthOverride" nillable="true" type="xsd:string"/>
<xsd:element name="mcDiscount" nillable="true" type="xsd:string"/>
<xsd:element name="minimumCharge" nillable="true" type="xsd:string"/>
<xsd:element name="orgDestToGateWayPointFlag" nillable="true" type="xsd:string"/>
<xsd:element name="originCity" nillable="true" type="xsd:string"/>
<xsd:element name="originState" nillable="true" type="xsd:string"/>
<xsd:element name="rateAdjustmentFactor" nillable="true" type="xsd:string"/>
<xsd:element name="rateApplication" nillable="true" type="xsd:string"/>
<xsd:element name="stopAlternationWeight" nillable="true" type="xsd:string"/>
<xsd:element name="suffix" nillable="true" type="xsd:string"/>
<xsd:element name="surcharge" nillable="true" type="xsd:string"/>
<xsd:element name="surchargeAmount" nillable="true" type="xsd:string"/>
<xsd:element name="surchargeApplication" nillable="true" type="xsd:string"/>
<xsd:element name="tblno" nillable="true" type="xsd:string"/>
<xsd:element name="useDiscounts" nillable="true" type="xsd:string"/>
<xsd:element name="userMinimumChargeFloor" nillable="true" type="xsd:string"/>
<xsd:element name="destinationCountry" nillable="true" type="xsd:string"/>
<xsd:element name="destinationPostalCode" nillable="true" type="xsd:string"/>
<xsd:element name="details" nillable="true" type="ns6:ArrayOfLinearResponseDetail"/>
<xsd:element name="effectiveDate" nillable="true" type="xsd:string"/>
<xsd:element name="errorCode" nillable="true" type="xsd:string"/>
<xsd:element name="originCountry" nillable="true" type="xsd:string"/>
<xsd:element name="originPostalCode" nillable="true" type="xsd:string"/>
<xsd:element name="shipmentDateCCYYMMDD" nillable="true" type="xsd:string"/>
<xsd:element name="shipmentID" nillable="true" type="xsd:string"/>
<xsd:element name="tariffName" nillable="true" type="xsd:string"/>
<xsd:element name="totalCharge" nillable="true" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="ArrayOfLinearResponseDetail">
<xsd:sequence>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="LinearResponseDetail" nillable="true" type="ns6:LinearResponseDetail"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="LinearResponseDetail">
<xsd:sequence>
<xsd:element name="charge" nillable="true" type="xsd:string"/>
<xsd:element name="error" nillable="true" type="xsd:string"/>
<xsd:element name="linearFeet" nillable="true" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="ArrayOfLinearRateShipmentRequest">
<xsd:sequence>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="LinearRateShipmentRequest" nillable="true" type="ns6:LinearRateShipmentRequest"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="ArrayOfLinearRateShipmentResponse">
<xsd:sequence>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="LinearRateShipmentResponse" nillable="true" type="ns6:LinearRateShipmentResponse"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="LinearRateShipmentSimpleRequest">
<xsd:sequence>
<xsd:element name="destinationCountry" nillable="true" type="xsd:string"/>
<xsd:element name="destinationPostalCode" nillable="true" type="xsd:string"/>
<xsd:element name="details" nillable="true" type="ns6:ArrayOfLinearRequestDetail"/>
<xsd:element name="originCountry" nillable="true" type="xsd:string"/>
<xsd:element name="originPostalCode" nillable="true" type="xsd:string"/>
<xsd:element name="shipmentDateCCYYMMDD" nillable="true" type="xsd:string"/>
<xsd:element name="shipmentID" nillable="true" type="xsd:string"/>
<xsd:element name="tariffName" nillable="true" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="LinearRateShipmentSimpleResponse">
<xsd:sequence>
<xsd:element name="destinationCountry" nillable="true" type="xsd:string"/>
<xsd:element name="destinationPostalCode" nillable="true" type="xsd:string"/>
<xsd:element name="details" nillable="true" type="ns6:ArrayOfLinearResponseDetail"/>
<xsd:element name="effectiveDate" nillable="true" type="xsd:string"/>
<xsd:element name="errorCode" nillable="true" type="xsd:string"/>
<xsd:element name="originCountry" nillable="true" type="xsd:string"/>
<xsd:element name="originPostalCode" nillable="true" type="xsd:string"/>
<xsd:element name="shipmentDateCCYYMMDD" nillable="true" type="xsd:string"/>
<xsd:element name="shipmentID" nillable="true" type="xsd:string"/>
<xsd:element name="tariffName" nillable="true" type="xsd:string"/>
<xsd:element name="totalCharge" nillable="true" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://contracts.smc.com">
<xsd:complexType name="ArrayOfRequestSet">
<xsd:sequence>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="RequestSet" nillable="true" type="ns7:RequestSet"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="RequestSet">
<xsd:sequence>
<xsd:element name="contractTokens" nillable="true" type="ns7:ArrayOfContractToken"/>
<xsd:element name="shipments" nillable="true" type="ns8:ArrayOfShipmentRequest"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="ArrayOfContractToken">
<xsd:sequence>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="ContractToken" nillable="true" type="ns7:ContractToken"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="ContractToken">
<xsd:sequence>
<xsd:element name="contractMTAKey" nillable="true" type="xsd:string"/>
<xsd:element name="contractServiceKeys" nillable="true" type="tns:ArrayOfString"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="ArrayOfContractMTA">
<xsd:sequence>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="ContractMTA" nillable="true" type="ns7:ContractMTA"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="ContractMTA">
<xsd:sequence>
<xsd:element name="contractMTAKey" nillable="true" type="xsd:string"/>
<xsd:element name="contractServices" nillable="true" type="ns7:ArrayOfContractService"/>
<xsd:element name="currencyCode" nillable="true" type="xsd:string"/>
<xsd:element name="effectiveDate" nillable="true" type="xsd:dateTime"/>
<xsd:element name="expirationDate" nillable="true" type="xsd:dateTime"/>
<xsd:element name="name" nillable="true" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="ArrayOfContractService">
<xsd:sequence>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="ContractService" nillable="true" type="ns7:ContractService"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="ContractService">
<xsd:sequence>
<xsd:element name="contractMTAKey" nillable="true" type="xsd:string"/>
<xsd:element name="contractServiceKey" nillable="true" type="xsd:string"/>
<xsd:element name="dataModule" nillable="true" type="ns1:DataModule"/>
<xsd:element name="mode" nillable="true" type="ns7:Mode"/>
<xsd:element name="modeTypeID" type="xsd:int"/>
<xsd:element name="serviceName" nillable="true" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="Mode">
<xsd:sequence>
<xsd:element name="id" type="xsd:int"/>
<xsd:element name="modeAttributes" nillable="true" type="ns7:ArrayOfModeAttribute"/>
<xsd:element name="name" nillable="true" type="xsd:string"/>
<xsd:element name="type" nillable="true" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="ArrayOfModeAttribute">
<xsd:sequence>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="ModeAttribute" nillable="true" type="ns7:ModeAttribute"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="ModeAttribute">
<xsd:sequence>
<xsd:element name="name" nillable="true" type="xsd:string"/>
<xsd:element name="value" nillable="true" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://shipments.commons.smc.com">
<xsd:complexType name="ArrayOfShipmentRequest">
<xsd:sequence>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="ShipmentRequest" nillable="true" type="ns8:ShipmentRequest"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="ShipmentRequest">
<xsd:sequence>
<xsd:element name="accessorials" nillable="true" type="ns8:ArrayOfAccessorial"/>
<xsd:element name="freight" nillable="true" type="ns8:ArrayOfFreight"/>
<xsd:element name="destination" nillable="true" type="ns8:ShipmentLocale"/>
<xsd:element name="origin" nillable="true" type="ns8:ShipmentLocale"/>
<xsd:element name="shipmentId" nillable="true" type="xsd:string"/>
<xsd:element name="transit" nillable="true" type="ns8:TransitTimeRequest"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="ShipmentLocale">
<xsd:sequence>
<xsd:element name="address1" nillable="true" type="xsd:string"/>
<xsd:element name="address2" nillable="true" type="xsd:string"/>
<xsd:element name="city" nillable="true" type="xsd:string"/>
<xsd:element name="countryCode" nillable="true" type="xsd:string"/>
<xsd:element name="localeID" nillable="true" type="xsd:string"/>
<xsd:element name="postalCode" nillable="true" type="xsd:string"/>
<xsd:element name="postalCodePlus4" nillable="true" type="xsd:string"/>
<xsd:element name="state" nillable="true" type="xsd:string"/>
<xsd:element name="timeZone" nillable="true" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="TransitTimeRequest">
<xsd:sequence>
<xsd:element name="attributes" nillable="true" type="ns9:ArrayOfStringAttribute"/>
<xsd:element name="deliveryWindow" nillable="true" type="ns8:TransitTimeWindow"/>
<xsd:element name="pickupWindow" nillable="true" type="ns8:TransitTimeWindow"/>
<xsd:element name="serviceMethodRequest" nillable="true" type="ns8:ArrayOfServiceMethodRequest"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="ArrayOfServiceMethodRequest">
<xsd:sequence>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="ServiceMethodRequest" nillable="true" type="ns8:ServiceMethodRequest"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="ServiceMethodRequest">
<xsd:sequence>
<xsd:element name="carriers" nillable="true" type="ns8:ArrayOfCarrierRequest"/>
<xsd:element name="type" nillable="true" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="ArrayOfCarrierRequest">
<xsd:sequence>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="CarrierRequest" nillable="true" type="ns8:CarrierRequest"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="CarrierRequest">
<xsd:sequence>
<xsd:element name="scac" nillable="true" type="xsd:string"/>
<xsd:element name="services" nillable="true" type="ns8:ArrayOfServiceRequest"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="ArrayOfServiceRequest">
<xsd:sequence>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="ServiceRequest" nillable="true" type="ns8:ServiceRequest"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="ServiceRequest">
<xsd:sequence>
<xsd:element name="code" nillable="true" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="TransitTimeWindow">
<xsd:sequence>
<xsd:element name="lowerBounds" nillable="true" type="xsd:dateTime"/>
<xsd:element name="upperBounds" nillable="true" type="xsd:dateTime"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="ArrayOfAccessorial">
<xsd:sequence>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="Accessorial" nillable="true" type="ns8:Accessorial"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="Accessorial">
<xsd:sequence>
<xsd:element name="codeId" nillable="true" type="xsd:string"/>
<xsd:element name="parameters" nillable="true" type="ns9:ArrayOfStringAttribute"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="ArrayOfFreight">
<xsd:sequence>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="Freight" nillable="true" type="ns8:Freight"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="Freight">
<xsd:sequence>
<xsd:element name="attributes" nillable="true" type="ns9:ArrayOfStringAttribute"/>
<xsd:element name="lineItems" nillable="true" type="ns8:ArrayOfLineItem"/>
<xsd:element name="serviceMethod" nillable="true" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="ArrayOfLineItem">
<xsd:sequence>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="LineItem" nillable="true" type="ns8:LineItem"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="LineItem">
<xsd:sequence>
<xsd:element name="attributes" nillable="true" type="ns9:ArrayOfStringAttribute"/>
<xsd:element name="type" nillable="true" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="ArrayOfShipmentResponse">
<xsd:sequence>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="ShipmentResponse" nillable="true" type="ns8:ShipmentResponse"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="ShipmentResponse">
<xsd:sequence>
<xsd:element name="errorCode" nillable="true" type="xsd:string"/>
<xsd:element name="freightResponse" nillable="true" type="ns8:FreightResponse"/>
<xsd:element name="shipment" nillable="true" type="ns8:Shipment"/>
<xsd:element name="transitTimeResponses" nillable="true" type="ns8:ArrayOfTransitTimeResponse"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="ArrayOfTransitTimeResponse">
<xsd:sequence>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="TransitTimeResponse" nillable="true" type="ns8:TransitTimeResponse"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="TransitTimeResponse">
<xsd:sequence>
<xsd:element name="attributes" nillable="true" type="ns9:ArrayOfStringAttribute"/>
<xsd:element name="calendarDays" nillable="true" type="xsd:int"/>
<xsd:element name="dataGroupName" nillable="true" type="xsd:string"/>
<xsd:element name="deliveryCity" nillable="true" type="xsd:string"/>
<xsd:element name="deliveryDate" nillable="true" type="xsd:dateTime"/>
<xsd:element name="effectiveDate" nillable="true" type="xsd:dateTime"/>
<xsd:element name="errorCode" nillable="true" type="xsd:string"/>
<xsd:element name="originCity" nillable="true" type="xsd:string"/>
<xsd:element name="pickupDate" nillable="true" type="xsd:dateTime"/>
<xsd:element name="scac" nillable="true" type="xsd:string"/>
<xsd:element name="serviceCode" nillable="true" type="xsd:string"/>
<xsd:element name="transitDays" nillable="true" type="xsd:int"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="FreightResponse">
<xsd:sequence>
<xsd:element name="accessorials" nillable="true" type="ns8:ArrayOfAccessorial"/>
<xsd:element name="attributes" nillable="true" type="ns9:ArrayOfStringAttribute"/>
<xsd:element name="errorCode" nillable="true" type="xsd:string"/>
<xsd:element name="lineItems" nillable="true" type="ns8:ArrayOfLineItem"/>
<xsd:element name="totalCharge" nillable="true" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="Shipment">
<xsd:sequence>
<xsd:element name="destination" nillable="true" type="ns8:ShipmentLocale"/>
<xsd:element name="origin" nillable="true" type="ns8:ShipmentLocale"/>
<xsd:element name="shipmentId" nillable="true" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://objectmanagers.utilities.smc.com">
<xsd:complexType name="ArrayOfStringAttribute">
<xsd:sequence>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="StringAttribute" nillable="true" type="ns9:StringAttribute"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="StringAttribute">
<xsd:sequence>
<xsd:element name="name" nillable="true" type="xsd:string"/>
<xsd:element name="value" nillable="true" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://exception.contracts.smc.com">
<xsd:complexType name="ContractException"/>
</xsd:schema>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://web.density.smc.com">
<xsd:complexType name="DensityRateShipmentSimpleRequest">
<xsd:sequence>
<xsd:element name="destinationCountry" nillable="true" type="xsd:string"/>
<xsd:element name="destinationPostalCode" nillable="true" type="xsd:string"/>
<xsd:element name="detailType" nillable="true" type="xsd:string"/>
<xsd:element name="details" nillable="true" type="ns11:ArrayOfDensityRequestDetail"/>
<xsd:element name="dimFactor" nillable="true" type="xsd:string"/>
<xsd:element name="dimFactorUnits" nillable="true" type="xsd:string"/>
<xsd:element name="originCountry" nillable="true" type="xsd:string"/>
<xsd:element name="originPostalCode" nillable="true" type="xsd:string"/>
<xsd:element name="shipmentDateCCYYMMDD" nillable="true" type="xsd:string"/>
<xsd:element name="shipmentID" nillable="true" type="xsd:string"/>
<xsd:element name="tariffName" nillable="true" type="xsd:string"/>
<xsd:element name="useDimMC" nillable="true" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="ArrayOfDensityRequestDetail">
<xsd:sequence>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="DensityRequestDetail" nillable="true" type="ns11:DensityRequestDetail"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="DensityRequestDetail">
<xsd:sequence>
<xsd:element name="cube" nillable="true" type="xsd:string"/>
<xsd:element name="cubeUnits" nillable="true" type="xsd:string"/>
<xsd:element name="density" nillable="true" type="xsd:string"/>
<xsd:element name="densityUnits" nillable="true" type="xsd:string"/>
<xsd:element name="dimensionUnits" nillable="true" type="xsd:string"/>
<xsd:element name="height" nillable="true" type="xsd:string"/>
<xsd:element name="length" nillable="true" type="xsd:string"/>
<xsd:element name="pieces" nillable="true" type="xsd:string"/>
<xsd:element name="weight" nillable="true" type="xsd:string"/>
<xsd:element name="weightUnits" nillable="true" type="xsd:string"/>
<xsd:element name="width" nillable="true" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="DensityRateShipmentSimpleResponse">
<xsd:sequence>
<xsd:element name="destinationCountry" nillable="true" type="xsd:string"/>
<xsd:element name="destinationPostalCode" nillable="true" type="xsd:string"/>
<xsd:element name="detailType" nillable="true" type="xsd:string"/>
<xsd:element name="details" nillable="true" type="ns11:ArrayOfDensityResponseDetail"/>
<xsd:element name="dimFactor" nillable="true" type="xsd:string"/>
<xsd:element name="dimFactorUnits" nillable="true" type="xsd:string"/>
<xsd:element name="effectiveDate" nillable="true" type="xsd:string"/>
<xsd:element name="errorCode" nillable="true" type="xsd:string"/>
<xsd:element name="originCountry" nillable="true" type="xsd:string"/>
<xsd:element name="originPostalCode" nillable="true" type="xsd:string"/>
<xsd:element name="shipmentDateCCYYMMDD" nillable="true" type="xsd:string"/>
<xsd:element name="shipmentID" nillable="true" type="xsd:string"/>
<xsd:element name="tariffName" nillable="true" type="xsd:string"/>
<xsd:element name="totalCharge" nillable="true" type="xsd:string"/>
<xsd:element name="useDimMC" nillable="true" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="ArrayOfDensityResponseDetail">
<xsd:sequence>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="DensityResponseDetail" nillable="true" type="ns11:DensityResponseDetail"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="DensityResponseDetail">
<xsd:sequence>
<xsd:element name="charge" nillable="true" type="xsd:string"/>
<xsd:element name="cube" nillable="true" type="xsd:string"/>
<xsd:element name="cubeUnits" nillable="true" type="xsd:string"/>
<xsd:element name="density" nillable="true" type="xsd:string"/>
<xsd:element name="densityUnits" nillable="true" type="xsd:string"/>
<xsd:element name="dimensionUnits" nillable="true" type="xsd:string"/>
<xsd:element name="error" nillable="true" type="xsd:string"/>
<xsd:element name="height" nillable="true" type="xsd:string"/>
<xsd:element name="length" nillable="true" type="xsd:string"/>
<xsd:element name="pieces" nillable="true" type="xsd:string"/>
<xsd:element name="rate" nillable="true" type="xsd:string"/>
<xsd:element name="usedCube" nillable="true" type="xsd:string"/>
<xsd:element name="usedDensity" nillable="true" type="xsd:string"/>
<xsd:element name="usedWeight" nillable="true" type="xsd:string"/>
<xsd:element name="weight" nillable="true" type="xsd:string"/>
<xsd:element name="weightUnits" nillable="true" type="xsd:string"/>
<xsd:element name="width" nillable="true" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="ArrayOfDensityRateShipmentRequest">
<xsd:sequence>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="DensityRateShipmentRequest" nillable="true" type="ns11:DensityRateShipmentRequest"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="DensityRateShipmentRequest">
<xsd:sequence>
<xsd:element name="LTL_Surcharge" nillable="true" type="xsd:string"/>
<xsd:element name="TL_Surcharge" nillable="true" type="xsd:string"/>
<xsd:element name="destinationCity" nillable="true" type="xsd:string"/>
<xsd:element name="destinationCountry" nillable="true" type="xsd:string"/>
<xsd:element name="destinationPostalCode" nillable="true" type="xsd:string"/>
<xsd:element name="destinationState" nillable="true" type="xsd:string"/>
<xsd:element name="detailType" nillable="true" type="xsd:string"/>
<xsd:element name="details" nillable="true" type="ns11:ArrayOfDensityRequestDetail"/>
<xsd:element name="dimFactor" nillable="true" type="xsd:string"/>
<xsd:element name="dimFactorUnits" nillable="true" type="xsd:string"/>
<xsd:element name="discountApplication" nillable="true" type="xsd:string"/>
<xsd:element name="mcDiscount" nillable="true" type="xsd:string"/>
<xsd:element name="orgDestToGateWayPointFlag" nillable="true" type="xsd:string"/>
<xsd:element name="originCity" nillable="true" type="xsd:string"/>
<xsd:element name="originCountry" nillable="true" type="xsd:string"/>
<xsd:element name="originPostalCode" nillable="true" type="xsd:string"/>
<xsd:element name="originState" nillable="true" type="xsd:string"/>
<xsd:element name="rateAdjustmentFactor" nillable="true" type="xsd:string"/>
<xsd:element name="shipmentDateCCYYMMDD" nillable="true" type="xsd:string"/>
<xsd:element name="shipmentID" nillable="true" type="xsd:string"/>
<xsd:element name="stopAlternationWeight" nillable="true" type="xsd:string"/>
<xsd:element name="surchargeApplication" nillable="true" type="xsd:string"/>
<xsd:element name="tariffName" nillable="true" type="xsd:string"/>
<xsd:element name="useDimMC" nillable="true" type="xsd:string"/>
<xsd:element name="useDiscounts" nillable="true" type="xsd:string"/>
<xsd:element name="useSingleShipmentCharges" nillable="true" type="xsd:string"/>
<xsd:element name="userMinimumChargeFloor" nillable="true" type="xsd:string"/>
<xsd:element name="weightBreak_Discount_1" nillable="true" type="xsd:string"/>
<xsd:element name="weightBreak_Discount_10" nillable="true" type="xsd:string"/>
<xsd:element name="weightBreak_Discount_11" nillable="true" type="xsd:string"/>
<xsd:element name="weightBreak_Discount_2" nillable="true" type="xsd:string"/>
<xsd:element name="weightBreak_Discount_3" nillable="true" type="xsd:string"/>
<xsd:element name="weightBreak_Discount_4" nillable="true" type="xsd:string"/>
<xsd:element name="weightBreak_Discount_5" nillable="true" type="xsd:string"/>
<xsd:element name="weightBreak_Discount_6" nillable="true" type="xsd:string"/>
<xsd:element name="weightBreak_Discount_7" nillable="true" type="xsd:string"/>
<xsd:element name="weightBreak_Discount_8" nillable="true" type="xsd:string"/>
<xsd:element name="weightBreak_Discount_9" nillable="true" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="ArrayOfDensityRateShipmentResponse">
<xsd:sequence>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="DensityRateShipmentResponse" nillable="true" type="ns11:DensityRateShipmentResponse"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="DensityRateShipmentResponse">
<xsd:sequence>
<xsd:element name="LHGrossCharge" nillable="true" type="xsd:string"/>
<xsd:element name="LTL_Surcharge" nillable="true" type="xsd:string"/>
<xsd:element name="RBNO" nillable="true" type="xsd:string"/>
<xsd:element name="TL_Surcharge" nillable="true" type="xsd:string"/>
<xsd:element name="absoluteMCFloor" nillable="true" type="xsd:string"/>
<xsd:element name="actualWgt" nillable="true" type="xsd:string"/>
<xsd:element name="billedWgt" nillable="true" type="xsd:string"/>
<xsd:element name="deficitCharge" nillable="true" type="xsd:string"/>
<xsd:element name="deficitCube" nillable="true" type="xsd:string"/>
<xsd:element name="deficitRate" nillable="true" type="xsd:string"/>
<xsd:element name="deficitWeight" nillable="true" type="xsd:string"/>
<xsd:element name="destinationCity" nillable="true" type="xsd:string"/>
<xsd:element name="destinationCountry" nillable="true" type="xsd:string"/>
<xsd:element name="destinationPostalCode" nillable="true" type="xsd:string"/>
<xsd:element name="destinationState" nillable="true" type="xsd:string"/>
<xsd:element name="detailType" nillable="true" type="xsd:string"/>
<xsd:element name="details" nillable="true" type="ns11:ArrayOfDensityResponseDetail"/>
<xsd:element name="dimFactor" nillable="true" type="xsd:string"/>
<xsd:element name="dimFactorUnits" nillable="true" type="xsd:string"/>
<xsd:element name="discountAmount" nillable="true" type="xsd:string"/>
<xsd:element name="discountApplication" nillable="true" type="xsd:string"/>
<xsd:element name="discountPctUsed" nillable="true" type="xsd:string"/>
<xsd:element name="effectiveDate" nillable="true" type="xsd:string"/>
<xsd:element name="errorCode" nillable="true" type="xsd:string"/>
<xsd:element name="mcDiscount" nillable="true" type="xsd:string"/>
<xsd:element name="minimumCharge" nillable="true" type="xsd:string"/>
<xsd:element name="orgDestToGateWayPointFlag" nillable="true" type="xsd:string"/>
<xsd:element name="originCity" nillable="true" type="xsd:string"/>
<xsd:element name="originCountry" nillable="true" type="xsd:string"/>
<xsd:element name="originPostalCode" nillable="true" type="xsd:string"/>
<xsd:element name="originState" nillable="true" type="xsd:string"/>
<xsd:element name="rateAdjustmentFactor" nillable="true" type="xsd:string"/>
<xsd:element name="rateApplication" nillable="true" type="xsd:string"/>
<xsd:element name="shipmentDateCCYYMMDD" nillable="true" type="xsd:string"/>
<xsd:element name="shipmentID" nillable="true" type="xsd:string"/>
<xsd:element name="stopAlternationWeight" nillable="true" type="xsd:string"/>
<xsd:element name="suffix" nillable="true" type="xsd:string"/>
<xsd:element name="surchargeAmount" nillable="true" type="xsd:string"/>
<xsd:element name="surchargeApplication" nillable="true" type="xsd:string"/>
<xsd:element name="surchargePercentUsed" nillable="true" type="xsd:string"/>
<xsd:element name="tariffName" nillable="true" type="xsd:string"/>
<xsd:element name="tblno" nillable="true" type="xsd:string"/>
<xsd:element name="totalCharge" nillable="true" type="xsd:string"/>
<xsd:element name="useDimMC" nillable="true" type="xsd:string"/>
<xsd:element name="useDiscounts" nillable="true" type="xsd:string"/>
<xsd:element name="useSingleShipmentCharges" nillable="true" type="xsd:string"/>
<xsd:element name="userMinimumChargeFloor" nillable="true" type="xsd:string"/>
<xsd:element name="weightBreak_Discount_1" nillable="true" type="xsd:string"/>
<xsd:element name="weightBreak_Discount_10" nillable="true" type="xsd:string"/>
<xsd:element name="weightBreak_Discount_11" nillable="true" type="xsd:string"/>
<xsd:element name="weightBreak_Discount_2" nillable="true" type="xsd:string"/>
<xsd:element name="weightBreak_Discount_3" nillable="true" type="xsd:string"/>
<xsd:element name="weightBreak_Discount_4" nillable="true" type="xsd:string"/>
<xsd:element name="weightBreak_Discount_5" nillable="true" type="xsd:string"/>
<xsd:element name="weightBreak_Discount_6" nillable="true" type="xsd:string"/>
<xsd:element name="weightBreak_Discount_7" nillable="true" type="xsd:string"/>
<xsd:element name="weightBreak_Discount_8" nillable="true" type="xsd:string"/>
<xsd:element name="weightBreak_Discount_9" nillable="true" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://products.smc.com">
<xsd:complexType name="ArrayOfProductError">
<xsd:sequence>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="ProductError" nillable="true" type="ns12:ProductError"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="ProductError">
<xsd:sequence>
<xsd:element name="code" type="xsd:int"/>
<xsd:element name="description" nillable="true" type="xsd:string"/>
<xsd:element name="resolution" nillable="true" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>

  </wsdl:types>
  <wsdl:message name="DensityRateShipmentResponse">
    <wsdl:part name="parameters" element="tns:DensityRateShipmentResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="DataModuleValidClassesAndWeightsRequestHeaders">
    <wsdl:part name="AuthenticationToken" element="tns:AuthenticationToken">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="ErrorCodesLookupRequestHeaders">
    <wsdl:part name="AuthenticationToken" element="tns:AuthenticationToken">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="AvailableTariffsRequestHeaders">
    <wsdl:part name="AuthenticationToken" element="tns:AuthenticationToken">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="ContractException">
    <wsdl:part name="ContractException" element="tns:ContractException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="RateShipmentWithContractsRequest">
    <wsdl:part name="parameters" element="tns:RateShipmentWithContracts">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="DensityRateShipmentMultipleOptResponse">
    <wsdl:part name="parameters" element="tns:DensityRateShipmentMultipleOptResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="isReadyRequestHeaders">
    <wsdl:part name="AuthenticationToken" element="tns:AuthenticationToken">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="ErrorCodeLookupRequest">
    <wsdl:part name="parameters" element="tns:ErrorCodeLookup">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="LinearRateShipmentRequestHeaders">
    <wsdl:part name="AuthenticationToken" element="tns:AuthenticationToken">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="DensityRateShipmentSimpleRequestHeaders">
    <wsdl:part name="AuthenticationToken" element="tns:AuthenticationToken">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="LTLRateShipmentSimpleRequest">
    <wsdl:part name="parameters" element="tns:LTLRateShipmentSimple">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="LTLPointListResponse">
    <wsdl:part name="parameters" element="tns:LTLPointListResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="ErrorCodesLookupRequest">
    <wsdl:part name="parameters" element="tns:ErrorCodesLookup">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="LTLRateShipmentRequest">
    <wsdl:part name="parameters" element="tns:LTLRateShipment">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="DensityRateShipmentMultipleResponse">
    <wsdl:part name="parameters" element="tns:DensityRateShipmentMultipleResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="DensityRateShipmentMultipleOptRequestHeaders">
    <wsdl:part name="AuthenticationToken" element="tns:AuthenticationToken">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="LinearRateShipmentSimpleRequest">
    <wsdl:part name="parameters" element="tns:LinearRateShipmentSimple">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="ErrorCodeLookupRequestHeaders">
    <wsdl:part name="AuthenticationToken" element="tns:AuthenticationToken">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="RateWareWebServiceException">
    <wsdl:part name="RateWareWebServiceException" element="tns:RateWareWebServiceException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="AvailableTariffsResponse">
    <wsdl:part name="parameters" element="tns:AvailableTariffsResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="DensityRateShipmentMultipleRequestHeaders">
    <wsdl:part name="AuthenticationToken" element="tns:AuthenticationToken">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="LTLPointListRequestHeaders">
    <wsdl:part name="AuthenticationToken" element="tns:AuthenticationToken">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="DataModuleValidClassesAndWeightsRequest">
    <wsdl:part name="parameters" element="tns:DataModuleValidClassesAndWeights">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="LinearRateShipmentSimpleResponse">
    <wsdl:part name="parameters" element="tns:LinearRateShipmentSimpleResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="DensityRateShipmentMultipleOptRequest">
    <wsdl:part name="parameters" element="tns:DensityRateShipmentMultipleOpt">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="LTLRateShipmentSimpleMultipleRequestHeaders">
    <wsdl:part name="AuthenticationToken" element="tns:AuthenticationToken">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="DensityRateShipmentRequestHeaders">
    <wsdl:part name="AuthenticationToken" element="tns:AuthenticationToken">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="LTLRateShipmentRequestHeaders">
    <wsdl:part name="AuthenticationToken" element="tns:AuthenticationToken">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="DensityRateShipmentMultipleRequest">
    <wsdl:part name="parameters" element="tns:DensityRateShipmentMultiple">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="DensityRateShipmentSimpleRequest">
    <wsdl:part name="parameters" element="tns:DensityRateShipmentSimple">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="LTLRateShipmentSimpleMultipleResponse">
    <wsdl:part name="parameters" element="tns:LTLRateShipmentSimpleMultipleResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="isReadyResponse">
    <wsdl:part name="parameters" element="tns:isReadyResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="LTLRateShipmentResponse">
    <wsdl:part name="parameters" element="tns:LTLRateShipmentResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="LTLRateShipmentMultipleResponse">
    <wsdl:part name="parameters" element="tns:LTLRateShipmentMultipleResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="LTLRateShipmentMultipleOptRequestHeaders">
    <wsdl:part name="AuthenticationToken" element="tns:AuthenticationToken">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="LinearRateShipmentMultipleResponse">
    <wsdl:part name="parameters" element="tns:LinearRateShipmentMultipleResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="RequestSetWithContractsRequest">
    <wsdl:part name="parameters" element="tns:RequestSetWithContracts">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="LinearRateShipmentResponse">
    <wsdl:part name="parameters" element="tns:LinearRateShipmentResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="LinearRateShipmentMultipleOptResponse">
    <wsdl:part name="parameters" element="tns:LinearRateShipmentMultipleOptResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="ErrorCodesLookupResponse">
    <wsdl:part name="parameters" element="tns:ErrorCodesLookupResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="DataModuleException">
    <wsdl:part name="DataModuleException" element="tns:DataModuleException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="DensityRateShipmentSimpleResponse">
    <wsdl:part name="parameters" element="tns:DensityRateShipmentSimpleResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="LinearRateShipmentMultipleOptRequestHeaders">
    <wsdl:part name="AuthenticationToken" element="tns:AuthenticationToken">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="LTLRateShipmentMultipleOptRequest">
    <wsdl:part name="parameters" element="tns:LTLRateShipmentMultipleOpt">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="AvailableContractsRequestHeaders">
    <wsdl:part name="AuthenticationToken" element="tns:AuthenticationToken">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="isReadyRequest">
    <wsdl:part name="parameters" element="tns:isReady">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="LinearRateShipmentRequest">
    <wsdl:part name="parameters" element="tns:LinearRateShipment">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="LinearRateShipmentSimpleRequestHeaders">
    <wsdl:part name="AuthenticationToken" element="tns:AuthenticationToken">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="LTLRateShipmentMultipleRequestHeaders">
    <wsdl:part name="AuthenticationToken" element="tns:AuthenticationToken">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="LinearRateShipmentMultipleOptRequest">
    <wsdl:part name="parameters" element="tns:LinearRateShipmentMultipleOpt">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="AvailableTariffsRequest">
    <wsdl:part name="parameters" element="tns:AvailableTariffs">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="LinearRateShipmentMultipleRequestHeaders">
    <wsdl:part name="AuthenticationToken" element="tns:AuthenticationToken">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="DensityRateShipmentRequest">
    <wsdl:part name="parameters" element="tns:DensityRateShipment">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="AvailableContractsResponse">
    <wsdl:part name="parameters" element="tns:AvailableContractsResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="LTLPointListRequest">
    <wsdl:part name="parameters" element="tns:LTLPointList">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="LinearRateShipmentMultipleRequest">
    <wsdl:part name="parameters" element="tns:LinearRateShipmentMultiple">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="LTLRateShipmentMultipleRequest">
    <wsdl:part name="parameters" element="tns:LTLRateShipmentMultiple">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="LTLRateShipmentSimpleRequestHeaders">
    <wsdl:part name="AuthenticationToken" element="tns:AuthenticationToken">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="AvailableContractsRequest">
    <wsdl:part name="parameters" element="tns:AvailableContracts">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="RateShipmentWithContractsResponse">
    <wsdl:part name="parameters" element="tns:RateShipmentWithContractsResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="LTLRateShipmentSimpleMultipleRequest">
    <wsdl:part name="parameters" element="tns:LTLRateShipmentSimpleMultiple">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="LTLRateShipmentMultipleOptResponse">
    <wsdl:part name="parameters" element="tns:LTLRateShipmentMultipleOptResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="RequestSetWithContractsResponse">
    <wsdl:part name="parameters" element="tns:RequestSetWithContractsResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="LTLRateShipmentSimpleResponse">
    <wsdl:part name="parameters" element="tns:LTLRateShipmentSimpleResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="RequestSetWithContractsRequestHeaders">
    <wsdl:part name="AuthenticationToken" element="tns:AuthenticationToken">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="DataModuleValidClassesAndWeightsResponse">
    <wsdl:part name="parameters" element="tns:DataModuleValidClassesAndWeightsResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="RateShipmentWithContractsRequestHeaders">
    <wsdl:part name="AuthenticationToken" element="tns:AuthenticationToken">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="ErrorCodeLookupResponse">
    <wsdl:part name="parameters" element="tns:ErrorCodeLookupResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="RateWareXLPortType">
    <wsdl:operation name="isReady">
      <wsdl:input name="isReadyRequest" message="tns:isReadyRequest">
    </wsdl:input>
      <wsdl:output name="isReadyResponse" message="tns:isReadyResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DataModuleValidClassesAndWeights">
      <wsdl:input name="DataModuleValidClassesAndWeightsRequest" message="tns:DataModuleValidClassesAndWeightsRequest">
    </wsdl:input>
      <wsdl:output name="DataModuleValidClassesAndWeightsResponse" message="tns:DataModuleValidClassesAndWeightsResponse">
    </wsdl:output>
      <wsdl:fault name="DataModuleException" message="tns:DataModuleException">
    </wsdl:fault>
      <wsdl:fault name="RateWareWebServiceException" message="tns:RateWareWebServiceException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="LTLRateShipmentMultipleOpt">
      <wsdl:input name="LTLRateShipmentMultipleOptRequest" message="tns:LTLRateShipmentMultipleOptRequest">
    </wsdl:input>
      <wsdl:output name="LTLRateShipmentMultipleOptResponse" message="tns:LTLRateShipmentMultipleOptResponse">
    </wsdl:output>
      <wsdl:fault name="DataModuleException" message="tns:DataModuleException">
    </wsdl:fault>
      <wsdl:fault name="RateWareWebServiceException" message="tns:RateWareWebServiceException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="LinearRateShipment">
      <wsdl:input name="LinearRateShipmentRequest" message="tns:LinearRateShipmentRequest">
    </wsdl:input>
      <wsdl:output name="LinearRateShipmentResponse" message="tns:LinearRateShipmentResponse">
    </wsdl:output>
      <wsdl:fault name="DataModuleException" message="tns:DataModuleException">
    </wsdl:fault>
      <wsdl:fault name="RateWareWebServiceException" message="tns:RateWareWebServiceException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="RequestSetWithContracts">
      <wsdl:input name="RequestSetWithContractsRequest" message="tns:RequestSetWithContractsRequest">
    </wsdl:input>
      <wsdl:output name="RequestSetWithContractsResponse" message="tns:RequestSetWithContractsResponse">
    </wsdl:output>
      <wsdl:fault name="ContractException" message="tns:ContractException">
    </wsdl:fault>
      <wsdl:fault name="DataModuleException" message="tns:DataModuleException">
    </wsdl:fault>
      <wsdl:fault name="RateWareWebServiceException" message="tns:RateWareWebServiceException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="DensityRateShipmentSimple">
      <wsdl:input name="DensityRateShipmentSimpleRequest" message="tns:DensityRateShipmentSimpleRequest">
    </wsdl:input>
      <wsdl:output name="DensityRateShipmentSimpleResponse" message="tns:DensityRateShipmentSimpleResponse">
    </wsdl:output>
      <wsdl:fault name="DataModuleException" message="tns:DataModuleException">
    </wsdl:fault>
      <wsdl:fault name="RateWareWebServiceException" message="tns:RateWareWebServiceException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="LinearRateShipmentMultiple">
      <wsdl:input name="LinearRateShipmentMultipleRequest" message="tns:LinearRateShipmentMultipleRequest">
    </wsdl:input>
      <wsdl:output name="LinearRateShipmentMultipleResponse" message="tns:LinearRateShipmentMultipleResponse">
    </wsdl:output>
      <wsdl:fault name="DataModuleException" message="tns:DataModuleException">
    </wsdl:fault>
      <wsdl:fault name="RateWareWebServiceException" message="tns:RateWareWebServiceException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="DensityRateShipmentMultiple">
      <wsdl:input name="DensityRateShipmentMultipleRequest" message="tns:DensityRateShipmentMultipleRequest">
    </wsdl:input>
      <wsdl:output name="DensityRateShipmentMultipleResponse" message="tns:DensityRateShipmentMultipleResponse">
    </wsdl:output>
      <wsdl:fault name="DataModuleException" message="tns:DataModuleException">
    </wsdl:fault>
      <wsdl:fault name="RateWareWebServiceException" message="tns:RateWareWebServiceException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="AvailableContracts">
      <wsdl:input name="AvailableContractsRequest" message="tns:AvailableContractsRequest">
    </wsdl:input>
      <wsdl:output name="AvailableContractsResponse" message="tns:AvailableContractsResponse">
    </wsdl:output>
      <wsdl:fault name="ContractException" message="tns:ContractException">
    </wsdl:fault>
      <wsdl:fault name="RateWareWebServiceException" message="tns:RateWareWebServiceException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="LinearRateShipmentMultipleOpt">
      <wsdl:input name="LinearRateShipmentMultipleOptRequest" message="tns:LinearRateShipmentMultipleOptRequest">
    </wsdl:input>
      <wsdl:output name="LinearRateShipmentMultipleOptResponse" message="tns:LinearRateShipmentMultipleOptResponse">
    </wsdl:output>
      <wsdl:fault name="DataModuleException" message="tns:DataModuleException">
    </wsdl:fault>
      <wsdl:fault name="RateWareWebServiceException" message="tns:RateWareWebServiceException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="DensityRateShipment">
      <wsdl:input name="DensityRateShipmentRequest" message="tns:DensityRateShipmentRequest">
    </wsdl:input>
      <wsdl:output name="DensityRateShipmentResponse" message="tns:DensityRateShipmentResponse">
    </wsdl:output>
      <wsdl:fault name="DataModuleException" message="tns:DataModuleException">
    </wsdl:fault>
      <wsdl:fault name="RateWareWebServiceException" message="tns:RateWareWebServiceException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="AvailableTariffs">
      <wsdl:input name="AvailableTariffsRequest" message="tns:AvailableTariffsRequest">
    </wsdl:input>
      <wsdl:output name="AvailableTariffsResponse" message="tns:AvailableTariffsResponse">
    </wsdl:output>
      <wsdl:fault name="DataModuleException" message="tns:DataModuleException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="LTLRateShipment">
      <wsdl:input name="LTLRateShipmentRequest" message="tns:LTLRateShipmentRequest">
    </wsdl:input>
      <wsdl:output name="LTLRateShipmentResponse" message="tns:LTLRateShipmentResponse">
    </wsdl:output>
      <wsdl:fault name="DataModuleException" message="tns:DataModuleException">
    </wsdl:fault>
      <wsdl:fault name="RateWareWebServiceException" message="tns:RateWareWebServiceException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="DensityRateShipmentMultipleOpt">
      <wsdl:input name="DensityRateShipmentMultipleOptRequest" message="tns:DensityRateShipmentMultipleOptRequest">
    </wsdl:input>
      <wsdl:output name="DensityRateShipmentMultipleOptResponse" message="tns:DensityRateShipmentMultipleOptResponse">
    </wsdl:output>
      <wsdl:fault name="DataModuleException" message="tns:DataModuleException">
    </wsdl:fault>
      <wsdl:fault name="RateWareWebServiceException" message="tns:RateWareWebServiceException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ErrorCodesLookup">
      <wsdl:input name="ErrorCodesLookupRequest" message="tns:ErrorCodesLookupRequest">
    </wsdl:input>
      <wsdl:output name="ErrorCodesLookupResponse" message="tns:ErrorCodesLookupResponse">
    </wsdl:output>
      <wsdl:fault name="RateWareWebServiceException" message="tns:RateWareWebServiceException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="LTLRateShipmentMultiple">
      <wsdl:input name="LTLRateShipmentMultipleRequest" message="tns:LTLRateShipmentMultipleRequest">
    </wsdl:input>
      <wsdl:output name="LTLRateShipmentMultipleResponse" message="tns:LTLRateShipmentMultipleResponse">
    </wsdl:output>
      <wsdl:fault name="DataModuleException" message="tns:DataModuleException">
    </wsdl:fault>
      <wsdl:fault name="RateWareWebServiceException" message="tns:RateWareWebServiceException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ErrorCodeLookup">
      <wsdl:input name="ErrorCodeLookupRequest" message="tns:ErrorCodeLookupRequest">
    </wsdl:input>
      <wsdl:output name="ErrorCodeLookupResponse" message="tns:ErrorCodeLookupResponse">
    </wsdl:output>
      <wsdl:fault name="RateWareWebServiceException" message="tns:RateWareWebServiceException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="LTLRateShipmentSimple">
      <wsdl:input name="LTLRateShipmentSimpleRequest" message="tns:LTLRateShipmentSimpleRequest">
    </wsdl:input>
      <wsdl:output name="LTLRateShipmentSimpleResponse" message="tns:LTLRateShipmentSimpleResponse">
    </wsdl:output>
      <wsdl:fault name="DataModuleException" message="tns:DataModuleException">
    </wsdl:fault>
      <wsdl:fault name="RateWareWebServiceException" message="tns:RateWareWebServiceException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="RateShipmentWithContracts">
      <wsdl:input name="RateShipmentWithContractsRequest" message="tns:RateShipmentWithContractsRequest">
    </wsdl:input>
      <wsdl:output name="RateShipmentWithContractsResponse" message="tns:RateShipmentWithContractsResponse">
    </wsdl:output>
      <wsdl:fault name="ContractException" message="tns:ContractException">
    </wsdl:fault>
      <wsdl:fault name="DataModuleException" message="tns:DataModuleException">
    </wsdl:fault>
      <wsdl:fault name="RateWareWebServiceException" message="tns:RateWareWebServiceException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="LTLRateShipmentSimpleMultiple">
      <wsdl:input name="LTLRateShipmentSimpleMultipleRequest" message="tns:LTLRateShipmentSimpleMultipleRequest">
    </wsdl:input>
      <wsdl:output name="LTLRateShipmentSimpleMultipleResponse" message="tns:LTLRateShipmentSimpleMultipleResponse">
    </wsdl:output>
      <wsdl:fault name="DataModuleException" message="tns:DataModuleException">
    </wsdl:fault>
      <wsdl:fault name="RateWareWebServiceException" message="tns:RateWareWebServiceException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="LinearRateShipmentSimple">
      <wsdl:input name="LinearRateShipmentSimpleRequest" message="tns:LinearRateShipmentSimpleRequest">
    </wsdl:input>
      <wsdl:output name="LinearRateShipmentSimpleResponse" message="tns:LinearRateShipmentSimpleResponse">
    </wsdl:output>
      <wsdl:fault name="DataModuleException" message="tns:DataModuleException">
    </wsdl:fault>
      <wsdl:fault name="RateWareWebServiceException" message="tns:RateWareWebServiceException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="LTLPointList">
      <wsdl:input name="LTLPointListRequest" message="tns:LTLPointListRequest">
    </wsdl:input>
      <wsdl:output name="LTLPointListResponse" message="tns:LTLPointListResponse">
    </wsdl:output>
      <wsdl:fault name="DataModuleException" message="tns:DataModuleException">
    </wsdl:fault>
      <wsdl:fault name="RateWareWebServiceException" message="tns:RateWareWebServiceException">
    </wsdl:fault>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="RateWareXLHttpBinding" type="tns:RateWareXLPortType">
    <wsdlsoap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="isReady">
      <wsdlsoap:operation soapAction=""/>
      <wsdl:input name="isReadyRequest">
        <wsdlsoap:body use="literal"/>
        <wsdlsoap:header message="tns:isReadyRequestHeaders" part="AuthenticationToken" use="literal">
        </wsdlsoap:header>
      </wsdl:input>
      <wsdl:output name="isReadyResponse">
        <wsdlsoap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DataModuleValidClassesAndWeights">
      <wsdlsoap:operation soapAction=""/>
      <wsdl:input name="DataModuleValidClassesAndWeightsRequest">
        <wsdlsoap:body use="literal"/>
        <wsdlsoap:header message="tns:DataModuleValidClassesAndWeightsRequestHeaders" part="AuthenticationToken" use="literal">
        </wsdlsoap:header>
      </wsdl:input>
      <wsdl:output name="DataModuleValidClassesAndWeightsResponse">
        <wsdlsoap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="DataModuleException">
        <wsdlsoap:fault name="DataModuleException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="RateWareWebServiceException">
        <wsdlsoap:fault name="RateWareWebServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="LTLRateShipmentMultipleOpt">
      <wsdlsoap:operation soapAction=""/>
      <wsdl:input name="LTLRateShipmentMultipleOptRequest">
        <wsdlsoap:body use="literal"/>
        <wsdlsoap:header message="tns:LTLRateShipmentMultipleOptRequestHeaders" part="AuthenticationToken" use="literal">
        </wsdlsoap:header>
      </wsdl:input>
      <wsdl:output name="LTLRateShipmentMultipleOptResponse">
        <wsdlsoap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="DataModuleException">
        <wsdlsoap:fault name="DataModuleException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="RateWareWebServiceException">
        <wsdlsoap:fault name="RateWareWebServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="LinearRateShipment">
      <wsdlsoap:operation soapAction=""/>
      <wsdl:input name="LinearRateShipmentRequest">
        <wsdlsoap:body use="literal"/>
        <wsdlsoap:header message="tns:LinearRateShipmentRequestHeaders" part="AuthenticationToken" use="literal">
        </wsdlsoap:header>
      </wsdl:input>
      <wsdl:output name="LinearRateShipmentResponse">
        <wsdlsoap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="DataModuleException">
        <wsdlsoap:fault name="DataModuleException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="RateWareWebServiceException">
        <wsdlsoap:fault name="RateWareWebServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="RequestSetWithContracts">
      <wsdlsoap:operation soapAction=""/>
      <wsdl:input name="RequestSetWithContractsRequest">
        <wsdlsoap:body use="literal"/>
        <wsdlsoap:header message="tns:RequestSetWithContractsRequestHeaders" part="AuthenticationToken" use="literal">
        </wsdlsoap:header>
      </wsdl:input>
      <wsdl:output name="RequestSetWithContractsResponse">
        <wsdlsoap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ContractException">
        <wsdlsoap:fault name="ContractException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="DataModuleException">
        <wsdlsoap:fault name="DataModuleException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="RateWareWebServiceException">
        <wsdlsoap:fault name="RateWareWebServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="DensityRateShipmentSimple">
      <wsdlsoap:operation soapAction=""/>
      <wsdl:input name="DensityRateShipmentSimpleRequest">
        <wsdlsoap:body use="literal"/>
        <wsdlsoap:header message="tns:DensityRateShipmentSimpleRequestHeaders" part="AuthenticationToken" use="literal">
        </wsdlsoap:header>
      </wsdl:input>
      <wsdl:output name="DensityRateShipmentSimpleResponse">
        <wsdlsoap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="DataModuleException">
        <wsdlsoap:fault name="DataModuleException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="RateWareWebServiceException">
        <wsdlsoap:fault name="RateWareWebServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="LinearRateShipmentMultiple">
      <wsdlsoap:operation soapAction=""/>
      <wsdl:input name="LinearRateShipmentMultipleRequest">
        <wsdlsoap:body use="literal"/>
        <wsdlsoap:header message="tns:LinearRateShipmentMultipleRequestHeaders" part="AuthenticationToken" use="literal">
        </wsdlsoap:header>
      </wsdl:input>
      <wsdl:output name="LinearRateShipmentMultipleResponse">
        <wsdlsoap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="DataModuleException">
        <wsdlsoap:fault name="DataModuleException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="RateWareWebServiceException">
        <wsdlsoap:fault name="RateWareWebServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="DensityRateShipmentMultiple">
      <wsdlsoap:operation soapAction=""/>
      <wsdl:input name="DensityRateShipmentMultipleRequest">
        <wsdlsoap:body use="literal"/>
        <wsdlsoap:header message="tns:DensityRateShipmentMultipleRequestHeaders" part="AuthenticationToken" use="literal">
        </wsdlsoap:header>
      </wsdl:input>
      <wsdl:output name="DensityRateShipmentMultipleResponse">
        <wsdlsoap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="DataModuleException">
        <wsdlsoap:fault name="DataModuleException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="RateWareWebServiceException">
        <wsdlsoap:fault name="RateWareWebServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="AvailableContracts">
      <wsdlsoap:operation soapAction=""/>
      <wsdl:input name="AvailableContractsRequest">
        <wsdlsoap:body use="literal"/>
        <wsdlsoap:header message="tns:AvailableContractsRequestHeaders" part="AuthenticationToken" use="literal">
        </wsdlsoap:header>
      </wsdl:input>
      <wsdl:output name="AvailableContractsResponse">
        <wsdlsoap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ContractException">
        <wsdlsoap:fault name="ContractException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="RateWareWebServiceException">
        <wsdlsoap:fault name="RateWareWebServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="LinearRateShipmentMultipleOpt">
      <wsdlsoap:operation soapAction=""/>
      <wsdl:input name="LinearRateShipmentMultipleOptRequest">
        <wsdlsoap:body use="literal"/>
        <wsdlsoap:header message="tns:LinearRateShipmentMultipleOptRequestHeaders" part="AuthenticationToken" use="literal">
        </wsdlsoap:header>
      </wsdl:input>
      <wsdl:output name="LinearRateShipmentMultipleOptResponse">
        <wsdlsoap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="DataModuleException">
        <wsdlsoap:fault name="DataModuleException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="RateWareWebServiceException">
        <wsdlsoap:fault name="RateWareWebServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="DensityRateShipment">
      <wsdlsoap:operation soapAction=""/>
      <wsdl:input name="DensityRateShipmentRequest">
        <wsdlsoap:body use="literal"/>
        <wsdlsoap:header message="tns:DensityRateShipmentRequestHeaders" part="AuthenticationToken" use="literal">
        </wsdlsoap:header>
      </wsdl:input>
      <wsdl:output name="DensityRateShipmentResponse">
        <wsdlsoap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="DataModuleException">
        <wsdlsoap:fault name="DataModuleException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="RateWareWebServiceException">
        <wsdlsoap:fault name="RateWareWebServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="AvailableTariffs">
      <wsdlsoap:operation soapAction="urn:AvailableTariffs"/>
      <wsdl:input name="AvailableTariffsRequest">
        <wsdlsoap:body use="literal"/>
        <wsdlsoap:header message="tns:AvailableTariffsRequestHeaders" part="AuthenticationToken" use="literal">
        </wsdlsoap:header>
      </wsdl:input>
      <wsdl:output name="AvailableTariffsResponse">
        <wsdlsoap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="DataModuleException">
        <wsdlsoap:fault name="DataModuleException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="LTLRateShipment">
      <wsdlsoap:operation soapAction=""/>
      <wsdl:input name="LTLRateShipmentRequest">
        <wsdlsoap:body use="literal"/>
        <wsdlsoap:header message="tns:LTLRateShipmentRequestHeaders" part="AuthenticationToken" use="literal">
        </wsdlsoap:header>
      </wsdl:input>
      <wsdl:output name="LTLRateShipmentResponse">
        <wsdlsoap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="DataModuleException">
        <wsdlsoap:fault name="DataModuleException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="RateWareWebServiceException">
        <wsdlsoap:fault name="RateWareWebServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="DensityRateShipmentMultipleOpt">
      <wsdlsoap:operation soapAction=""/>
      <wsdl:input name="DensityRateShipmentMultipleOptRequest">
        <wsdlsoap:body use="literal"/>
        <wsdlsoap:header message="tns:DensityRateShipmentMultipleOptRequestHeaders" part="AuthenticationToken" use="literal">
        </wsdlsoap:header>
      </wsdl:input>
      <wsdl:output name="DensityRateShipmentMultipleOptResponse">
        <wsdlsoap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="DataModuleException">
        <wsdlsoap:fault name="DataModuleException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="RateWareWebServiceException">
        <wsdlsoap:fault name="RateWareWebServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ErrorCodesLookup">
      <wsdlsoap:operation soapAction=""/>
      <wsdl:input name="ErrorCodesLookupRequest">
        <wsdlsoap:body use="literal"/>
        <wsdlsoap:header message="tns:ErrorCodesLookupRequestHeaders" part="AuthenticationToken" use="literal">
        </wsdlsoap:header>
      </wsdl:input>
      <wsdl:output name="ErrorCodesLookupResponse">
        <wsdlsoap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="RateWareWebServiceException">
        <wsdlsoap:fault name="RateWareWebServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="LTLRateShipmentMultiple">
      <wsdlsoap:operation soapAction=""/>
      <wsdl:input name="LTLRateShipmentMultipleRequest">
        <wsdlsoap:body use="literal"/>
        <wsdlsoap:header message="tns:LTLRateShipmentMultipleRequestHeaders" part="AuthenticationToken" use="literal">
        </wsdlsoap:header>
      </wsdl:input>
      <wsdl:output name="LTLRateShipmentMultipleResponse">
        <wsdlsoap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="DataModuleException">
        <wsdlsoap:fault name="DataModuleException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="RateWareWebServiceException">
        <wsdlsoap:fault name="RateWareWebServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ErrorCodeLookup">
      <wsdlsoap:operation soapAction=""/>
      <wsdl:input name="ErrorCodeLookupRequest">
        <wsdlsoap:body use="literal"/>
        <wsdlsoap:header message="tns:ErrorCodeLookupRequestHeaders" part="AuthenticationToken" use="literal">
        </wsdlsoap:header>
      </wsdl:input>
      <wsdl:output name="ErrorCodeLookupResponse">
        <wsdlsoap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="RateWareWebServiceException">
        <wsdlsoap:fault name="RateWareWebServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="LTLRateShipmentSimple">
      <wsdlsoap:operation soapAction=""/>
      <wsdl:input name="LTLRateShipmentSimpleRequest">
        <wsdlsoap:body use="literal"/>
        <wsdlsoap:header message="tns:LTLRateShipmentSimpleRequestHeaders" part="AuthenticationToken" use="literal">
        </wsdlsoap:header>
      </wsdl:input>
      <wsdl:output name="LTLRateShipmentSimpleResponse">
        <wsdlsoap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="DataModuleException">
        <wsdlsoap:fault name="DataModuleException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="RateWareWebServiceException">
        <wsdlsoap:fault name="RateWareWebServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="RateShipmentWithContracts">
      <wsdlsoap:operation soapAction=""/>
      <wsdl:input name="RateShipmentWithContractsRequest">
        <wsdlsoap:body use="literal"/>
        <wsdlsoap:header message="tns:RateShipmentWithContractsRequestHeaders" part="AuthenticationToken" use="literal">
        </wsdlsoap:header>
      </wsdl:input>
      <wsdl:output name="RateShipmentWithContractsResponse">
        <wsdlsoap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ContractException">
        <wsdlsoap:fault name="ContractException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="DataModuleException">
        <wsdlsoap:fault name="DataModuleException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="RateWareWebServiceException">
        <wsdlsoap:fault name="RateWareWebServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="LTLRateShipmentSimpleMultiple">
      <wsdlsoap:operation soapAction=""/>
      <wsdl:input name="LTLRateShipmentSimpleMultipleRequest">
        <wsdlsoap:body use="literal"/>
        <wsdlsoap:header message="tns:LTLRateShipmentSimpleMultipleRequestHeaders" part="AuthenticationToken" use="literal">
        </wsdlsoap:header>
      </wsdl:input>
      <wsdl:output name="LTLRateShipmentSimpleMultipleResponse">
        <wsdlsoap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="DataModuleException">
        <wsdlsoap:fault name="DataModuleException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="RateWareWebServiceException">
        <wsdlsoap:fault name="RateWareWebServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="LinearRateShipmentSimple">
      <wsdlsoap:operation soapAction=""/>
      <wsdl:input name="LinearRateShipmentSimpleRequest">
        <wsdlsoap:body use="literal"/>
        <wsdlsoap:header message="tns:LinearRateShipmentSimpleRequestHeaders" part="AuthenticationToken" use="literal">
        </wsdlsoap:header>
      </wsdl:input>
      <wsdl:output name="LinearRateShipmentSimpleResponse">
        <wsdlsoap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="DataModuleException">
        <wsdlsoap:fault name="DataModuleException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="RateWareWebServiceException">
        <wsdlsoap:fault name="RateWareWebServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="LTLPointList">
      <wsdlsoap:operation soapAction=""/>
      <wsdl:input name="LTLPointListRequest">
        <wsdlsoap:body use="literal"/>
        <wsdlsoap:header message="tns:LTLPointListRequestHeaders" part="AuthenticationToken" use="literal">
        </wsdlsoap:header>
      </wsdl:input>
      <wsdl:output name="LTLPointListResponse">
        <wsdlsoap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="DataModuleException">
        <wsdlsoap:fault name="DataModuleException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="RateWareWebServiceException">
        <wsdlsoap:fault name="RateWareWebServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="RateWareXL">
    <wsdl:port name="RateWareXLHttpPort" binding="tns:RateWareXLHttpBinding">
      <wsdlsoap:address location="http://demo.smc3.com/AdminManager/services/RateWareXL"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
