﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xsd:element name="Edi997">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="TransactionSetHeader">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="TransactionSetIdentifierCode" type="xsd:string" />
							<xsd:element name="TransactionSetControlNumber" type="xsd:string" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="FunctionalIdentifierCode" type="xsd:string" />
				<xsd:element name="SetIdentifierCode" type="xsd:string" />
				<xsd:element name="SetControlNumber" type="xsd:string" />
				<xsd:element name="SetAcknowledgementCode" type="xsd:string" />
				<xsd:element name="SetSyntaxErrorCode" type="xsd:string" />
				<xsd:element name="TransactionSetTrailer">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="NumberOfIncludedSegments" type="xsd:unsignedInt" />
							<xsd:element name="TransactionSetControlNumber" type="xsd:string" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xs:schema>