<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema xmlns:S="http://www.w3.org/2003/05/soap-envelope" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/03/addressing" xmlns:ebi="http://www.myvan.descartes.com/ebi/2004/r1" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.w3.org/2003/05/soap-envelope" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="http://schemas.xmlsoap.org/ws/2004/03/addressing" />
	<xs:import namespace="http://www.myvan.descartes.com/ebi/2004/r1" />
	<xs:import />
	<xs:element name="Envelope">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Header">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="wsa:From" />
							<xs:element ref="wsa:To" />
							<xs:element ref="wsa:Action" />
							<xs:element ref="ebi:Sequence" />
							<xs:element ref="ebi:Created" />
							<xs:element ref="ebi:TestIndicator" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Body">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="Edi990" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>