<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="pickup.sefl.com/xsd">
    <soapenv:Header/>
    <soapenv:Body>
        <xsd:Pickup>
            <contact>
                <company>ABC Company</company>
                <name>John Smith</name>
                <phone>8035559999</phone>
                <email>john@abccompany.com</email>
            </contact>
            <shipper>
                <username>?</username>
                <password>?</password>
                <acctNum>001999999</acctNum>
                <shipperName>DEMO ACCOUNT</shipperName>
                <address>DEMO ADDR #1</address>
                <city>COLUMBIA</city>
                <state>SC</state>
                <zip>29201</zip>
                <pickupContactName>Ed Smith</pickupContactName>
                <phone>8035558888</phone>
                <email>ed@demo.com</email>
                <email2/>
                <email3/>
                <fax/>
                <requestPickupDate>20090609</requestPickupDate>
                <requestPickupTime>1530</requestPickupTime>
                <pickupTimeStart>1200</pickupTimeStart>
                <pickupTimeEnd>1800</pickupTimeEnd>
                <closeTime>1800</closeTime>
                <driverInstructions/>
                <pickupNotes>This is a test!</pickupNotes>
                <shipAs>S</shipAs>
                <developer/>
            </shipper>
            <consignees>
                <!--1 to 10 repetitions:-->
                <Consignee>
                    <name>Test web service Cons</name>
                    <destZip>29225</destZip>
                    <weight>100</weight>
                    <pieces>1</pieces>
                    <pkgType>PL</pkgType>
                </Consignee>
                <Consignee>
                    <name>Test web service Cons 2</name>
                    <destZip>29225</destZip>
                    <weight>156</weight>
                    <pieces>2</pieces>
                    <pkgType>PL</pkgType>
                    <specialNumType>LN</specialNumType>
                    <specialNum>00892838</specialNum>
                </Consignee>
            </consignees>
        </xsd:Pickup>
    </soapenv:Body>
</soapenv:Envelope>