<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema xmlns:tns="http://www.myvan.descartes.com/ebi/2004/r1" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.myvan.descartes.com/ebi/2004/r1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Sequence">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MessageNumber" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Created" type="xs:string" />
	<xs:element name="TestIndicator" type="xs:string" />
</xs:schema>